<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Spring Boot 2 Release Notes | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring Boot 2 Release Notes</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Spring Boot 2 Release Notes</h1><div class="post-meta">Mar 5, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/03/05/Java/Spring Boot 2.0 Release Notes/" href="/2018/03/05/Java/Spring Boot 2.0 Release Notes/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从Spring-Boot-1-5升级"><span class="toc-text">从Spring Boot 1.5升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新特性和值得关注的点"><span class="toc-text">新特性和值得关注的点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-8-和-Java-9的支持"><span class="toc-text">Java 8 和 Java 9的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Third-party-Library更新"><span class="toc-text">Third-party Library更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reactive-Spring"><span class="toc-text">Reactive Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-WebFlux-amp-WebFlux-fn"><span class="toc-text">Spring WebFlux &amp; WebFlux.fn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reactive-Spring-Data"><span class="toc-text">Reactive Spring Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reactive-Spring-Security"><span class="toc-text">Reactive Spring Security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Embedded-Netty-Server"><span class="toc-text">Embedded Netty Server</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-2-Support"><span class="toc-text">HTTP/2 Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration-Property-Binding"><span class="toc-text">Configuration Property Binding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Property-Origins"><span class="toc-text">Property Origins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Converter-Support"><span class="toc-text">Converter Support</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle-Plugin"><span class="toc-text">Gradle Plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kotlin"><span class="toc-text">Kotlin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Actuator-Improvements"><span class="toc-text">Actuator Improvements</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Jersey-and-WebFlux-Support"><span class="toc-text">Jersey and WebFlux Support</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hypermedia-links"><span class="toc-text">Hypermedia links</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Actuator-Endpoints"><span class="toc-text">Actuator @Endpoints</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Micrometer"><span class="toc-text">Micrometer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据支持"><span class="toc-text">数据支持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HikariCP"><span class="toc-text">HikariCP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Initialization"><span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JOOQ"><span class="toc-text">JOOQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JdbcTemplate"><span class="toc-text">JdbcTemplate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Data-Web-Configuration"><span class="toc-text">Spring Data Web Configuration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Influx-DB"><span class="toc-text">Influx DB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flyway-Liquibase-Flexible-Configuration"><span class="toc-text">Flyway/Liquibase Flexible Configuration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hibernate"><span class="toc-text">Hibernate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB-Client-Customization"><span class="toc-text">MongoDB Client Customization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Context-Path-Logging"><span class="toc-text">Context Path Logging</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-Filter-Initialization"><span class="toc-text">Web Filter Initialization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thymeleaf"><span class="toc-text">Thymeleaf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-Support"><span class="toc-text">JSON Support</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quartz"><span class="toc-text">Quartz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing"><span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Miscellaneous"><span class="toc-text">Miscellaneous</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Animated-ASCII-Art"><span class="toc-text">Animated ASCII Art</span></a></li></ol></li></ol></div></div><div class="post-content"><p><a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Release-Notes" target="_blank" rel="noopener">英文地址</a></p>
<h2 id="从Spring-Boot-1-5升级"><a href="#从Spring-Boot-1-5升级" class="headerlink" title="从Spring Boot 1.5升级"></a>从Spring Boot 1.5升级</h2><p>由于这是Spring Boot的主要版本，升级现有的应用程序可能会比平常更复杂一点。我们制定了专门的<a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide" target="_blank" rel="noopener">迁移指南</a>来帮助您升级现有的Spring Boot 1.5应用程序。</p>
<p>如果你运行更早期的spring boot版本，我们强烈建议您在迁移到Spring Boot 2.0之前<a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.5-Release-Notes" target="_blank" rel="noopener">升级到Spring Boot 1.5</a>。</p>
<h2 id="新特性和值得关注的点"><a href="#新特性和值得关注的点" class="headerlink" title="新特性和值得关注的点"></a>新特性和值得关注的点</h2><h3 id="Java-8-和-Java-9的支持"><a href="#Java-8-和-Java-9的支持" class="headerlink" title="Java 8 和 Java 9的支持"></a>Java 8 和 Java 9的支持</h3><p>Spring Boot 2.0要求Java 8作为最低版本.一些存在的API已经升级成使用Java8的新特性，例如：interface中的默认方法，函数回调以及类似<code>javax.time</code>的新的API 接口。如果您目前正在使用Java 7或更早版本，那么在开发Spring Boot 2.0应用程序之前，您需要升级您的JDK。</p>
<h3 id="Third-party-Library更新"><a href="#Third-party-Library更新" class="headerlink" title="Third-party Library更新"></a>Third-party Library更新</h3><p>Spring Boot 2.0建立在Spring Framework 5之上。你可以查看<a href="https://github.com/spring-projects/spring-framework/wiki/What%27s-New-in-Spring-Framework-5.x" target="_blank" rel="noopener">Spring Framework 5的新特性</a>，并在继续后面的行动前查看<a href="https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-5.x" target="_blank" rel="noopener">spring framework 5升级指南</a></p>
<p>我们已尽可能升级到其他第三方jar的最新稳定版本.这个版本中比较重要的升级包括</p>
<ul>
<li>Tomcat 8.5</li>
<li>Flyway 5</li>
<li>Hibernate 5.2</li>
<li>Thymeleaf 3</li>
</ul>
<h3 id="Reactive-Spring"><a href="#Reactive-Spring" class="headerlink" title="Reactive Spring"></a>Reactive Spring</h3><p>Spring的产品中许多项目为reactive 提供了一流的支持。Reactive应用是完全异步，也是非堵塞的。它们使用事件驱动模型（event-loop），而不是更加传统的一个请求，一个线程的模型。spring framework 参考文档中“Web on reactive stack”章节为这个主题提供了一个很好的入门。</p>
<h4 id="Spring-WebFlux-amp-WebFlux-fn"><a href="#Spring-WebFlux-amp-WebFlux-fn" class="headerlink" title="Spring WebFlux &amp; WebFlux.fn"></a>Spring WebFlux &amp; WebFlux.fn</h4><p>Spring WebFlux是Spring MVC的完全非阻塞反应式替代方案。Spring boot为基于annotation的Spring WebFlux和WebFlux.fn提供了自动化的配置。WebFlux.fn提供了过多的函数式风格API</p>
<p>首先，可以使用spring-boot-starter-webflux组建，它提供了由嵌入式netty服务器支持的Spring WebFlue。查阅<a href="https://docs.spring.io/spring-boot/docs/2.0.x-SNAPSHOT/reference/htmlsingle/#boot-features-developing-web-applications" target="_blank" rel="noopener">boot-features-developing-web-applications</a>可以获取更多信息</p>
<h4 id="Reactive-Spring-Data"><a href="#Reactive-Spring-Data" class="headerlink" title="Reactive Spring Data"></a>Reactive Spring Data</h4><p>在底层技术的支持下，spring data也为reactive 应用提供了支持。当前Cassandra、MongoDB、Couchbase、redis已经有reactive API支持了</p>
<p>Spring Boot包含针对这些技术的特殊 starter-POM，可为您提供启动所需的一切。例如 spring-boot-starter-data-mongodb-reactive 包含了reactive 的mongoDB驱动和项目的reactor。</p>
<h4 id="Reactive-Spring-Security"><a href="#Reactive-Spring-Security" class="headerlink" title="Reactive Spring Security"></a>Reactive Spring Security</h4><p>Spring boot2.0 可以使用spring security5.0 来保护你的reactive应用。当Spring security在classpath中时，Spring boot2.0未WebFlux应用题提供了自动化的Spring security配置。</p>
<p>WebFlux的Spring Security的访问规则可以通过SecurityWebFilterChain进行配置。如果你之前在Spring MVC中使用过Spring security，该感到非常熟悉。查阅<a href="https://docs.spring.io/spring-boot/docs/2.0.x-SNAPSHOT/reference/htmlsingle/#boot-features-security-webflux" target="_blank" rel="noopener">Spring Boot reference documentation</a>和<a href="https://docs.spring.io/spring-security/site/docs/5.0.0.RELEASE/reference/htmlsingle/#jc-webflux" target="_blank" rel="noopener">Spring Security documentation</a>可以了解更多的细节。</p>
<h4 id="Embedded-Netty-Server"><a href="#Embedded-Netty-Server" class="headerlink" title="Embedded Netty Server"></a>Embedded Netty Server</h4><p>由于WebFlux不依赖于Servlet API，我们现在可以首次为Netty作为嵌入式服务器提供支持。spring-boot-starter-webflux将引入 Netty 4.1和<a href="https://github.com/reactor/reactor-netty" target="_blank" rel="noopener">Ractor Netty</a>.</p>
<blockquote>
<p>你只能讲netty作为reative服务器，不提供堵塞的Servlet API的支持。</p>
</blockquote>
<h3 id="HTTP-2-Support"><a href="#HTTP-2-Support" class="headerlink" title="HTTP/2 Support"></a>HTTP/2 Support</h3><p>Tomcat、undertow和jetty已经提供支持http/2的。支持取决于所选的Web服务器和应用程序环境（因为JDK 8不支持该协议）。查阅<a href="https://docs.spring.io/spring-boot/docs/2.0.x-SNAPSHOT/reference/htmlsingle/#howto-configure-http2" target="_blank" rel="noopener">howto-configure-http2</a>了解更多。</p>
<h3 id="Configuration-Property-Binding"><a href="#Configuration-Property-Binding" class="headerlink" title="Configuration Property Binding"></a>Configuration Property Binding</h3><p>在Spring Boot 2.0中，用于将环境属性绑定到@ConfigurationProperties的机制已经彻底改进。我们借此机会收紧管理宽松绑定的规则，并修复了Spring Boot 1.x中的许多不一致之处。</p>
<p>新的<code>Binder</code> API也可以在你自己的代码中直接在@ConfigurationProperties之外使用。例如，下面的代码会绑定到一个List<person>对象</person></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;PersonName&gt; people = Binder.get(environment)</span><br><span class="line">    .bind(&quot;my.property&quot;, Bindable.listOf(PersonName.class))</span><br><span class="line">    .orElseThrow(IllegalStateException::new);</span><br></pre></td></tr></table></figure>
<p>配置源可以像这样在YAML中表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my:</span><br><span class="line">  property:</span><br><span class="line">  - first-name: Jane</span><br><span class="line">    last-name: Doe</span><br><span class="line">  - first-name: John</span><br><span class="line">    last-name: Doe</span><br></pre></td></tr></table></figure>
<p>更多关于绑定规则的更新信息可以查看<a href="https://github.com/spring-projects/spring-boot/wiki/Relaxed-Binding-2.0" target="_blank" rel="noopener">Relaxed-Binding-2.0</a></p>
<h4 id="Property-Origins"><a href="#Property-Origins" class="headerlink" title="Property Origins"></a>Property Origins</h4><p>由spring boot2.0通过YAML文件和properites文件的配置项现在包含有origin信息，可以帮助你跟踪它是从何处加载的。几个spring boot特性利用这个信息，并在适当的时候展示。</p>
<p>例如，绑定失败时抛出的BindException类是一个OriginProvider。这意味着起源信息可以很好地从故障分析器中显示出来。</p>
<p>另一个例子是<code>ENV</code>actuator endpoint ，当它可用时包含origin信息。下面的代码片段展示<code>spring.security.user.name</code>来自jar包中<code>application.properties</code> 文件的第1行第27字节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;applicationConfig: [classpath:/application.properties]&quot;,</span><br><span class="line">  &quot;properties&quot;: &#123;</span><br><span class="line">    &quot;spring.security.user.name&quot;: &#123;</span><br><span class="line">      &quot;value&quot;: &quot;user&quot;,</span><br><span class="line">      &quot;origin&quot;: &quot;class path resource [application.properties]:1:27&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Converter-Support"><a href="#Converter-Support" class="headerlink" title="Converter Support"></a>Converter Support</h4><p>Binding中使用了一个新的ApplicationConversionService类，它提供了一些对属性绑定特别有用的额外转换器。最值得注意的是持续<strong>duration类型</strong>和<strong>分隔字符串</strong>的转换器。</p>
<p>duration转换器允许以ISO-8601格式或简单字符串（例如10m为10分钟）的转换。现有的属性已更改为始终使用Duration。</p>
<p>The @DurationUnit annotation ensures back-compatibility by setting the unit that is used if not is specified. For example, a property that expected seconds in Spring Boot 1.5 now has @DurationUnit(ChronoUnit.SECONDS) to ensure a simple value such as 10 actually uses 10s.</p>
<p>分割字符串转换器允许你将简单的spring转成collection、Array而不必需要以逗号分割。例如，LDAP 的base-dn使用@Delimiter(Delimiter.NONE)，这样LDAP DNs就不会有歧义了。</p>
<h3 id="Gradle-Plugin"><a href="#Gradle-Plugin" class="headerlink" title="Gradle Plugin"></a>Gradle Plugin</h3><p>Spring boot的Gradle插件已经大量重写，以实现许多重大改进。你可以通过<a href="https://docs.spring.io/spring-boot/docs/2.0.x-SNAPSHOT/gradle-plugin/reference/" target="_blank" rel="noopener">reference</a>和<a href="https://docs.spring.io/spring-boot/docs/2.0.0.BUILD-SNAPSHOT/gradle-plugin/api/" target="_blank" rel="noopener">API</a>文档来了解过多的插件功能</p>
<h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><p>此处不翻译了，用不到：）</p>
<p>Spring Boot 2.0 now includes support for Kotlin 1.2.x and offers a runApplication function which provides a way to run a Spring Boot application using idiomatic Kotlin. We also expose and leverage the Kotlin support that other Spring projects such as Spring Framework, Spring Data, and Reactor have added to their recent releases.</p>
<p>For more information, refer to the <a href="https://docs.spring.io/spring-boot/docs/2.0.x-SNAPSHOT/reference/htmlsingle/#boot-features-kotlin" target="_blank" rel="noopener">Kotlin support section of the reference documentation</a>.</p>
<h3 id="Actuator-Improvements"><a href="#Actuator-Improvements" class="headerlink" title="Actuator Improvements"></a>Actuator Improvements</h3><p>Spring boot2.0 中有许多对actuator endpoints的增强和改进。所有的http actuator endpoints都曝露在<code>/actuator</code>，而且结果JSON被改进了。</p>
<p>我们不再默认曝露需要actuator endpoint。如果你正在升级spring boot1.5，请查看升级指南并需要特别关注<code>management.endpoints.web.exposure.include</code>属性。</p>
<h4 id="Jersey-and-WebFlux-Support"><a href="#Jersey-and-WebFlux-Support" class="headerlink" title="Jersey and WebFlux Support"></a>Jersey and WebFlux Support</h4><p>除了Spring MVC和JMX支持，在开发Jersey或者reactivet时你可以访问actuator endpoint。Jersey通过jersey <code>Resource</code>提供，WebFlux通过自定义<code>HandlerMapping</code>。</p>
<h4 id="Hypermedia-links"><a href="#Hypermedia-links" class="headerlink" title="Hypermedia links"></a>Hypermedia links</h4><p><code>/actuator</code>提供了HAL格式的response来访问所有激活的endpoints（即便在classpath中没有spring HATEOAS）。</p>
<h4 id="Actuator-Endpoints"><a href="#Actuator-Endpoints" class="headerlink" title="Actuator @Endpoints"></a>Actuator @Endpoints</h4><p>为了支持 Spring MVC, JMX, WebFlux and Jersey，我们开发了一个新的actautor endpoint程序模型。<strong>The @Endpoint annotation can be used in combination with @ReadOperation, @WriteOperation and @DeleteOperation to develop endpoints in a technology agnostic way.</strong></p>
<p>你也可以用<code>@EndpointWebExtension</code>或者<code>@EndpointJmxExtension</code>来写特定的endpoints。</p>
<h4 id="Micrometer"><a href="#Micrometer" class="headerlink" title="Micrometer"></a>Micrometer</h4><p>spring boot2.0 不在附带自己的metricx API了。我们依靠<a href="https://micrometer.io/" target="_blank" rel="noopener">micrometer.io</a>来提供所有的应用监控支持。</p>
<p>Micrometer提供标准的metrics</p>
<p>在spring boot2.0中，开箱即用的可以将Metrics导入到各个其他系统，如： Atlas, Datadog, Ganglia, Graphite, Influx, JMX, New Relic, Prometheus, SignalFx, StatsD和Wavefront。另外还可以使用简单的内存中metrics。</p>
<p>JVM metrics(GC/cpu/thread/memory),logback,tomcat,spring mvc,<code>RestTemplate</code>提供了集成支持。</p>
<h3 id="数据支持"><a href="#数据支持" class="headerlink" title="数据支持"></a>数据支持</h3><p>除了上面提到的<code>reactive spring data</code>，在数据领域已经做了其他一些更新和改进。</p>
<h4 id="HikariCP"><a href="#HikariCP" class="headerlink" title="HikariCP"></a>HikariCP</h4><p>在Spring boot2.0 中，默认的数据库连接池已经用HikariCP提换了tomcat pool。我们发现HikariCP提供了更好的性能，而且你们更喜欢用它。</p>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><p>数据库初始化逻辑在Spring Boot 2.0中已经rationalized。Spring Batch/Spring Integration/Spring Session/Quartz仅在使用内置数据库时启动初始化。<code>enable</code>属性被enum替代了。例如，你想总是执行Spring batch的初始化，你可以设置<code>spring.batch.initialize-schema=always</code></p>
<p>如果你使用flyway或者Liquibase，你来管理你的数据库，而且你正在使用内存数据库，spring boot2.0 会自动切换到Hibernate的自动DDL。</p>
<h4 id="JOOQ"><a href="#JOOQ" class="headerlink" title="JOOQ"></a>JOOQ</h4><p>不使用，不翻译了</p>
<p>Spring Boot 2.0 now detects the jOOQ dialect automatically based on the DataSource (similarly to what is done for the JPA dialect). A new @JooqTest annotation has also been introduced to ease testing where only jOOQ has to be used.</p>
<h4 id="JdbcTemplate"><a href="#JdbcTemplate" class="headerlink" title="JdbcTemplate"></a>JdbcTemplate</h4><p>Spring Boot自动配置的JdbcTemplate现在可以通过<code>spring.jdbc.template</code>属性进行自定义。此外，<code>NamedParameterJdbcTemplate</code>背后也重用了JdbcTemplate。</p>
<h4 id="Spring-Data-Web-Configuration"><a href="#Spring-Data-Web-Configuration" class="headerlink" title="Spring Data Web Configuration"></a>Spring Data Web Configuration</h4><p>Spring boot提供了新的配置组<code>spring.data.web</code>来控制自定义的分页和排序</p>
<h4 id="Influx-DB"><a href="#Influx-DB" class="headerlink" title="Influx DB"></a>Influx DB</h4><p>Spring Boot now auto-configures the open-source time series database InfluxDB. To enable InfluxDB support you need to set a spring.influx.url property, and include influxdb-java on your classpath.</p>
<h4 id="Flyway-Liquibase-Flexible-Configuration"><a href="#Flyway-Liquibase-Flexible-Configuration" class="headerlink" title="Flyway/Liquibase Flexible Configuration"></a>Flyway/Liquibase Flexible Configuration</h4><p>如果提供了<code>url</code>或者<code>user</code>配置，flyway和Liquibase的自动化配置管理将重新使用数据而不是无视它，这使您可以创建一个自定义的数据源，仅用于所需信息的迁移。</p>
<h4 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h4><p>现在支持自定义Hibernate命名策略。对于高级场景，您现在可以定义ImplicitNamingStrategy或PhysicalNamingStrategy以在上下文中用作常规bean。</p>
<p>现在也可以通过公开HibernatePropertiesCustomizer bean，以更精细的方式定制Hibernate使用的属性。</p>
<h4 id="MongoDB-Client-Customization"><a href="#MongoDB-Client-Customization" class="headerlink" title="MongoDB Client Customization"></a>MongoDB Client Customization</h4><p>现在可以通过定义MongoClientSettingsBuilderCustomizer类型的bean来将高级定制应用于Spring Boot自动配置的Mongo客户端。</p>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>可以通过<code>spring.cache.redis.*</code>来配置 redis cache的默认属性.</p>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><h4 id="Context-Path-Logging"><a href="#Context-Path-Logging" class="headerlink" title="Context Path Logging"></a>Context Path Logging</h4><p>当使用内置服务器时，content path 将和http port一起输出到日志中。</p>
<h4 id="Web-Filter-Initialization"><a href="#Web-Filter-Initialization" class="headerlink" title="Web Filter Initialization"></a>Web Filter Initialization</h4><p>WEB filter 将在支持的容器上尽早的初始化。</p>
<h4 id="Thymeleaf"><a href="#Thymeleaf" class="headerlink" title="Thymeleaf"></a>Thymeleaf</h4><p><code>Thymeleaf starter</code>现在包括提供对javax.time类型支持的thymeleaf-extras-java8time。</p>
<h4 id="JSON-Support"><a href="#JSON-Support" class="headerlink" title="JSON Support"></a>JSON Support</h4><p>新的<code>spring-boot-starter-json</code>收集了必要JSON读写工具。它不仅提供<code>jackson-databind</code>,也提供一些在Java8 下工作的模块：<code>jackson-datatype-jdk8</code>, <code>jackson-datatype-jsr310</code> and <code>jackson-module-parameter-names</code>.这个新的启动器现在被用在jackson-databind之前定义的地方。</p>
<p>如果你更喜欢Jackson以外的东西,我们在spring boot2.0 中也提供GSON.我们还引入了对JSON-B的支持(包含JSON-B测试的支持)</p>
<h3 id="Quartz"><a href="#Quartz" class="headerlink" title="Quartz"></a>Quartz</h3><p>Quartz Scheduler现在提供了自动化配置。我们也增加了<code>spring-boot-starter-quartz</code></p>
<p>你可以使用内存的JobStores，也使用使用基于数据库的JobStores。Spring应用程序中的所有JobDetail，Calendar和Trigger bean将自动注册到Scheduler中。</p>
<h3 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h3><p>对Spring Boot 2.0中提供的测试支持进行了一些补充和调整：</p>
<ul>
<li>已添加新的@WebFluxTest注释以支持WebFlux应用程序的“切片”测试。</li>
<li>现在使用@WebMvcTest和@WebFluxTest自动扫描Converter和GenericConverter bean。</li>
<li>@AutoConfigureWebTestClient注解以提供WebTestClient bean以供测试使用</li>
<li>新增了一个ApplicationContextRunner测试实用程序，这使得测试自动配置变得非常简单。我们已将大部分内部测试套件移至此新模型。</li>
</ul>
<h3 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h3><ul>
<li>当确定条件是否满足时，@ConditionalOnBean现在使用逻辑AND而不是逻辑OR。</li>
<li>无条件类现在包含在自动配置报告中</li>
<li>spring CLI应用程序现在包含一个可用于创建Spring Security兼容哈希密码的encodepassword命令。</li>
<li>计划任务（即@EnableScheduling）可以使用actuator endpoint进行审查。</li>
<li>Loggers endpoints现在允许您将日志级别重置为默认值。</li>
<li>Spring Session用户现在可以通过actuator endpoints查找和删除会话。</li>
<li>使用spring-boot-starter-parent的基于Maven的应用程序现在默认使用-parameters标志</li>
</ul>
<h3 id="Animated-ASCII-Art"><a href="#Animated-ASCII-Art" class="headerlink" title="Animated ASCII Art"></a>Animated ASCII Art</h3><p><img src="https://github.com/spring-projects/spring-boot/wiki/images/animated-ascii-art.gif" alt></p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/Java/Spring Boot 2.0 Release Notes.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/spring/">spring</a><a href="/tags/spring-boot/">spring boot</a></div><div class="post-nav"><a class="pre" href="/2018/03/05/Java/Java 9 Revealed/Chapter 14 HTTP2 Client API/">http/2 client API</a><a class="next" href="/2018/03/02/说明/GIT作为SVN的客户端/">GIT作为SVN的客户端说明</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2018/03/05/Java/Spring Boot 2.0 Release Notes/';
var disqus_title = 'Spring Boot 2 Release Notes';
var disqus_url = 'https://oneforce.github.io/2018/03/05/Java/Spring Boot 2.0 Release Notes/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>