<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿） | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）</h1><div class="post-meta">Jun 1, 2017<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/06/01/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）/" href="/2017/06/01/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）/#disqus_thread"></a><div class="post-content"><h2 id="第一章-总-则"><a href="#第一章-总-则" class="headerlink" title="第一章 总 则"></a>第一章 总 则</h2><p><strong>第一条</strong> 为规范本市网络借贷信息中介机构业务活动，保护出借人、借款人及相关当事人合法权益，促进行业健康发展，根据《关于促进互联网金融健康发展的指导意见》（银发[2015]221号）、《网络借贷信息中介机构业务活动管理暂行办法》（中国银监会令2016年第1号）及相关政策法规、监管规定，结合本市实际，制定本办法。</p>
<p><strong>第二条</strong> 凡在本市注册的公司法人从事网络借贷信息中介业务，适用本办法，法律法规另有规定的除外。</p>
<p><strong>第三条</strong> 网络借贷信息中介机构按照依法、诚信、自愿、公平的原则为出借人、借款人提供信息服务，维护出借人与借款人的合法权益，不得提供增信服务，不得直接或间接归集客户资金，不得非法集资，不得损害国家利益和社会公共利益。</p>
<p>借款人与出借人遵循借贷自愿、诚实守信、责任自负、风险自担的原则承担借贷风险。网络借贷信息中介机构承担客观、真实、全面、及时进行信息披露的责任，不承担借贷违约风险。</p>
<p><strong>第四条</strong> 网络借贷信息中介机构应当依法健全公司治理机制，完善内部控制、风险管理、信息安全、客户保护等方面制度。<br>鼓励网络借贷信息中介机构引进战略投资者，增强资本实力；支持网络借贷信息中介机构聘任具有丰富金融从业经验的人员担任高级管理人员、加强员工培训教育，持续提升从业人员专业水平及职业道德水准。</p>
<p><strong>第五条</strong> 在上海市金融综合监管联席会议（以下简称“市联席会议”）框架下，市金融办、上海银监局共同牵头，会同人民银行上海总部、市通信管理局、市公安局、市工商局、市网信办等相关部门，研究制定本市引导网络借贷信息中介机构规范发展的政策措施，指导推进各区政府开展网络借贷信息中介机构规范发展与行业管理相关工作。</p>
<p><strong>第六条</strong> 市金融办负责对本市网络借贷信息中介机构的机构监管；上海银监局负责对本市网络借贷信息中介机构的行为监管；市通信管理局负责对本市网络借贷信息中介机构业务活动涉及的电信业务进行监管；市公安局负责对本市网络借贷信息中介机构的互联网服务进行安全监管，依法查处违反网络安全监管的违法违规活动，打击网络借贷涉及的金融犯罪及相关犯罪；市网信办负责对金融信息服务、互联网信息内容等业务进行监管。</p>
<p>本市各区政府是辖内网络借贷信息中介机构业务管理和风险处置的第一责任人，在市联席会议统一领导下，接受市金融办、上海银监局等相关部门的业务指导，具体承担对注册在本辖区的网络借贷信息中介机构的日常监管、风险处置等相关工作。</p>
<p><strong>第七条</strong> 市金融办、上海银监局及各区政府应当配备专门力量，切实履行网络借贷信息中介机构监管职责。</p>
<p>市金融办、上海银监局及各区政府明确承担监管职责的部门（以下简称“区监管部门”）根据工作需要，可委托外部中介机构或聘请外部专业人员辅助开展部分专业性工作，并应当将相应费用支出纳入年度预算安排。</p>
<h2 id="第二章-备案管理"><a href="#第二章-备案管理" class="headerlink" title="第二章 备案管理"></a>第二章 备案管理</h2><p><strong>第八条</strong> 网络借贷信息中介机构备案登记按以下程序办理：</p>
<ol>
<li>网络借贷信息中介机构向注册地所在区监管部门提交书面申请材料；</li>
<li>区监管部门通过多方数据比对、信用核查、网上核验、实地认证、现场勘查、高管约谈、部门会商等方式对申请材料进行审查后，认为提出申请的网络借贷信息中介机构初步符合备案登记相关规定的，应当在指定的媒体（网站）上就有关事项向社会公示（公示期为1个月），接受社会监督及投诉举报；</li>
<li>公示期满后，如未发现不符合有关规定的情形，由网络借贷信息中介机构注册地所在区政府出具明确意见，与网络借贷信息中介机构相关申请材料一并函送市金融办；</li>
<li>市金融办收到有关区政府出具的书面意见，并经征询上海银监局等市联席会议成员单位意见后，认为提出申请的网络借贷信息中介机构符合备案登记相关规定，予以办理备案登记的，应将备案登记情况及网络借贷信息中介机构相关信息向社会公示。</li>
</ol>
<p><strong>第九条</strong> 监管部门同意网络借贷信息中介机构备案登记的行为，不构成对网络借贷信息中介机构经营能力、合规程度、资信状况的认可和评价。</p>
<p><strong>第十条</strong> 新设立的网络借贷信息中介机构申请办理备案登记的，应当提交以下申请材料：</p>
<ol>
<li>备案登记申请书。应当载明公司基本信息，包括名称、住所、注册资本、实缴资本、法定代表人、经营范围、官方网站网址及ICP备案号、相关APP等移动端平台名称、服务器所在地等；</li>
<li>企业法人营业执照正副本复印件；</li>
<li>公司章程，以及内部控制、风险管理、信息安全、客户保护、财务管理等相关制度；</li>
<li>经营发展战略规划；</li>
<li>股东资料。包括各股东（股东名册内的股东不得为他人代持股份）名称（姓名）、出资金额、出资比例等情况，以及企业股东及个人股东的信用报告，个人股东户籍地公安机关出具的无犯罪记录证明等；</li>
<li>董事、监事、高级管理人员（包括总经理、副总经理和财务、风控、法律合规、稽核审计部门负责人，及实际履行上述职务的人员；下同）资料。包括基本信息、个人简历、学历及相关专业资质证明、信用报告、户籍地公安机关出具的无犯罪记录证明等；</li>
<li>营业场所证明材料。包括营业场所产权证明、租赁合同等（公司实际经营地应当与住所相同）；</li>
<li>全部分支机构及其所在地、负责人；</li>
<li>合规经营承诺书；</li>
<li>本市公安机关网络安全部门出具的“信息系统安全审核回执”（需事前向本市公安机关网络安全部门提交符合国家网络安全相关规定和国家信息安全等级保护制度要求的证明材料）；</li>
<li>与第三方电子数据存证平台签订的委托合同存证的协议复印件；</li>
<li>律师事务所出具的网络借贷信息中介机构备案登记法律意见书;</li>
<li>市金融办、上海银监局根据相关规定要求提交的其他文件、资料。</li>
</ol>
<p>区监管部门应当在网络借贷信息中介机构提交的备案登记申请材料齐备时予以受理。</p>
<p><strong>第十一条</strong> 在本办法发布前已经设立并开展经营活动的网络借贷信息中介机构，各区监管部门应当依据P2P网络借贷风险专项整治中分类处置有关工作安排，对合规类机构的备案登记申请予以受理，对整改类机构和尚未纳入分类处置范围的机构，在其完成对照整改并经有关部门认定后受理其备案登记申请。</p>
<p>在本办法发布前已经设立并开展经营活动的网络借贷信息中介机构申请办理备案登记的，除应当提交本办法第十条规定的申请材料外，还应当补充提供以下材料：</p>
<ol>
<li>在备案登记申请书中说明网络借贷信息中介业务经营总体情况及产品信息、客户数量、业务规模、待偿还金额，平台撮合交易的逾期及其处置情况，以及原有不规范经营行为的整改情况等；</li>
<li>公司信用报告：</li>
<li>律师事务所对网络借贷信息中介机构合规经营情况的法律意见（可与网络借贷信息中介机构备案登记法律意见书合并出具）；</li>
<li>公司上一年度会计报表及会计师事务所出具的审计报告；</li>
<li>在财务会计报表附注中按要求披露的网络借贷信息中介业务经营信息，以及会计师事务所出具的网络借贷信息中介业务经营情况专项审计报告；</li>
<li>市金融办要求提交的其他文件、资料。</li>
</ol>
<p>新设立的网络借贷信息中介机构在取得备案登记前自行开展网络借贷信息中介业务的，按照本条规定办理。</p>
<p><strong>第十二条</strong> 对新设立的网络借贷信息中介机构，区监管部门应当自受理备案登记申请材料之日起40个工作日内完成审查工作；市金融办应当自受理有关区政府出具的书面意见及网络借贷信息中介机构提交的备案登记申请材料之日起40个工作日内做出办理备案登记或不予办理备案登记的决定。</p>
<p>对在本办法发布前已经设立并开展经营活动的网络借贷信息中介机构，区监管部门、市金融办应当分别在50个工作日内完成审查工作、做出相关决定。</p>
<p>网络借贷信息中介机构备案信息公示、按要求补正有关备案登记材料的时间不计算在上述办理时限内。</p>
<p><strong>第十三条</strong> 合规经营承诺书需对下列事项进行承诺，并由申请备案登记的网络借贷信息中介机构、持股5%以上的股东，以及网络借贷信息中介机构的董事、监事、高级管理人员共同签章确认： </p>
<ol>
<li>在经营期间严格遵守《网络借贷信息中介机构业务活动管理暂行办法》及有关监管规定，依法合规经营； </li>
<li>同意根据监管部门要求及时接入有关监管信息系统，及时报送、上传相关数据；同意并授权合作的电子数据存证服务机构将相关存证数据按要求报送、上传监管部门；同意并授权合作的资金存管银行将资金流数据按要求报送、上传监管部门；同意并授权合作的征信机构将交易数据按要求报送、上传监管部门； </li>
<li>同意监管部门将备案登记、日常监管中报送的相关材料向社会公示； </li>
<li>确保及时按要求向监管部门报送真实、准确、完整的数据、资料； </li>
<li>接受监管部门现场检查及非现场监管措施，并确保按照监管部门要求及时整改存在的问题。</li>
</ol>
<p><strong>第十四条</strong> 律师事务所出具的网络借贷信息中介机构备案登记法律意见书，应当对网络借贷信息中介机构提交的备案登记申请材料的真实性，及其工商登记信息、股权结构、实际控制人、基本运营设施、公司章程及相关管理制度、业务模式合法合规情况等逐项发表结论性意见；为在本办法发布前已经设立并开展经营活动的网络借贷信息中介机构出具的法律意见书，还应当对网络借贷信息中介机构的经营行为是否符合《网络借贷信息中介机构业务活动管理暂行办法》及有关监管规定，以及原有不规范经营行为是否整改到位等逐项发表结论性意见。</p>
<p>会计师事务所为在本办法发布前已经设立并开展经营活动的网络借贷信息中介机构出具的业务经营情况专项审计报告，应当包括但不限于对网络借贷信息中介机构的客户资金存管、业务经营数据、信息披露、内部控制等重点环节的审计情况、审计意见。</p>
<p>网络借贷信息中介机构备案登记法律意见书的出具时间，专项审计报告的报告期截止时间，均应在网络借贷信息中介机构提交备案登记申请的前3个月之内。</p>
<p><strong>第十五条</strong> 网络借贷信息中介机构取得备案登记后，应当在6个月内完成以下事项：</p>
<ol>
<li>涉及经营增值电信业务的，应当按照通信主管部门有关规定申请相应的业务资质；</li>
<li>选择在本市设有经营实体且符合相关条件的商业银行进行客户资金存管。</li>
</ol>
<p>网络借贷信息中介机构应当在上述每一事项办理完成后5个工作日内，通过注册地所在区监管部门，向市金融办书面报备。</p>
<p><strong>第十六条</strong> 网络借贷信息中介机构发生下列变更事项之一的，应当在5个工作日内，通过注册地所在区监管部门，向市金融办申请备案信息变更登记：</p>
<ol>
<li>变更名称；</li>
<li>变更住所；</li>
<li>变更组织形式；</li>
<li>变更注册资本；</li>
<li>调整业务范围；</li>
<li>变更法定代表人及董事、监事、高级管理人员；</li>
<li>分立、合并、重组，或变更持股5%以上的股东；</li>
<li>设立或者撤并分支机构；</li>
<li>合作的资金存管银行变更；</li>
<li>增值电信业务经营许可证变更；</li>
<li>监管部门要求的其他事项。</li>
</ol>
<p>取得备案登记的网络借贷信息中介机构办理变更登记的，应当提交变更登记申请书，相关合同、协议等证明材料；涉及第（六）、（七）项变更的，还应提交律师事务所出具的法律意见书。</p>
<p><strong>第十七条</strong> 取得备案登记的网络借贷信息中介机构计划终止网络借贷信息中介服务的，应当在终止业务前至少提前10个工作日，通过注册地所在区监管部门书面告知市金融办，并注销备案登记。</p>
<p>取得备案登记的网络借贷信息中介机构依法解散或者依法宣告破产的，除依法进行清算外，由注册地所在区监管部门提请市金融办注销其备案登记。</p>
<h2 id="第三章-风险管理与客户保护"><a href="#第三章-风险管理与客户保护" class="headerlink" title="第三章 风险管理与客户保护"></a>第三章 风险管理与客户保护</h2><p><strong>第十八条</strong> 网络借贷信息中介机构应当接入本市网络金融征信系统（接入时间应当在取得备案登记后3个月内,条件成熟时应当及时接入金融信用信息基础数据库），并依法提供、查询和使用有关信用信息。</p>
<p><strong>第十九条</strong> 网络借贷信息中介机构应当在其互联网平台及相关文件、协议中以醒目方式向出借人提示网络借贷风险、禁止性行为，明示出借人风险自担，并应经出借人确认。</p>
<p><strong>第二十条</strong> 网络借贷信息中介机构应当建立客户适当性管理制度。<br>网络借贷信息中介机构应当对出借人的年龄、财务状况、投资经验、风险偏好、风险承受能力等进行尽职评估，不得向未进行风险评估和风险评估不合格的出借人提供交易服务。</p>
<p>网络借贷信息中介机构应当对借款人的年龄、身份、借款用途、还款能力、资信情况等进行必要审查，避免为不适当的借款人提供交易服务。</p>
<p><strong>第二十一条</strong> 网络借贷信息中介机构应当建立客户信息安全保护及投诉处理制度，不得不当使用、泄露客户信息，对客户投诉应当依法、及时答复处理。</p>
<p><strong>第二十二条</strong> 网络借贷信息中介机构应当建立信息披露制度，严格按照有关行业监管制度、自律准则开展信息披露；鼓励网络借贷信息中介机构结合自身实际，更加全面、及时地向社会公众、平台客户进行信息披露。</p>
<h2 id="第四章-监督管理"><a href="#第四章-监督管理" class="headerlink" title="第四章 监督管理"></a>第四章 监督管理</h2><p><strong>第二十三条</strong> 市金融办负责本市网络借贷信息中介机构的机构监管，上海银监局协助、配合市金融办开展相关工作，包括办理网络借贷信息中介机构备案及变更、注销登记，组织、指导各区监管部门、相关行业自律组织对网络借贷信息中介机构经营数据进行统计分析、做好相关风险防范处置等。</p>
<p>上海银监局负责本市网络借贷信息中介机构的日常行为监管。市金融办协助、配合上海银监局组织开展合规认定、非现场监测与现场检查、投资者保护等行为监管工作。</p>
<p>各区监管部门接受市金融办、上海银监局的业务指导，具体承担对辖内网络借贷信息中介机构的日常监管职责。</p>
<p>国家有关部门对网络借贷信息中介机构业务管理职责分工另有规定的，从其规定。</p>
<p><strong>第二十四条</strong> 上海市互联网金融行业协会等行业自律组织接受相关监管部门的指导、监督，开展本市网络借贷信息中介行业自律管理，并履行下列职责：</p>
<ol>
<li>制定信息披露、产品登记、从业人员管理等方面的自律规则，以及有关行业标准并组织实施，教育会员遵守法律法规及有关行业监管规定；</li>
<li>依法维护会员的合法权益，协调会员关系，组织相关培训，向会员提供行业信息、法律咨询等服务，调解会员纠纷；</li>
<li>接受有关投诉、举报，开展自律检查；</li>
<li>法律法规、有关行业监管规定及监管部门赋予的其他职责。</li>
</ol>
<p><strong>第二十五条</strong> 网络借贷信息中介机构应当实行自身资金与出借人和借款人资金的隔离管理，并选择符合条件的商业银行作为出借人与借款人的资金存管机构。</p>
<p>资金存管机构对出借人与借款人开立和使用资金账户进行管理和监督，并根据合同约定，对出借人与借款人的资金进行存管、划付、核算和监督。</p>
<p>资金存管机构承担实名开户、履行合同约定及借贷交易指令表面一致性的形式审核责任，但不承担融资项目及借贷交易信息真实性的实质审核责任。</p>
<p>资金存管机构应当按照有关行业监管规定报送数据信息并依法接受相关监督管理。</p>
<p><strong>第二十六条</strong> 网络借贷信息中介机构应当在下列重大事件发生后，立即采取应急措施，并通过注册地所在区监管部门向市金融办、上海银监局报告情况： </p>
<ol>
<li>因经营不善等原因出现重大经营风险；</li>
<li>网络借贷信息中介机构或其董事、监事、高级管理人员发生重大违法违规行为；</li>
<li>因商业欺诈行为被起诉，包括违规担保、夸大宣传、虚构隐瞒事实、发布虚假信息、签订虚假合同、错误处置资金等行为。</li>
</ol>
<p>各区监管部门应当建立本辖区网络借贷信息中介机构重大事件的发现、报告和处置制度，制定处置预案，及时、有效地协调处置有关重大事件。</p>
<p>市金融办应当及时将本市网络借贷信息中介机构重大风险及其处置情况报送市政府、国务院银行业监督管理机构和中国人民银行。</p>
<p><strong>第二十七条</strong> 网络借贷信息中介机构发生下列情形的，应当在5个工作日内通过注册地所在区监管部门向市金融办、上海银监局报告：</p>
<ol>
<li>因违规经营行为被查处或被起诉；</li>
<li>董事、监事、高级管理人员发生违反境内外相关法律法规的行为；</li>
<li>监管部门要求报告的其他情形。</li>
</ol>
<p><strong>第二十八条</strong> 每年度结束后，网络借贷信息中介机构应当聘请会计师事务所对本公司财务会计报告、网络借贷信息中介业务经营情况进行审计，聘请律师事务所对本公司业务合规情况进行评估，聘请具有信息安全等级保护测评资质的专业机构对本公司信息系统安全等级情况进行测评，并应在上年度结束后4个月内向注册地所在区监管部门报送相关审计报告、评估报告及信息安全等级测评报告。</p>
<p>网络借贷信息中介机构应当于每月5日前，向注册地所在区监管部门报送上月经营情况统计表、财务会计报表；于每季度首月10日前，向注册地所在区监管部门报送合规经营情况自评报告。</p>
<p>各区监管部门应当在每月10日前，向市金融办、上海银监局报送辖内网络借贷信息中介机构上月经营情况汇总统计表、相关财务会计报表；于每季度首月15日前，向市金融办、上海银监局报送辖内网络借贷信息中介机构合规经营情况分析报告。</p>
<p><strong>第二十九条</strong> 市金融办可以根据本办法和有关行业监管规定，指导各区监管部门对备案登记的网络借贷信息中介机构进行评估分类，并可将分类结果向社会公示。<br>第三十条 市金融办、上海银监局、各区监管部门应当会同各有关方面，加强对网络借贷信息中介机构的社会信用联合激励和惩戒，在行业内促进形成守信受益、失信受限的诚信氛围。</p>
<p><strong>第三十一条</strong> 市金融办、上海银监局应当会同相关部门，共同推动建设本市网络借贷信息中介机构监管信息系统，逐步将本市网络借贷信息中介机构的基本信息、业务信息、信用信息、监管信息、风险预警信息等纳入系统进行动态管理，促进建立健全监管信息共享与工作协同机制。</p>
<h2 id="第五章-法律责任"><a href="#第五章-法律责任" class="headerlink" title="第五章 法律责任"></a>第五章 法律责任</h2><p><strong>第三十二条</strong> 网络借贷信息中介机构违反法律法规和网络借贷有关监管规定，有关法律法规有处罚规定的，依照其规定给予处罚；有关法律法规未作处罚规定的，监管部门可以采取监管谈话、出具警示函、责令改正、通报批评、将其违法违规和不履行承诺等情况记入诚信档案并公布等监管措施，以及给予警告、人民币３万元以下罚款和依法可以采取的其他处罚措施；涉嫌犯罪的，移送有关部门依法处理；相关信息按规定报送有关公共信用信息平台。</p>
<p>网络借贷信息中介机构违反法律规定从事非法集资或欺诈活动的，按照相关法律法规和有关工作机制处理；涉嫌犯罪的，移送有关部门依法处理。</p>
<p><strong>第三十三条</strong> 取得备案登记的网络借贷信息中介机构有下列情形之一的，上海银监局、注册地所在区监管部门可以建议市金融办注销其备案登记，市金融办也可以直接注销其备案登记：</p>
<ol>
<li>通过虚假、欺骗手段取得备案登记的；</li>
<li>严重违反有关法律法规及行业监管规定的；</li>
<li>监管部门通过实地调查、电话联系及其他监管手段仍对企业和企业相关人员查无下落；或虽然可以联系到企业一般工作人员，但其并不知悉企业运营情况也不能联系到企业实际控制人的；</li>
<li>取得备案登记后6个月内未开展网络借贷信息中介业务，或停止开展网络借贷信息中介业务连续满6个月的；</li>
<li>拒不落实有关监管工作要求的。</li>
</ol>
<p>市金融办应将注销网络借贷信息中介机构备案登记情况向社会公示,并函告上海银监局、市公安局、市工商局、市通信管理局、市网信办等相关部门。</p>
<p><strong>第三十四条</strong> 网络借贷信息中介机构的股东、实际控制人及董事、监事、高级管理人员在公司设立及经营过程中弄虚作假，或损害网络借贷信息中介机构及其他利益相关方合法权益的，市金融办、上海银监局及注册地所在区监管部门可将相关情况通报有关部门、报送有关公共信用信息平台，并按规定对相关责任人员实施市场和行业禁入措施；涉嫌犯罪的，移送有关部门依法处理。</p>
<p><strong>第三十五条</strong> 出借人及借款人违反法律法规及网络借贷有关监管规定的，依照有关规定给予处罚；涉嫌犯罪的，移送有关部门依法处理。</p>
<p><strong>第三十六条</strong> 在网络借贷信息中介机构备案登记、日常监管过程中出具审计报告、法律意见书、测评报告等文件的专业机构和人员，应当按照相关执业规则规定的工作程序出具相应文件，并应对其所出具文件内容的真实性、准确性和完整性进行核查和验证；市金融办、上海银监局及各区监管部门发现相关文件中存在虚假记载、误导性陈述或重大遗漏的，可将相关情况向社会公示，并移送有关行业主管部门、相关行业自律组织处理。</p>
<h2 id="第六章-附-则"><a href="#第六章-附-则" class="headerlink" title="第六章 附 则"></a>第六章 附 则</h2><p><strong>第三十七条</strong> 网络借贷信息中介机构的业务规则、风险管理、信息披露，以及出借人与借款人保护等相关事宜，按照《网络借贷信息中介机构业务活动管理暂行办法》及相关监管规定执行。</p>
<p><strong>第三十八条</strong> 网络借贷信息中介机构设立的分支机构无需办理备案登记。</p>
<p>各区监管部门应当将本辖区备案登记的网络借贷信息中介机构设立分支机构情况，及时告知分支机构所在地的市（区、县）监管部门。</p>
<p><strong>第三十九条</strong> 在本办法发布前已经设立并开展经营活动的网络借贷信息中介机构不符合相关监管规定的，除违法犯罪行为依法追究刑事责任外，应当根据《网络借贷信息中介机构业务活动管理暂行办法》的相关规定或有关监管部门在互联网金融风险专项整治过程中的监管要求及时进行整改；在规定或要求的整改时限内无法完成整改的，应向注册地所在区监管部门提交书面报告并说明原因及后续整改计划，经注册地所在区监管部门同意后，应在要求的时间内完成整改并及时递交申请材料。</p>
<p><strong>第四十条</strong> 未取得备案登记或被注消备案登记，但实际从事网络借贷信息中介业务的机构，根据违法违规实际情况和情节轻重，按照《非法金融机构和非法金融业务活动取缔办法》等相关规定予以处理。</p>
<p><strong>第四十一条</strong> 本办法自2017年<strong>月</strong>日起施行，有效期5年。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.asifi.com.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=37&amp;id=765" target="_blank" rel="noopener">关于公开征求对《上海市网络借贷信息中介机构业务 管理实施办法（征求意见稿）》意见的通知</a></p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/上海市互联网金融行业协会/">上海市互联网金融行业协会</a><a href="/tags/网络借贷/">网络借贷</a><a href="/tags/P2P/">P2P</a></div><div class="post-nav"><a class="pre" href="/2017/06/10/金融/上海市网络借贷电子合同存证业务指引/">上海市网络借贷电子合同存证业务指引</a><a class="next" href="/2016/07/18/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定/">证券期货经营机构私募资产管理业务运作管理暂行规定</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2017/06/01/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）/';
var disqus_title = '上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）';
var disqus_url = 'https://oneforce.github.io/2017/06/01/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>