<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Java字节码的介绍 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java字节码的介绍</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java字节码的介绍</h1><div class="post-meta">May 2, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/05/02/Java/Java字节码的介绍/" href="/2018/05/02/Java/Java字节码的介绍/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-数据类型"><span class="toc-text">JVM 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于栈的架构"><span class="toc-text">基于栈的架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字节码探索"><span class="toc-text">字节码探索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法调用"><span class="toc-text">方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建实例"><span class="toc-text">创建实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#另一种方式"><span class="toc-text">另一种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><ul>
<li><a href="https://dzone.com/articles/introduction-to-java-bytecode" target="_blank" rel="noopener">原文地址</a></li>
<li><a href="https://www.oschina.net/translate/introduction-to-java-bytecode?from=20180422" target="_blank" rel="noopener">原文翻译地址</a></li>
</ul>
<p>即便对那些有经验的Java开发人员来说，阅读已编译的Java字节码也很乏味。为什么我们首先需要了解这种底层的东西？这是上周发生在我身上的一个简单故事：很久以前，我在机器上做了一些代码更改，编译了一个JAR，并将其部署到服务器上，以测试性能问题的一个潜在修复方案。不幸的是，代码从未被检入到版本控制系统中，并且出于某种原因，本地更改被删除了而没有追踪。几个月后，我再次修改源代码，但是我找不到上一次更改的版本！</p>
<p>幸运的是编译后的代码仍然存在于该远程服务器上。我于是松了一口气，我再次抓取JAR并使用反编译器编辑器打开它……只有一个问题：反编译器GUI不是一个完美的工具，并且出于某种原因，在该JAR中的许多类中找到我想要反编译的特定类并在我打开它时会在UI中导致了一个错误，并且反编译器崩溃！</p>
<p>绝望的时候需要采取孤注一掷的措施。幸运的是，我对原始字节码很熟悉，我宁愿花些时间手动地对一些代码进行反编译，而不是通过不断的更改和测试它们。因为我仍然记得在哪里可以查看代码，所以阅读字节码帮助我精确地确定了具体的变化，并以源代码形式构建它们。（我一定要从我的错误中吸取教训，这次要珍惜好这些教训！）</p>
<p>字节码的好处是，您可以只用学习它的语法一次，然后它适用于所有Java支持的平台——因为它是代码的中间表示，而不是底层CPU的实际可执行代码。此外，字节码比本机代码更简单，因为JVM架构相当简单，因此简化了指令集，另一件好事是，这个集合中的所有指令都是由Oracle提供<a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-6.html" target="_blank" rel="noopener">完整的文档</a>。</p>
<p>不过，在学习字节码指令集之前，让我们熟悉一下JVM的一些事情，这是进行下一步的先决条件。</p>
<h2 id="JVM-数据类型"><a href="#JVM-数据类型" class="headerlink" title="JVM 数据类型"></a>JVM 数据类型</h2><p>Java是静态类型的，它会影响字节码指令的设计，这样指令就会期望自己对特定类型的值进行操作。例如，就会有好几个add指令用于两个数字相加：iadd、ladd、fadd、dadd。他们期望类型的操作数分别是int、long、float和double。大多数字节码都有这样的特性，它具有不同形式的相同功能，这取决于操作数类型。</p>
<p>VM定义的数据类型包括:</p>
<ul>
<li>基本类型:<br><strong> 数值类型: byte (8位), short (16位), int (32位), long (64-bit位), char (16位无符号Unicode), float(32-bit IEEE 754 单精度浮点型), double (64-bit IEEE 754 双精度浮点型)
</strong> 布尔类型<br>** 指针类型: 指令指针。</li>
<li>引用类型:<br><strong> 类
</strong> 数组<br>** 接口</li>
</ul>
<p>在字节码中布尔类型的支持是受限的。举例来说，没有结构能直接操作布尔值。布尔值被替换转换成 int 是通过编译器来进行的，并且最终还是被转换成 int 结构。</p>
<p>Java 开发者应该熟悉所有上面的类型，除了 returnAddress，它没有等价的编程语言类型。</p>
<h3 id="基于栈的架构"><a href="#基于栈的架构" class="headerlink" title="基于栈的架构"></a>基于栈的架构</h3><p>字节码指令集的简单性很大程度上是由于 Sun 设计了基于堆栈的 VM 架构，而不是基于寄存器架构。有各种各样的进程使用基于JVM 的内存组件, 但基本上只有 JVM 堆需要详细检查字节码指令：</p>
<ul>
<li>PC寄存器：对于Java程序中每个正在运行的线程，都有一个PC寄存器保存着当前执行的指令地址。</li>
<li>JVM 栈：对于每个线程，都会分配一个栈，其中存放本地变量、方法参数和返回值。下面是一个显示3个线程的堆栈示例。</li>
</ul>
<p><img src="http://blog.oneforce.cn/images/20180502/stack1.png" alt></p>
<ul>
<li>堆：所有线程共享的内存和存储对象（类实例和数组）。对象回收是由垃圾收集器管理的。</li>
</ul>
<p><img src="http://blog.oneforce.cn/images/20180502/stack2.png" alt></p>
<ul>
<li>方法区：对于每个已加载的类，它储存方法的代码和一个符号表（例如对字段或方法的引用）和常量池。</li>
</ul>
<p><img src="http://blog.oneforce.cn/images/20180502/class_data.png" alt></p>
<p>JVM堆栈是由帧组成的，当方法被调用时，每个帧都被推到堆栈上，当方法完成时从堆栈中弹出（通过正常返回或抛出异常）。每一帧还包括：</p>
<ul>
<li>本地变量数组，索引从0到它的长度-1。长度是由编译器计算的。一个局部变量可以保存任何类型的值，long和double类型的值占用两个局部变量。</li>
<li>用来存储中间值的栈，它存储指令的操作数，或者方法调用的参数。</li>
</ul>
<p><img src="http://blog.oneforce.cn/images/20180502/stack3.png" alt></p>
<h2 id="字节码探索"><a href="#字节码探索" class="headerlink" title="字节码探索"></a>字节码探索</h2><p>关于JVM内部的看法，我们能够从示例代码中看到一些被生成的基本字节码例子。Java类文件中的每个方法都有代码段，这些代码段包含了一系列的指令，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opcode (1 byte)      operand1 (optional)      operand2 (optional)      ...</span><br></pre></td></tr></table></figure>
<p>这个指令是由一个一字节的opcode和零个或若干个operand组成的，这个operand包含了要被操作的数据。</p>
<p>在当前执行方法的栈帧里，一条指令可以将值在操作栈中入栈或出栈，可以在本地变量数组中悄悄地加载或者存储值。让我们来看一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> c = a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了打印被编译的类中的结果字节码（假设在Test.class文件中），我们运行javap工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -v Test.class</span><br></pre></td></tr></table></figure>
<p>我们可以得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]);</span><br><span class="line">descriptor: ([Ljava/lang/String;)V</span><br><span class="line">flags: (0x0009) ACC_PUBLIC, ACC_STATIC</span><br><span class="line">Code:</span><br><span class="line">stack=2, locals=4, args_size=1</span><br><span class="line">0: iconst_1</span><br><span class="line">1: istore_1</span><br><span class="line">2: iconst_2</span><br><span class="line">3: istore_2</span><br><span class="line">4: iload_1</span><br><span class="line">5: iload_2</span><br><span class="line">6: iadd</span><br><span class="line">7: istore_3</span><br><span class="line">8: return</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们可以看到main方法的方法声明，descriptor说明这个方法的参数是一个字符串数组([Ljava/lang/String; )，而且返回类型是void（V）。下面的flags这行说明该方法是公开的(ACC_PUBLIC)和静态的 (ACC_STATIC)。</p>
<p>Code属性是最重要的部分，它包含了这个方法的一系列指令和信息，这些信息包含了操作栈的最大深度（本例中是2）和在这个方法的这一帧中被分配的本地变量的数量（本例中是4）。所有的本地变量在上面的指令中都提到了，除了第一个变量（索引为0），这个变量保存的是args参数。其他三个本地变量就相当于源码中的a，b和c。</p>
<p>从地址0到8的指令将执行以下操作：<br>iconst_1:将整形常量1放入操作数栈。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step1.png" alt></p>
<p>istore_1:在索引为1的位置将第一个操作数出栈（一个int值）并且将其存进本地变量，相当于变量a。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step2.png" alt></p>
<p>iconst_2:将整形常量2放入操作数栈。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step3.png" alt></p>
<p>istore_2:在索引为2的位置将第一个操作数出栈并且将其存进本地变量，相当于变量b。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step4.png" alt></p>
<p>iload_1:从索引1的本地变量中加载一个int值，放入操作数栈。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step5.png" alt></p>
<p>iload_2:从索引2的本地变量中加载一个int值，放入操作数栈。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step6.png" alt></p>
<p>iadd:把操作数栈中的前两个int值出栈并相加，将相加的结果放入操作数栈。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step7.png" alt></p>
<p>istore_3:在索引为3的位置将第一个操作数出栈并且将其存进本地变量，相当于变量c。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step8.png" alt></p>
<p>return:从这个void方法中返回。</p>
<p>上述指令只包含操作码，由JVM来精确执行。</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>上面的示例只有一个方法，即 main 方法。假如我们需要对变量 c 进行更复杂的计算，这些复杂的计算写在新方法 calc 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> c = calc(a, b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>) Math.sqrt(Math.pow(a, <span class="number">2</span>) + Math.pow(b, <span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看看生成的字节码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]);</span><br><span class="line">  descriptor: ([Ljava/lang/String;)V</span><br><span class="line">  flags: (0x0009) ACC_PUBLIC, ACC_STATIC</span><br><span class="line">  Code:</span><br><span class="line">    stack=2, locals=4, args_size=1</span><br><span class="line">       0: iconst_1</span><br><span class="line">       1: istore_1</span><br><span class="line">       2: iconst_2</span><br><span class="line">       3: istore_2</span><br><span class="line">       4: iload_1</span><br><span class="line">       5: iload_2</span><br><span class="line">       6: invokestatic  #2         // Method calc:(II)I</span><br><span class="line">       9: istore_3</span><br><span class="line">      10: return</span><br><span class="line">static int calc(int, int);</span><br><span class="line">  descriptor: (II)I</span><br><span class="line">  flags: (0x0008) ACC_STATIC</span><br><span class="line">  Code:</span><br><span class="line">    stack=6, locals=2, args_size=2</span><br><span class="line">       0: iload_0</span><br><span class="line">       1: i2d</span><br><span class="line">       2: ldc2_w        #3         // double 2.0d</span><br><span class="line">       5: invokestatic  #5         // Method java/lang/Math.pow:(DD)D</span><br><span class="line">       8: iload_1</span><br><span class="line">       9: i2d</span><br><span class="line">      10: ldc2_w        #3         // double 2.0d</span><br><span class="line">      13: invokestatic  #5         // Method java/lang/Math.pow:(DD)D</span><br><span class="line">      16: dadd</span><br><span class="line">      17: invokestatic  #6         // Method java/lang/Math.sqrt:(D)D</span><br><span class="line">      20: d2i</span><br><span class="line">      21: ireturn</span><br></pre></td></tr></table></figure>
<p>main 方法代码唯一的不同在于用 invokestatic 指令代替了 iadd 指令，invokestatic 指令用于调用静态方法 calc。注意，关键在于操作数栈中传递给 calc 方法的两个参数。也就是说，调用方法需要按正确的顺序为被调用方法准备好所有参数，交依次推入操作数栈。iinvokestatic（还有后面提到的其它类似的调用指令）随后会从栈中取出这些参数，然后为被调用方法创建一个新的环境，将参数作为局域变量置于其中。</p>
<p>我们也注意到invokestatic指令在地址上看占据了3字节，由6跳转到9。不像其余指令那样那么远，这是因为invokestatic指令包含了两个额外的字节来构造要调用的方法的引用（除了opcode外）。这引用由javap显示为#2，是一个引用calc方法的符号，解析于从前面描述的常量池中。</p>
<p>其它的新信息显然是calc方法本身的代码。它首先将第一个整数参数加载到操作数堆栈上（iload_0）。下一条指令，i2d，通过应用扩展转换将其转换为double类型。由此产生的double类型取代了操作数堆栈的顶部。</p>
<p>再下一条指令将一个double类型常量2.0d(从常量池中取出)推到操作数堆栈上。然后静态方法Math.pow调用目前为止准备好的两个操作数值（第一个参数是calc和常量2.0d）。当Math.pow方法返回时，他的结果将会被存储在其调用程序的操作数堆栈上。在下面说明。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step10.png" alt></p>
<p>同样的程序应用于计算Math.pow(b,2):</p>
<p>下一条指令，dadd，会将栈顶的两个中间结果出栈，将它们相加，并将所得之和推入栈顶。最后，invokestatic 对这个和值调用 Math.sqrt，将结果从 double（双精度浮点型） 窄化转换（d2i）成 int（整型）。整型结果会返回到 main 方法中， 并在这里保存到 c（istore_3）。</p>
<h3 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h3><p>现在修改这个示例，加入 Point 类来封装 XY 坐标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Point a = <span class="keyword">new</span> Point(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        Point b = <span class="keyword">new</span> Point(<span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">int</span> c = a.area(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    Point(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">area</span><span class="params">(Point b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = Math.abs(b.y - <span class="keyword">this</span>.y);</span><br><span class="line">        <span class="keyword">int</span> width = Math.abs(b.x - <span class="keyword">this</span>.x);</span><br><span class="line">        <span class="keyword">return</span> length * width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的 main 方法的字体码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]);</span><br><span class="line">  descriptor: ([Ljava/lang/String;)V</span><br><span class="line">  flags: (0x0009) ACC_PUBLIC, ACC_STATIC</span><br><span class="line">  Code:</span><br><span class="line">    stack=4, locals=4, args_size=1</span><br><span class="line">       0: new           #2       // class test/Point</span><br><span class="line">       3: dup</span><br><span class="line">       4: iconst_1</span><br><span class="line">       5: iconst_1</span><br><span class="line">       6: invokespecial #3       // Method test/Point.&quot;&lt;init&gt;&quot;:(II)V</span><br><span class="line">       9: astore_1</span><br><span class="line">      10: new           #2       // class test/Point</span><br><span class="line">      13: dup</span><br><span class="line">      14: iconst_5</span><br><span class="line">      15: iconst_3</span><br><span class="line">      16: invokespecial #3       // Method test/Point.&quot;&lt;init&gt;&quot;:(II)V</span><br><span class="line">      19: astore_2</span><br><span class="line">      20: aload_1</span><br><span class="line">      21: aload_2</span><br><span class="line">      22: invokevirtual #4       // Method test/Point.area:(Ltest/Point;)I</span><br><span class="line">      25: istore_3</span><br><span class="line">      26: return</span><br></pre></td></tr></table></figure>
<p>这里引入了 new、dup 和 invokespecial 几个新指令。new 指令与编程语言中的 new 运算符类似，它根据传入的操作数所指定类型来创建对象（这是对 Point 类的符号引用）。对象的内存是在堆上分配，对象引用则是被推入到操作数栈上。</p>
<p>dup指令会复制顶部操作数的栈值，这意味着现在我们在栈顶部有两个指向Point对象的引用。接下来的三条指令将构造函数的参数（用于初始化对象）压入操作数堆栈中，然后调用与构造函数对应的特殊初始化方法。下一个方法中x和y字段将被初始化。该方法完成之后，前三个操作数的栈值将被销毁，剩下的就是已创建对象的原始引用（到目前为止，已成功完成初始化了）。</p>
<p>接下来，astore_1将该Point引用出栈，并将其赋值到索引1所保存的本地变量(astore_1中的a表明这是一个引用值).</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step20.png" alt></p>
<p>通用的过程会被重复执行以创建并初始化第二个Point实例，此实例会被赋值给变量b。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step21.png" alt></p>
<p><img src="http://blog.oneforce.cn/images/20180502/step22.png" alt></p>
<p>最后一步是将本地变量中的两个Point对象的引用加载到索引1和2中（分别使用aload_1和aload_2），并使用invokevirtual调用area方法，该方法会根据实际的类型来调用适当的方法来完成分发。例如，如果变量a包含一个扩展自Point类的SpecialPoint实例，并且该子类重写了area方法，则重写后的方法会被调用。在这种情况下，并不存在子类，因此仅有area方法是可用的。</p>
<p><img src="http://blog.oneforce.cn/images/20180502/step23.png" alt></p>
<p>请注意，即使area方法接受单参数，堆栈顶部也有两个Point的引用。第一个（pointA，来自变量a）实际上是调用该方法的实例（在编程语言中被称为this），对area方法来说，它将被传递到新栈帧的第一个局部变量中。另一个操作数（pointB）是area方法的参数。</p>
<h3 id="另一种方式"><a href="#另一种方式" class="headerlink" title="另一种方式"></a>另一种方式</h3><p>你无需对每条指令的理解和执行的准确流程完全掌握，以根据手头的字节码了解程序的功能。例如，就我而言，我想检查代码是否驱动Java stream来读取文件，以及流是否被正确地关闭。现在以下面的字节码为例，确认以下情况是很简单的：一个流是否被使用并且很有可能是作为try-with-resources语句的一部分被关闭的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]) throws java.lang.Exception;</span><br><span class="line"> descriptor: ([Ljava/lang/String;)V</span><br><span class="line"> flags: (0x0009) ACC_PUBLIC, ACC_STATIC</span><br><span class="line"> Code:</span><br><span class="line">   stack=2, locals=8, args_size=1</span><br><span class="line">      0: ldc           #2                  // class test/Test</span><br><span class="line">      2: ldc           #3                  // String input.txt</span><br><span class="line">      4: invokevirtual #4                  // Method java/lang/Class.getResource:(Ljava/lang/String;)Ljava/net/URL;</span><br><span class="line">      7: invokevirtual #5                  // Method java/net/URL.toURI:()Ljava/net/URI;</span><br><span class="line">     10: invokestatic  #6                  // Method java/nio/file/Paths.get:(Ljava/net/URI;)Ljava/nio/file/Path;</span><br><span class="line">     13: astore_1</span><br><span class="line">     14: new           #7                  // class java/lang/StringBuilder</span><br><span class="line">     17: dup</span><br><span class="line">     18: invokespecial #8                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">     21: astore_2</span><br><span class="line">     22: aload_1</span><br><span class="line">     23: invokestatic  #9                  // Method java/nio/file/Files.lines:(Ljava/nio/file/Path;)Ljava/util/stream/Stream;</span><br><span class="line">     26: astore_3</span><br><span class="line">     27: aconst_null</span><br><span class="line">     28: astore        4</span><br><span class="line">     30: aload_3</span><br><span class="line">     31: aload_2</span><br><span class="line">     32: invokedynamic #10,  0             // InvokeDynamic #0:accept:(Ljava/lang/StringBuilder;)Ljava/util/function/Consumer;</span><br><span class="line">     37: invokeinterface #11,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V</span><br><span class="line">     42: aload_3</span><br><span class="line">     43: ifnull        131</span><br><span class="line">     46: aload         4</span><br><span class="line">     48: ifnull        72</span><br><span class="line">     51: aload_3</span><br><span class="line">     52: invokeinterface #12,  1           // InterfaceMethod java/util/stream/Stream.close:()V</span><br><span class="line">     57: goto          131</span><br><span class="line">     60: astore        5</span><br><span class="line">     62: aload         4</span><br><span class="line">     64: aload         5</span><br><span class="line">     66: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V</span><br><span class="line">     69: goto          131</span><br><span class="line">     72: aload_3</span><br><span class="line">     73: invokeinterface #12,  1           // InterfaceMethod java/util/stream/Stream.close:()V</span><br><span class="line">     78: goto          131</span><br><span class="line">     81: astore        5</span><br><span class="line">     83: aload         5</span><br><span class="line">     85: astore        4</span><br><span class="line">     87: aload         5</span><br><span class="line">     89: athrow</span><br><span class="line">     90: astore        6</span><br><span class="line">     92: aload_3</span><br><span class="line">     93: ifnull        128</span><br><span class="line">     96: aload         4</span><br><span class="line">     98: ifnull        122</span><br><span class="line">    101: aload_3</span><br><span class="line">    102: invokeinterface #12,  1           // InterfaceMethod java/util/stream/Stream.close:()V</span><br><span class="line">    107: goto          128</span><br><span class="line">    110: astore        7</span><br><span class="line">    112: aload         4</span><br><span class="line">    114: aload         7</span><br><span class="line">    116: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V</span><br><span class="line">    119: goto          128</span><br><span class="line">    122: aload_3</span><br><span class="line">    123: invokeinterface #12,  1           // InterfaceMethod java/util/stream/Stream.close:()V</span><br><span class="line">    128: aload         6</span><br><span class="line">    130: athrow</span><br><span class="line">    131: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">    134: aload_2</span><br><span class="line">    135: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line">    138: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">    141: return</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
<p>可以看到java/util/stream/Stream执行forEach之前，首先触发InvokeDynamic以引用Consumer。与此同时会发现大量调用Stream.close与Throwable.addSuppressed的字节码，这是编译器实现<a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-14.html#jls-14.20.3.1" target="_blank" rel="noopener">try-with-resources statement</a>的基本代码。这是完整的原始代码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还好字节码指令集简洁，生成指令时几乎少有的编译器优化，反编译类文件可以在没有源码的情况下检查代码，当然如没有源码这也是一种需求！</p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/Java/Java字节码的介绍.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/入门系列/">入门系列</a></div><div class="post-nav"><a class="pre" href="/2018/05/03/金融/私募基金/私募股权投资基金的8种架构设计详解/">私募股权投资基金的8种架构设计详解</a><a class="next" href="/2018/04/19/Java/Java 9 Revealed/Chapter 16 虚拟机栈遍历/">虚拟机栈遍历</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2018/05/02/Java/Java字节码的介绍/';
var disqus_title = 'Java字节码的介绍';
var disqus_url = 'https://oneforce.github.io/2018/05/02/Java/Java字节码的介绍/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>