<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>私募基金登记备案相关规则要点汇总 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">私募基金登记备案相关规则要点汇总</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">私募基金登记备案相关规则要点汇总</h1><div class="post-meta">Jan 12, 2018<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/01/12/金融/私募基金/私募基金登记备案相关规则要点汇总/" href="/2018/01/12/金融/私募基金/私募基金登记备案相关规则要点汇总/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p><a href="http://www.amac.org.cn/smjjdjbaxt/djbawtjd/390142.shtml" target="_blank" rel="noopener">证监会原文地址</a></p>
<ol>
<li>私募基金的概念？</li>
</ol>
<p>私募基金是指在中国境内以非公开方式向投资者募集资金设立的投资基金，包括契约型基金、资产由基金管理人或者普通合伙人管理的以投资活动为目的设立的公司或者合伙企业。</p>
<ol start="2">
<li>私募基金的募集方式？</li>
</ol>
<p>私募基金应当以非公开方式向投资者募集资金，不得公开或变相公开募集：</p>
<ul>
<li>（1）严格限制投资者人数：单只私募基金投资者人数累计不得超过《证券投资基金法》、《公司法》、《合伙企业法》等法律规定的特定数量。合伙型、有限公司型基金投资者累计不得超过 50人，契约型、股份公司型基金投资者累计不得超过 200 人。</li>
<li>（2）严格限制募集方式：不得通过报刊、电台、电视、互联网等公众传播媒体或者讲座、报告会、分析会和布告、传单、手机短信、微信、博客和电子邮件等方式，向不特定对象宣传推介。</li>
</ul>
<ol start="3">
<li>私募基金合格投资者的界定？</li>
</ol>
<p>私募基金不得向合格投资者之外的主体进行募集。</p>
<ul>
<li>（1） 合格投资者标准。私募基金的合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于100万元且符合下列相关标准的单位和个人：净资产不低于 1000 万元的单位；金融资产不低于 300 万元或者最近三年个人年均收入不低于 50 万元的个人。金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。</li>
<li>（2）视为合格投资者的情形。社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；依法设立并在基金业协会备案的投资计划；投资于所管理私募基金的私募基金管理人及其从业人员；中国证监会规定的其他投资者，视为合格投资者。</li>
<li>（3）穿透计算的情形。以合伙企业、契约等非法人形式，通过汇集多数投资者的资金直接或者间接投资于私募基金的，私募基金管理人或者私募基金销售机构应当穿透核查最终投资者是否为合格投资者，并合并计算投资者人数。但是，符合以下情形的投资者，不再穿透核查最终投资者是否为合格投资者和合并计算投资者人数：社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；依法设立并在基金业协会备案的投资计划；中国证监会规定的其他投资者的，</li>
</ul>
<ol start="4">
<li>私募基金是否能够保底保收益？</li>
</ol>
<p>私募基金管理人、私募基金募集机构，不得向投资者承诺投资本金不受损失或者承诺最低收益。</p>
<ol start="5">
<li>私募基金是否必须托管？</li>
</ol>
<p>除基金合同另有约定外，私募基金应当由基金托管人托管。基金合同约定私募基金不进行托管的，应当在基金合同中明确保障私募基金财产安全的制度措施和纠纷解决机制。</p>
<ol start="6">
<li>私募基金登记备案的性质？</li>
</ol>
<p>私募基金登记备案不是行政审批。坚持适度监管、事中事后监管的原则，私募基金管理人及私募基金的设立，不设行政审批。私募基金管理人应当依法申请登记，私募基金募集完毕后 20 个工作日内，应当依法申请备案。</p>
<ol start="7">
<li>私募基金登记备案的方式？</li>
</ol>
<p>私募基金管理人通过中国证券投资基金业协会私募基金登记备案系统，在网上提交登记备案申请信息，网上办理登记备案相关手续。系统网址为：<a href="https://pf.amac.org.cn" target="_blank" rel="noopener">https://pf.amac.org.cn</a> （建议使用 IE 浏览器）。</p>
<ol start="8">
<li>私募基金管理人登记的相关流程？</li>
</ol>
<p><img src="http://blog.oneforce.cn/images/20180502/simu1.jpeg" alt></p>
<ol start="9">
<li>私募基金管理人申请注销登记的情形？</li>
</ol>
<p>经登记后的私募基金管理人依法解散、被依法撤销或者被依法宣告破产的，管理人应及时向基金业协会申请注销基金管理人登记。</p>
<ol start="10">
<li>私募基金产品备案的相关流程？</li>
</ol>
<p><img src="http://blog.oneforce.cn/images/20180502/simu2.jpeg" alt></p>
<ol start="11">
<li>自我管理型基金的界定？</li>
</ol>
<p>公司型基金自聘管理团队管理基金资产的，该公司型基金应作为基金管理人履行登记手续的同时，作为基金履行备案手续。</p>
<ol start="12">
<li>私募基金登记备案的时限？</li>
</ol>
<p>管理人登记材料完备的，基金业协会自收齐登记材料之日起20 个工作日内，以通过网站公示私募基金管理人基本情况的方式，为私募基金管理人办结登记手续。基金备案材料完备且符合要求的，基金业协会应当自收齐备案材料之日起 20 个工作日内，以通过网站公示私募基金基本情况的方式，为私募基金办结备案手续。基金业协会通过完善机制、优化流程、明确责任等措施，着力提高登记备案工作效率，缩短登记备案所需时间。</p>
<ol start="13">
<li>私募基金管理人定期更新要求？</li>
</ol>
<ul>
<li>（1）季度更新：已登记私募基金管理人应当在每季度结束之日起 10 个工作日内进行季度更新，包括管理人重大事项和违规失信情况、基金从业人员情况等信息。</li>
<li>（2）年度更新：私募基金管理人应当在每年度结束之日起 20个工作日内进行年度更新，包括上一年度相关财务信息、管理人基本材料年度变更、管理人重大事项和违规失信情况、基金从业人员情况等信息。经审计的财务信息及审计报告提交时间开放至 4月底。</li>
</ul>
<ol start="14">
<li>备案私募基金定期更新要求？</li>
</ol>
<p>私募基金管理人应当在每季度结束之日起 10 个工作日内对所备案基金的基本信息进行季度更新，并在每年度结束之日起 20 个工作日对所备案基金的基本信息进行年度更新。</p>
<ol start="15">
<li>私募基金管理人发生重大事项变更的更新要求？</li>
</ol>
<p>私募基金管理人发生以下重大事项的，应当在 10 个工作日内向基金业协会报告：</p>
<ul>
<li>私募基金管理人名称、高管发生变更；</li>
<li>私募基金管理人的控股股东、实际控制人或者执行事务的合伙人发生变更；</li>
<li>私募基金管理人分立或者合并；</li>
<li>私募基金管理人或高级管理人员存在重大违法违规行为；</li>
<li>依法解散、被依法撤销或者被依法宣告破产；</li>
<li>可能损害投资者利益的其他重大事项。</li>
</ul>
<ol start="16">
<li>备案基金发生重大事项变更的更新要求？</li>
</ol>
<ul>
<li>私募基金运行期间，发生以下重大事项的，私募基金管理人应当在 5 个工作日内向基金业协会报告：</li>
<li>基金合同发生重大变化；</li>
<li>投资者数量超过法律法规规定；</li>
<li>基金发生清盘或清算；</li>
<li>私募基金管理人、基金托管人发生变更；</li>
<li>对基金持续运行、投资者利益、资产净值产生重大影响的其他事件。</li>
</ul>
<ol start="17">
<li>契约、合伙企业等私募基金合同以及风险揭示书等备案材料基本要求有哪些？</li>
</ol>
<p>私募基金管理人填报的备案材料应该要素齐全，签章清晰完整，日期准确无误。备案材料内容应该真实、合规、准确和完整。</p>
<p>私募基金募集规模证明或实缴出资证明备案材料基本要求有哪些？</p>
<p>募集规模证明或实缴出资证明应为第三方出具的证明，包括基金托管人开具的资金到账证明、验资证明、银行对账单等出资证明文件、工商登记调档材料等。</p>
<ol start="18">
<li>私募基金主要投资方向填写要求有哪些？</li>
</ol>
<p>私募基金管理人填报的私募基金主要投资方向应该与其基金合同或合伙协议约定的投资范围一致，与其基金类型、投资类型相对应，且说明具体投资方式，明确投资标的。</p>
<ol start="19">
<li>私募基金托管协议备案要求有哪些？</li>
</ol>
<p>除基金合同或合伙协议另有约定外，私募基金应当由基金托管人托管。基金合同约定私募基金不进行托管的，应当在基金合同中明确保障私募基金财产安全的制度措施和纠纷解决机制。在填报私募基金备案材料同时，私募基金管理人应在“管理人认为需要说明的其他问题”中进一步补充说明其不进行托管的原因及相关制度安排。</p>
<ol start="20">
<li>私募基金的投资者明细填报要求有哪些？</li>
</ol>
<p>投资者明细情况应该真实、准确、完整。以合伙企业、契约等非法人形式，通过汇集多数投资者的资金直接或者间接投资于私募基金的，私募基金管理人或者私募基金销售机构应当穿透核查最终投资者是否为合格投资者，并合并计算投资者人数，同时在填报的“投资者明细”中进一步补充说明，已在基金业协会备案的投资计<br>划请标注备案基金编码。</p>
<ol start="21">
<li>私募基金如未经登记备案是否影响相关投资运作？</li>
</ol>
<p>根据《证券投资基金法》、中国证监会《私募投资基金监督管理暂行办法》，私募基金管理人应当向基金业协会进行登记，私募基金应当向基金业协会进行备案。私募基金未经登记备案将影响参与证监会体系内的投资业务。根据中国证监会《发行监管问答——关于与发行监管工作相关的私募投资基金备案问题的解答》、《关于与并购重组行政许可审核相关的私募投资基金备案的问题与解答》，以及全国中小企业股份转让系统《关于加强参与全国股转系统业务的私募投资基金备案管理的监管问答函》，中介机构应对相关投资者是否属于《证券投资基金法》、《私募投资基金监督管理暂行办法》、《私募投资基金管理人登记和基金备案办法（试行）》规范的私募投资基金以及是否按规定履行备案程序进行核查并发表明确意见。</p>
<ol start="22">
<li>私募证券基金从业资格的取得方式？</li>
</ol>
<p>具备以下条件之一的，可以认定为具有私募证券基金从业资格：</p>
<ul>
<li>（1） 通过基金从业资格考试；</li>
<li>（2） 最近三年从事投资管理相关业务；此类情形主要指最近三年从事相关资产管理业务，且管理资产年均规模1000万元以上；或者最近三年在金融监管机构及其监管的金融机构工作。</li>
<li>（3） 基金业协会认定的其他情形。此类情形主要指已通过证券从业资格考试或者期货从业资格考试,取得相关资格；或者已取得境内、外基金或资产管理、基金销售等相关从业资格等。属于（2）、（3）情形取得基金从业资格的，应提交相应证明资料。</li>
</ul>
<ol start="23">
<li>私募基金开户相关要求？</li>
</ol>
<p>根据中国证券登记结算有限责任公司《关于私募投资基金开户和结算有关问题的通知》和《私募投资基金开户和结算常见问题解答》，私募基金管理人设立私募基金开立证券账户应符合相关要求。其中，申请开立私募基金证券账户须提供基金业协会同意私募基金管理人登记相关证明文件的原件及复印件、以及基金业协会出具的私募基金备案相关证明文件的原件及复印件。同时，私募基金名称发生变更的，应提供重新申领的基金业协会私募基金备案证明等相关材料。</p>
<ol start="24">
<li>证券投资咨询机构开展私募基金管理业务相关要求？</li>
</ol>
<p>根据《证券投资基金法》、中国证监会《私募投资基金监督管理暂行办法》以及中国证券业协会《关于拓宽证券投资咨询公司业务范围的通知》，证券投资咨询公司开展私募基金管理业务，应当按照规定向基金业协会办理登记备案手续，在办理完登记手续并取得私募基金管理人登记证明文件后方可从事私募基金管理业务。</p>
<ol start="25">
<li>已取得基金销售业务资格的机构开展私募基金管理业务相关要求？</li>
</ol>
<p>已取得基金销售业务资格的机构开展私募基金管理业务，应当按照规定向基金业协会办理登记备案手续，在办理完登记手续并取得私募基金管理人登记证明文件后方可从事私募基金管理业务。</p>
<ol start="26">
<li>私募基金管理机构与现有公募基金公司及证券公司等金融机构存在近似名称的处理？</li>
</ol>
<p>在办理登记过程中，对于机构名称与公募基金及证券公司等金融机构存在近似名称的，基金业协会正常办理相关机构的管理人登记。如公募基金及证券公司等金融机构对相关机构名称有异议，请向基金业协会书面提交异议函，协会将在官网公示信息以及电子登记证书中向投资者特别提示：“××机构声明：该机构与××机构无关联关系”。</p>
<ol start="27">
<li>私募基金的基金经理是否适用“静默期”要求？</li>
</ol>
<p>私募基金的基金经理适用“静默期”要求。为维护行业的公平、公正，统一监管标准，对从公募基金管理公司离职，转而在私募基金管理公司就职的基金经理实行同样3个月的“静默期”要求，并在私募管理人登记环节予以落实。</p>
<ol start="28">
<li>私募基金管理人分类公示的主要内容？</li>
</ol>
<p>私募基金管理人分类公示包括规模类、提示类和诚信类三大类信息。</p>
<p>（1） 规模类公示。根据私募基金管理人所管理基金的不同类型，规模类分类公示选取不同的划分标准。同一规模区间的管理人列表依照私募基金管理人登记编码排列，不代表规模排名；管理人管理不同类型私募基金的，根据所管理的不同类型基金规模分别进行统计。管理规模在区间下限以下的管理人不列入规模类分类公示范围。<br>（2） 提示类公示。此类公示主要包括管理基金规模为零、实缴资本低于注册资本 25%、实缴资本低于 100 万元等三种情形。<br>（3） 诚信类公示。主要包括虚假填报、重大遗漏、违反“三条底线”和相关主体存在不良诚信记录等四种情形。协会将根据事中监测监控、事后自律检查的情况，将存在上述相关情形的管理人及时公示。</p>
<ol start="29">
<li>对分类公示存在异议，如何处理？</li>
</ol>
<p>私募基金管理人规模类、提示类公示信息均来源于已登记私募基金管理人提供的信息，基金业协会对私募基金登记备案信息不做实质性事前审查。对分类公示异议的处理有以下情形：<br>（1）当事人不愿意进行公示或对公示信息有异议。对于属于规模类公示的，进行情况核实，如无其他违法违规行为，则做好说明解释工作，充分尊重当事人的意愿，不予公示；对于属于提示类和诚信类公示的，强制公示，并进行自律检查，如存在其他违法违规情况，视情形采取自律措施或报告中国证监会。<br>（2）社会公众对公示信息有异议。对于此类异议，协会将进行自律检查，如存在其他违法违规情况，视情形采取自律措施或报告中国证监会。</p>
<ol start="30">
<li>私募基金管理人如何加入协会？</li>
</ol>
<p>根据《基金法》中第 108 条的规定，从事私募证券投资基金业务的管理人，应当加入中国基金业协会；根据《中国证券投资基金业协会章程》和《中国证券投资基金业协会会员管理办法》的规定，从事非私募证券投资基金业务的管理人，可自愿加入中国基金业协会。</p>
<p>根据中国基金业协会现行会员入会办理流程，私募基金管理人在产品规模达到一定标准、并满足协会规定的其他条件后，协会将按章程、会员管理办法相关规定审核其入会申请。对已通过协会入会审核的私募基金管理人，协会将以书面方式通知申请机构入会；相关机构收到协会书面通知后，再行缴纳入会费，协会确认收到入会费后，办理后续入会事项。</p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/私募基金/私募基金登记备案相关规则要点汇总.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/证监会/">证监会</a><a href="/tags/私募基金/">私募基金</a></div><div class="post-nav"><a class="pre" href="/2018/01/12/金融-私募基金-有关私募投资基金“业务类型-、-基金类型”和“产品类型”的说明/">有关私募投资基金“业务类型/基金类型”和“产品类型”的说明</a><a class="next" href="/2018/01/12/金融/私募基金/私募投资基金备案须知-解读1/">私募投资基金备案须知-解读1</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2018/01/12/金融/私募基金/私募基金登记备案相关规则要点汇总/';
var disqus_title = '私募基金登记备案相关规则要点汇总';
var disqus_url = 'https://oneforce.github.io/2018/01/12/金融/私募基金/私募基金登记备案相关规则要点汇总/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>