<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>证券期货经营机构私募资产管理业务运作管理暂行规定 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">证券期货经营机构私募资产管理业务运作管理暂行规定</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">证券期货经营机构私募资产管理业务运作管理暂行规定</h1><div class="post-meta">Jul 18, 2016<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/07/18/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定/" href="/2016/07/18/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p><a href="http://www.csrc.gov.cn/shanghai/xxfw/gfxwj/201612/P020161202574865079353.pdf" target="_blank" rel="noopener">证监会-原文地址</a></p>
<p><strong>第一条</strong>  为了进一步加强对证券期货经营机构私募资产管理业务的监管，规范市场行为，强化风险管控，根据《证券法》《证券投资基金法》《证券公司监督管理条例》《期货交易管理条例》《私募投资基金监督管理暂行办法》《证券公司客户资产管理业务管理办法》《基金管理公司特定客户资产管理业务试点<br>办法》《期货公司监督管理办法》和《期货公司资产管理业务试点办法》等法律法规，制定本规定。</p>
<p><strong>第二条</strong>  本规定所称证券期货经营机构，是指证券公司、基金管理公司、期货公司及其依法设立的从事私募资产管理业务的子公司。</p>
<p><strong>第三条</strong>  证券期货经营机构及相关销售机构不得违规销售资产管理计划，不得存在不适当宣传、误导欺诈投资者以及以任何方式向投资者承诺本金不受损失或者承诺最低收益等行为，包括但不限于以下情形：</p>
<ul>
<li>（一） 资产管理合同及销售材料中存在包含保本保收益内涵的表述，如零风险、收益有保障、本金无忧等；</li>
<li>（二） 资产管理计划名称中含有“保本”字样；</li>
<li>（三） 与投资者私下签订回购协议或承诺函等文件，直接或间接承诺保本保收益；</li>
<li>（四） 向投资者口头或者通过短信、微信等各种方式承诺保本保收益；</li>
<li>（五） 向非合格投资者销售资产管理计划，明知投资者实质不符合合格投资者标准，仍予以销售确认，或者通过拆分转让资产管理计划份额或其收益权、为投资者直接或间接提供短期借贷等方式，变相突破合格投资者标准；</li>
<li>（六） 单一资产管理计划的投资者人数超过 200 人，或者同一资产管理人为单一融资项目设立多个资产管理计划，变相突破投资者人数限制；</li>
<li>（七） 通过报刊、电台、电视、互联网等公众传播媒体，讲座、报告会、分析会等方式，布告、传单、短信、微信、博客和电子邮件等载体，向不特定对象宣传具体产品，但证券期货经营机构和销售机构通过设置特定对象确定程序的官网、客户端等互联网媒介向已注册特定对象进行宣传推介的除外；</li>
<li>（八） 销售资产管理计划时，未真实、准确、完整地披露资产管理计划交易结构、当事各方权利义务条款、收益分配内容、委托第三方机构提供服务、关联交易情况等信息；</li>
<li>（九） 资产管理计划完成备案手续前参与股票公开或非公开发行；</li>
<li>（十） 向投资者宣传资产管理计划预期收益率；</li>
<li>（十一）夸大或者片面宣传产品，夸大或者片面宣传资产管理计划管理人及其管理的产品、投资经理等的过往业绩，未充分揭示产品风险，投资者认购资产管理计划时未签订风险揭示书和资产管理合同。</li>
</ul>
<p><strong>第四条</strong>  证券期货经营机构设立结构化资产管理计划，不得违背利益共享、风险共担、风险与收益相匹配的原则，不得存在以下情形：</p>
<ul>
<li>（一） 直接或者间接对优先级份额认购者提供保本保收益安排，包括但不限于在结构化资产管理计划合同中约定计提优先级份额收益、提前终止罚息、劣后级或第三方机构差额补足优先级收益、计提风险保证金补足优先级收益等；</li>
<li>（二） 未对结构化资产管理计划劣后级份额认购者的身份及风险承担能力进行充分适当的尽职调查；</li>
<li>（三） 未在资产管理合同中充分披露和揭示结构化设计及相应风险情况、收益分配情况、风控措施等信息；</li>
<li>（四） 股票类、混合类结构化资产管理计划的杠杆倍数超过1 倍，固定收益类结构化资产管理计划的杠杆倍数超过 3 倍，其他类结构化资产管理计划的杠杆倍数超过 2 倍；</li>
<li>（五） 通过穿透核查结构化资产管理计划投资标的，结构化资产管理计划嵌套投资其他结构化金融产品劣后级份额；</li>
<li>（六） 结构化资产管理计划名称中未包含“结构化”或“分级”字样；</li>
<li>（七） 结构化资产管理计划的总资产占净资产的比例超过140%，非结构化集合资产管理计划（即“一对多”）的总资产占净资产的比例超过 200%。</li>
</ul>
<p><strong>第五条</strong>  证券期货经营机构开展私募资产管理业务，不得委托个人或不符合条件的第三方机构为其提供投资建议，管理人依法应当承担的职责不因委托而免除，不得存在以下情形：</p>
<ul>
<li>（一） 未建立或未有效执行第三方机构遴选机制，未按照规定流程选聘第三方机构；</li>
<li>（二） 未签订相关委托协议，或未在资产管理合同及其它材料中明确披露第三方机构身份、未约定第三方机构职责以及未充分说明和揭示聘请第三方机构可能产生的特定风险；</li>
<li>（三） 由第三方机构直接执行投资指令，未建立或有效执行风险管控机制，未能有效防范第三方机构利用资产管理计划从事内幕交易、市场操纵等违法违规行为；</li>
<li>（四） 未建立利益冲突防范机制，资产管理计划与第三方机构本身、与第三方机构管理或服务的其他产品之间存在利益冲突或利益输送；</li>
<li>（五） 向未提供实质服务的第三方机构支付费用或支付的费用与其提供的服务不相匹配；</li>
<li>（六） 第三方机构及其关联方以其自有资金或募集资金投资于结构化资产管理计划劣后级份额。</li>
</ul>
<p><strong>第六条</strong>  证券期货经营机构发行的资产管理计划不得投资于不符合国家产业政策、环境保护政策的项目（证券市场投资除外），包括但不限于以下情形：</p>
<ul>
<li>（一） 投资项目被列入国家发展改革委最新发布的淘汰类产业目录；</li>
<li>（二） 投资项目违反国家环境保护政策要求；</li>
<li>（三） 通过穿透核查，资产管理计划最终投向上述投资项目。</li>
</ul>
<p><strong>第七条</strong>  证券期货经营机构开展私募资产管理业务，不得从事违法证券期货业务活动或者为违法证券期货业务活动提供交易便利，包括但不限于以下情形：</p>
<ul>
<li>（一） 资产管理计划份额下设子账户、分账户、虚拟账户或将资产管理计划证券、期货账户出借他人，违反账户实名制规定；</li>
<li>（二） 为违法证券期货业务活动提供账户开立、交易通道、投资者介绍等服务或便利；</li>
<li>（三） 违规使用信息系统外部接入开展交易，为违法证券期货业务活动提供系统对接或投资交易指令转发服务；</li>
<li>（四） 设立伞形资产管理计划，子伞委托人（或其关联方）分别实施投资决策，共用同一资产管理计划的证券、期货账户。</li>
</ul>
<p><strong>第八条</strong>  证券期货经营机构开展私募资产管理业务，不得从事非公平交易、利益输送、利用未公开信息交易、内幕交易、操纵市场等损害投资者合法权益的行为，不得利用资产管理计划进行商业贿赂，包括但不限于以下情形：</p>
<ul>
<li>（一） 交易价格严重偏离市场公允价格，损害投资者利益。不存在市场公允价格的投资标的，能够证明资产管理计划的交易目的、定价依据合理且在资产管理合同中有清晰约定，投资程序合规以及信息披露及时、充分的除外；</li>
<li>（二） 以利益输送为目的，与特定对象进行不正当交易，或者在不同的资产管理计划账户之间转移收益或亏损；</li>
<li>（三） 以获取佣金或者其他不当利益为目的，使用资产管理计划资产进行不必要的交易；</li>
<li>（四） 泄露因职务便利获取的未公开信息，以及利用该信息从事或者明示、暗示他人从事相关的交易活动；</li>
<li>（五） 利用管理的资产管理计划资产为资产管理人及其从业人员或第三方谋取不正当利益或向相关服务机构支付不合理的费用；</li>
<li>（六） 违背风险收益相匹配原则，利用结构化资产管理计划向特定一个或多个劣后级投资者输送利益；</li>
<li>（七） 侵占、挪用资产管理计划资产。</li>
</ul>
<p><strong>第九条</strong>  证券期货经营机构不得开展或参与具有“资金池”性质的私募资产管理业务，资产管理计划不得存在以下情形或者投资存在以下情形的其他资产管理产品：</p>
<ul>
<li>（一） 不同资产管理计划进行混同运作，资金与资产无法明确对应；</li>
<li>（二） 资产管理计划在整个运作过程中未有合理估值的约定，且未按照资产管理合同约定向投资者进行充分适当的信息披露；</li>
<li>（三） 资产管理计划未单独建账、独立核算，未单独编制估值表；</li>
<li>（四） 资产管理计划在开放申购、赎回或滚动发行时未按照规定进行合理估值，脱离对应标的资产的实际收益率进行分离定价；</li>
<li>（五） 资产管理计划未进行实际投资或者投资于非标资产，仅以后期投资者的投资资金向前期投资者兑付投资本金和收益；</li>
<li>（六） 资产管理计划所投资产发生不能按时收回投资本金和收益情形的，资产管理计划通过开放参与、退出或滚动发行的方式由后期投资者承担此类风险，但管理人进行充分信息披露及风险揭示且机构投资者书面同意的除外。</li>
</ul>
<p><strong>第十条</strong>  证券期货经营机构不得对私募资产管理业务主要业务人员及相关管理团队实施过度激励，包括但不限于以下情形：</p>
<ul>
<li>（一） 未建立激励奖金递延发放机制；</li>
<li>（二） 递延周期不足 3 年，递延支付的激励奖金金额不足40%。</li>
</ul>
<p><strong>第十一条</strong>  证券期货经营机构应当依据本规定要求，制定相应的内部控制与风险管理制度，严格按照上述规定从事私募资产管理业务活动。</p>
<p><strong>第十二条</strong>  中国证监会及其派出机构依法对证券期货经营机构私募资产管理业务实施监督管理。对于违反本规定的，中国证监会及其派出机构可对机构采取监管谈话、出具警示函、责令改正、暂停办理相关业务等行政监管措施，对相关责任人员采取监管谈话、出具警示函、认定为不适当人选等行政监管措施；依法应予行政处罚的，依照法律法规进行行政处罚；涉嫌犯罪的，依法移送司法机关，追究其刑事责任。</p>
<p><strong>第十三条</strong>  中国证券投资基金业协会按照本规定做好证券期货经营机构资产管理计划的备案管理与风险监测工作；发现违反本规定的，应当及时报告中国证监会及其派出机构。</p>
<p><strong>第十四条</strong>  本规定涉及的相关术语释义如下：</p>
<ul>
<li>（一） 结构化资产管理计划，是指存在一级份额以上的份额为其他级份额提供一定的风险补偿，收益分配不按份额比例计算，由资产管理合同另行约定的资产管理计划。资产管理合同约定，由资产管理人以自有资金提供有限风险补偿，且不参与收益分配或不获得高于按份额比例计算的收益的资产管理计划，不属于本规定规范的结构化资产管理计划。</li>
<li>（二） 杠杆倍数＝优先级份额/劣后级份额。结构化资产管理计划若存在中间级份额，应当在计算杠杆倍数时计入优先级份额。</li>
<li>（三） 股票类结构化资产管理计划，是指根据资产管理合同约定的投资范围，投资于股票或股票型基金等股票类资产比例不低于 80%的结构化资产管理计划。</li>
<li>（四） 固定收益类结构化资产管理计划，是指根据资产管理合同约定的投资范围，投资于银行存款、标准化债券、债券型基金、股票质押式回购以及固定收益类金融产品的资比例不低于80%的结构化资产管理计划。</li>
<li>（五） 混合类结构化资产管理计划，是指资产管理合同约定的投资范围包含股票或股票型基金等股票类资产，但相关标的投资比例未达到本条第<em> （三） 项、第</em> （四） 项相应类别标准的结构化资产管理计划。</li>
<li>（六） 其他类结构化资产管理计划，是指投资范围及投资比例不能归属于前述任何一类的结构化资产管理计划。</li>
<li>（七） 市场公允价格区分不同交易市场特征，采取不同确定方法，在集中交易市场，可以参考最近成交价格确定公允价格；在非集中交易市场，应当在资产管理合同中事先约定公允价格确定方法，并按照约定方式确定公允价格。</li>
<li>（八） 符合提供投资建议条件的第三方机构，是指依法可从事资产管理业务的证券期货经营机构，以及同时符合以下条件的私募证券投资基金管理人：</li>
</ul>
<ol>
<li>在中国证券投资基金业协会登记满一年、无重大违法违规记录的会员；</li>
<li>具备 3 年以上连续可追溯证券、期货投资管理业绩的投资管理人员不少于 3 人、无不良从业记录。</li>
</ol>
<p><strong>第十五条</strong>  私募证券投资基金管理人参照本规定执行。证券公司、基金管理公司子公司依法开展的资产证券化业务不适用本规定。</p>
<p><strong>第十六条</strong>  本规定自 2016 年 7 月 18 日起施行。证券期货经营机构新设立的资产管理计划应当符合本规定要求；本规定施行之日前存续的资产管理计划，按以下要求执行：</p>
<ul>
<li>（一） 不符合本规定第三条第（二） 项的，合同到期前不得新增净申购规模，保本周期到期后应转为非保本产品，或者予以清盘，不得续期。</li>
<li>（二） 不符合本规定第四条第（一） 项、第（四） 项、第（五） 项、第（七） 项的，合同到期前不得提高杠杆倍数，不得新增优先级份额净申购规模，合同到期后予以清盘，不得续期。</li>
<li>（三） 委托不符合条件的第三方机构提供投资建议的，合同到期前不得新增净申购规模，合同到期后予以清盘，不得续期。</li>
<li>（四） 不符合本规定其他要求的，应当及时进行整改。</li>
</ul>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/资产管理/">资产管理</a><a href="/tags/证监会/">证监会</a></div><div class="post-nav"><a class="pre" href="/2017/06/01/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）/">上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）</a><a class="next" href="/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法-解读/">私募投资基金监督管理暂行办法-解读</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2016/07/18/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定/';
var disqus_title = '证券期货经营机构私募资产管理业务运作管理暂行规定';
var disqus_url = 'https://oneforce.github.io/2016/07/18/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>