<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>私募投资基金监督管理暂行办法-解读 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">私募投资基金监督管理暂行办法-解读</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">私募投资基金监督管理暂行办法-解读</h1><div class="post-meta">Aug 30, 2014<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法-解读/" href="/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法-解读/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#注意！违反以下35条要求将遭到重罚："><span class="toc-text">注意！违反以下35条要求将遭到重罚：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点一私募基金的募集和销售，需要注意哪些问题？"><span class="toc-text">要点一私募基金的募集和销售，需要注意哪些问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点二投资者在购买私募产品前，应该知晓哪些信息？"><span class="toc-text">要点二投资者在购买私募产品前，应该知晓哪些信息？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点三在基金运行期间，投资者应该知晓哪些信息？"><span class="toc-text">要点三在基金运行期间，投资者应该知晓哪些信息？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点四私募基金的投资需要注意哪些问题？"><span class="toc-text">要点四私募基金的投资需要注意哪些问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点五股权投资基金有哪些不同之处？"><span class="toc-text">要点五股权投资基金有哪些不同之处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点六什么情况下私募基金管理人会被注销？"><span class="toc-text">要点六什么情况下私募基金管理人会被注销？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点七私募基金管理人应该做什么？"><span class="toc-text">要点七私募基金管理人应该做什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点八私募基金托管人应该做什么？"><span class="toc-text">要点八私募基金托管人应该做什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要点九私募基金管理人、托管人、服务机构及从业人员不能做什么？"><span class="toc-text">要点九私募基金管理人、托管人、服务机构及从业人员不能做什么？</span></a></li></ol></div></div><div class="post-content"><h2 id="注意！违反以下35条要求将遭到重罚："><a href="#注意！违反以下35条要求将遭到重罚：" class="headerlink" title="注意！违反以下35条要求将遭到重罚："></a>注意！违反以下35条要求将遭到重罚：</h2><ul>
<li><strong>处罚事项1</strong> 未依法募集资金，办理基金备案手续；</li>
<li><strong>处罚事项2</strong> 未按照基金合同管理基金，进行投资；</li>
<li><strong>处罚事项3</strong> 未按照基金合同的约定确定基金收益分配方案，及时向投资者分配收益；</li>
<li><strong>处罚事项4</strong> 未按照基金合同的约定负责基金会计核算并编制基金财务会计报告；</li>
<li><strong>处罚事项5</strong> 未办理与基金财产管理业务活动有关的信息提供事项；</li>
<li><strong>处罚事项6</strong> 未保存基金财产管理业务活动的记录、账册、报表和其他相关资料；</li>
<li><strong>处罚事项7</strong> 未以基金管理人名义，为基金财产利益行使诉讼权利或者实施其他法律行为；</li>
<li><strong>处罚事项8</strong> 未履行国务院证券监督管理机构规定和基金合同约定的其他职责；</li>
<li><strong>处罚事项9</strong> 私募证券基金管理人未编制定期基金报告；</li>
<li><strong>处罚事项10</strong> 私募证券基金管理人未按照基金合同的约定计算并向投资者报告投资者账户信息；</li>
<li><strong>处罚事项11</strong> 私募基金管理人兼营与私募基金无关或者存在利益冲突的其他业务，进行利益输送；</li>
<li><strong>处罚事项12</strong> 基金未按时备案；</li>
<li><strong>处罚事项13</strong> 未建立防范利益输送和利益冲突的机制；</li>
<li><strong>处罚事项14</strong> 未建立防范利益输送和利益冲突的机制；</li>
<li><strong>处罚事项15</strong> 未对未托管的基金财产采取隔离措施的；</li>
<li><strong>处罚事项16</strong> 未建立防范与投资者发生利益冲突的从业人员投资申报、登记、审查、处置等管理制度；</li>
<li><strong>处罚事项17</strong> 未经登记，使用“基金”、“基金管理”等字样或者近似名称进行投资活动的；</li>
<li><strong>处罚事项18</strong> 向特定的合格投资者之外的单位或者个人募集资金或者转让基金份额，或者导致投资者超过法定人数限制的；</li>
<li><strong>处罚事项19</strong> 未履行投资者适当性管理义务；</li>
<li><strong>处罚事项20</strong> 未向投资者充分揭示投资风险；</li>
<li><strong>处罚事项21</strong> 误导投资者购买与其风险承担能力不相当的基金产品；</li>
<li><strong>处罚事项22</strong> 公开或变相公开募集；</li>
<li><strong>处罚事项23</strong> 从业人员炒股不申报。</li>
<li><strong>处罚事项24</strong> 委托不符合条件的机构提供投资咨询服务；</li>
<li><strong>处罚事项25</strong> 将其固有财产或者他人财产混同于基金财产从事投资活动；</li>
<li><strong>处罚事项26</strong> 不公平地对待其管理的不同基金财产；</li>
<li><strong>处罚事项27</strong> 利用基金财产或者职务之便，为投资者以外的人牟取利益，进行利益输送；</li>
<li><strong>处罚事项28</strong> 侵占、挪用基金财产；</li>
<li><strong>处罚事项29</strong> 泄露因职务便利获取的未公开信息，利用该信息从事或者明示、暗示他人从事相关的交易活动；</li>
<li><strong>处罚事项30</strong> 未进行信息披露；</li>
<li><strong>处罚事项31</strong> 从事损害基金财产和投资者利益的投资活动；</li>
<li><strong>处罚事项32</strong> 信息披露虚假记载、误导性陈述或重大遗漏；</li>
<li><strong>处罚事项33</strong> 对投资业绩进行预测；</li>
<li><strong>处罚事项34</strong> 承诺收益或者承诺资本金不受损失；</li>
<li><strong>处罚事项35</strong> 玩忽职守，不按照规定履行职责。</li>
</ul>
<p>##《征求意见稿》九大要点需牢记：</p>
<h2 id="要点一私募基金的募集和销售，需要注意哪些问题？"><a href="#要点一私募基金的募集和销售，需要注意哪些问题？" class="headerlink" title="要点一私募基金的募集和销售，需要注意哪些问题？"></a>要点一私募基金的募集和销售，需要注意哪些问题？</h2><ol>
<li>单只私募基金的投资者人数累计不得超过法律规定的人数。</li>
<li>不得向合格投资者之外的单位和个人募集资金，不得采取将私募基金份额或者其收益权进行拆分转让等方式变相突破合格投资者标准。</li>
<li>需要履行投资者适当性管理义务，向投资者充分揭示投资风险，根据投资者的风险承担能力销售不同风险等级的私募基金产品。</li>
<li>非公开募集基金，应当制定并采用书面形式签订基金合同，明确约定各方当事人的权利义务。</li>
<li>不得通过报刊、电台、电视台、互联网等公众传播媒体或者讲座、报告会、分析会等方式向不特定对象宣传推介；不得以虚假、片面、夸大等方式宣传推介；不得向投资者承诺资本金不受损失或者承诺最低收益。</li>
<li>投资者应当确保投资资金来源合法，不得非法汇集他人资金进行投资。</li>
<li>私募基金管理人应当自私募基金募集完毕之日起20个工作日内，向基金行业协会报送。</li>
</ol>
<h2 id="要点二投资者在购买私募产品前，应该知晓哪些信息？"><a href="#要点二投资者在购买私募产品前，应该知晓哪些信息？" class="headerlink" title="要点二投资者在购买私募产品前，应该知晓哪些信息？"></a>要点二投资者在购买私募产品前，应该知晓哪些信息？</h2><ol>
<li>基金的名称和基金类型；</li>
<li>基金管理人在基金行业协会登记的基本信息；</li>
<li>基金的投资范围、投资策略和投资限制情况；</li>
<li>基金的收益分配和风险承担安排；</li>
<li>基金的托管安排；</li>
<li>基金信息提供的内容、方式和频率。</li>
</ol>
<h2 id="要点三在基金运行期间，投资者应该知晓哪些信息？"><a href="#要点三在基金运行期间，投资者应该知晓哪些信息？" class="headerlink" title="要点三在基金运行期间，投资者应该知晓哪些信息？"></a>要点三在基金运行期间，投资者应该知晓哪些信息？</h2><ol>
<li>基金资产净值和基金份额总额；</li>
<li>基金投资运作情况；</li>
<li>基金财务情况；</li>
<li>投资收益分配情况；</li>
<li>基金承担的费用和业绩报酬；</li>
<li>可能存在的利益冲突情况；</li>
<li>投资者账户信息。</li>
</ol>
<h2 id="要点四私募基金的投资需要注意哪些问题？"><a href="#要点四私募基金的投资需要注意哪些问题？" class="headerlink" title="要点四私募基金的投资需要注意哪些问题？"></a>要点四私募基金的投资需要注意哪些问题？</h2><p>私募基金的投资需要注意哪些问题？</p>
<ol>
<li>私募基金管理人、私募基金托管人应当设立独立的基金账户，分别管理、分别记账。</li>
<li>建立从业人员投资申报、登记、审查、处置等管理制度，防范与投资者发生利益冲突。</li>
<li>妥善保存与私募基金投资决策、交易和投资者适当性管理等方面相关的交易记录以及其他资料。</li>
</ol>
<h2 id="要点五股权投资基金有哪些不同之处？"><a href="#要点五股权投资基金有哪些不同之处？" class="headerlink" title="要点五股权投资基金有哪些不同之处？"></a>要点五股权投资基金有哪些不同之处？</h2><p>股权投资基金有哪些不同之处？</p>
<ol>
<li>不得投资于已上市企业的股权；</li>
<li>国家对创业投资基金给予政策支持</li>
<li>对创业投资基金实施差异化自律管理和服务。包括基金行业协会在基金管理人登记、基金备案、投资情况报告要求等方面，实施差异化自律管理和服务。</li>
<li>股权投资基金退出方式可以是，上市转让、协议转让、被投资企业回购股权、并购重组等方式实现投资退出。</li>
</ol>
<h2 id="要点六什么情况下私募基金管理人会被注销？"><a href="#要点六什么情况下私募基金管理人会被注销？" class="headerlink" title="要点六什么情况下私募基金管理人会被注销？"></a>要点六什么情况下私募基金管理人会被注销？</h2><ol>
<li>登记后6个月内未备案首只私募基金的；</li>
<li>所管理的私募基金全部清盘后，12个月内未备案私募基金的；</li>
<li>因非法集资、非法经营等重大违法行为被追究法律责任的；</li>
<li>依法解散、被依法撤销或者被依法宣告破产的。</li>
</ol>
<h2 id="要点七私募基金管理人应该做什么？"><a href="#要点七私募基金管理人应该做什么？" class="headerlink" title="要点七私募基金管理人应该做什么？"></a>要点七私募基金管理人应该做什么？</h2><p>私募基金管理人应该做什么？</p>
<ol>
<li>依法募集资金，办理基金备案手续；</li>
<li>按照基金合同管理基金，进行投资；</li>
<li>确定基金收益分配方案，及时向投资者分配收益；</li>
<li>编制基金财务会计报告；</li>
<li>办理与基金财产管理业务活动有关的信息提供事项；</li>
<li>保存基金财产管理业务活动的记录、账册、报表和其他相关资料；</li>
<li>编制定期基金报告；</li>
<li>按照基金合同的约定计算并向投资者报告投资者账户信息。</li>
</ol>
<h2 id="要点八私募基金托管人应该做什么？"><a href="#要点八私募基金托管人应该做什么？" class="headerlink" title="要点八私募基金托管人应该做什么？"></a>要点八私募基金托管人应该做什么？</h2><p>私募基金托管人应该做什么？</p>
<ol>
<li>建立托管业务和其他业务的隔离机制，有效防范利益冲突，保证基金财产的独立和安全。</li>
<li>安全保管基金财产，对所托管的不同基金财产分别设置账户，确保基金财产的完整与独立；</li>
<li>办理与基金托管业务活动有关的信息提供事项；</li>
<li>监督基金管理人的投资运作，及时提示基金管理人违规风险，发现基金管理人的投资活动违反法律法规的，应当拒绝执行并及时向证券监督管理机构报告。</li>
</ol>
<h2 id="要点九私募基金管理人、托管人、服务机构及从业人员不能做什么？"><a href="#要点九私募基金管理人、托管人、服务机构及从业人员不能做什么？" class="headerlink" title="要点九私募基金管理人、托管人、服务机构及从业人员不能做什么？"></a>要点九私募基金管理人、托管人、服务机构及从业人员不能做什么？</h2><ol>
<li>未经登记，任何单位或者个人不得使用“基金”、“基金管理”等字样或者近似名称进行本条例规定的投资活动；但是，法律、行政法规另有规定的除外。</li>
<li>将其固有财产或者他人财产混同于基金财产从事投资活动；</li>
<li>不公平地对待其管理的不同基金财产；</li>
<li>利用基金财产或者职务之便，为投资者以外的人牟取利益，进行利益输送；</li>
<li>侵占、挪用基金财产；</li>
<li>泄露因职务便利获取的未公开信息，利用该信息从事或者明示、暗示他人从事相关的交易活动；</li>
<li>从事损害基金财产和投资者利益的投资活动。</li>
</ol>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/私募基金/私募投资基金监督管理暂行办法-解读.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/证监会/">证监会</a><a href="/tags/私募基金/">私募基金</a></div><div class="post-nav"><a class="pre" href="/2016/07/18/金融/私募基金/证券期货经营机构私募资产管理业务运作管理暂行规定/">证券期货经营机构私募资产管理业务运作管理暂行规定</a><a class="next" href="/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法/">私募投资基金监督管理暂行办法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法-解读/';
var disqus_title = '私募投资基金监督管理暂行办法-解读';
var disqus_url = 'https://oneforce.github.io/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法-解读/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>