<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>平台和JVM日志 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">平台和JVM日志</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">平台和JVM日志</h1><div class="post-meta">Apr 19, 2018<span> | </span><span class="category"><a href="/categories/Java-9-Revealed/">Java 9 Revealed</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/04/19/Java/Java 9 Revealed/Chapter 19 平台和JVM日志/" href="/2018/04/19/Java/Java 9 Revealed/Chapter 19 平台和JVM日志/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-平台日志API"><span class="toc-text">一. 平台日志API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-设置Log4j类库"><span class="toc-text">1. 设置Log4j类库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-设置NetBeans项目"><span class="toc-text">2. 设置NetBeans项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-定义一个模块"><span class="toc-text">3. 定义一个模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-添加Log4J配置文件"><span class="toc-text">4. 添加Log4J配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-创建系统记录器"><span class="toc-text">5. 创建系统记录器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-创建日志查找器（Finder）"><span class="toc-text">6. 创建日志查找器（Finder）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-测试平台记录器"><span class="toc-text">7. 测试平台记录器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-进一步的工作"><span class="toc-text">8. 进一步的工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-统一JVM日志"><span class="toc-text">二. 统一JVM日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-消息标签"><span class="toc-text">1. 消息标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-消息级别"><span class="toc-text">2. 消息级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-消息装饰"><span class="toc-text">3. 消息装饰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-消息输出装饰"><span class="toc-text">4. 消息输出装饰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Xlog语法"><span class="toc-text">5. -Xlog语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-总结"><span class="toc-text">三. 总结</span></a></li></ol></div></div><div class="post-content"><p><a href="http://www.cnblogs.com/IcanFixIt/p/7253559.html" target="_blank" rel="noopener">原文地址</a></p>
<p>在这章中，主要介绍以下内容：</p>
<ul>
<li>新的平台日志（logging）API</li>
<li>JVM日志的命令行选项</li>
</ul>
<p>JDK 9已经对平台类（JDK类）和JVM组件的日志系统进行了大整。 有一个新的API可以指定所选择的日志框架作为从平台类记录消息的日志后端。 还有一个新的命令行选项，可以从所有JVM组件访问消息。 在本章中，详细介绍两个记录工具。</p>
<h2 id="一-平台日志API"><a href="#一-平台日志API" class="headerlink" title="一. 平台日志API"></a>一. 平台日志API</h2><p>Java SE 9添加了一个平台日志API，可用于指定可由Java平台类（JDK中的类）记录消息的记录器（Logger），例如Log4j，SLF4J或自定义记录器。 有关这个API的几点要注意。 该API旨在由JDK中的类使用，而不是应用程序类。 因此，不应该使用此API来记录应用程序消息。 需要使用Log4j等日志框架来记录应用程序消息。 API不允许以编程方式配置记录器。 API由以下内容组成：</p>
<ul>
<li>一个服务接口<code>java.lang.System.LoggerFinder</code>，它是一个抽象的静态类</li>
<li>一个接口<code>java.lang.System.Logger</code>，它提供了日志API</li>
<li><code>java.lang.System</code>类中的重载方法<code>getLogger()</code>返回一个<code>System.Logger</code></li>
</ul>
<p>配置平台记录器的细节取决于要使用的记录器。 例如，如果使用Log4j，则需要单独配置Log4j框架，并配置平台记录器。 配置平台记录器需要执行以下步骤：</p>
<ul>
<li>创建一个实现<code>System.Logger</code>接口的类。</li>
<li>为<code>System.LoggerFinder</code>服务接口创建一个实现。</li>
<li>在模块声明中指定实现。</li>
</ul>
<p>在这里配置Log4j 2.0为平台记录器。 配置和使用Log4j是一个广泛的话题。 这里仅涵盖配置平台记录器所需的Log4i的详细信息。</p>
<blockquote>
<p>Tips</p>
<p>如果不配置自定义平台记录器，JDK将使用System.LoggerFinder的默认实现，它在java.logging模块存在时使用java.util.logging作为后端框架。 它返回一个将日志消息路由到java.util.logging.Logger的记录器实例。 否则，如果不存在java.logging模块，则默认实现将返回一个简单的记录器实例，它将INFO级别及以上的日志消息传递到控制台（System.err）。</p>
</blockquote>
<h3 id="1-设置Log4j类库"><a href="#1-设置Log4j类库" class="headerlink" title="1. 设置Log4j类库"></a>1. 设置Log4j类库</h3><p>需要下载Log4j 2.0库，以便用在本节中的示例中。可以从<a href="https://logging.apache.org/log4j/2.0/download.html下载Log4J" target="_blank" rel="noopener">https://logging.apache.org/log4j/2.0/download.html下载Log4J</a> 2.0类库。 解压缩下载的文件并将以下两个JAR复制到C:\Java8Revealed\extlib目录。 如果将它们复制到另一个目录，请务必更换路径。</p>
<ul>
<li>log4j-api-2.8.jar</li>
<li>log4j-core-2.8.jar</li>
</ul>
<p>如果下载不同版本的Log4j，则这些JAR文件名中的版本可能不同。 在这个例子中，使用这些JAR作为自动模块。 自动模块名称将从JAR文件名派生，它们是log4j.api和log4j.core。</p>
<h3 id="2-设置NetBeans项目"><a href="#2-设置NetBeans项目" class="headerlink" title="2. 设置NetBeans项目"></a>2. 设置NetBeans项目</h3><p>在NetBeans中创建了名为com.jdojo.logger的Java项目。 上一节讨论的两个Log4j JAR被添加到项目的模块路径中，如下图所示。 要将这些JAR添加到NetBeans中的模块路径，需要从扩展菜单中选择“添加JAR/文件夹”选项以添加到模块路径。</p>
<h3 id="3-定义一个模块"><a href="#3-定义一个模块" class="headerlink" title="3. 定义一个模块"></a>3. 定义一个模块</h3><p>此示例的所有类和资源将位于com.jdojo.logger的模块中，其声明如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module-info.java</span></span><br><span class="line"><span class="keyword">module</span> com.jdojo.logger &#123;    </span><br><span class="line">    <span class="keyword">requires</span> log4j.api;</span><br><span class="line">    <span class="keyword">requires</span> log4j.core;</span><br><span class="line">    <span class="keyword">exports</span> com.jdojo.logger;</span><br><span class="line">    provides java.lang.System.LoggerFinder</span><br><span class="line">        with com.jdojo.logger.Log4jLoggerFinder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前两个requires语句对Log4j JAR的依赖关系，这是这种情况下的自动模块。exports语句导出此模块的com.jdojo.logger包中的所有类型。 provides语句对于设置平台记录器很重要。 它声明提供了<code>com.jdojo.logger.Log4jLoggerFinder</code>类作为服务接口<code>java.lang.System.LoggerFinder</code>的实现。 很快就会创建这个类。 com.jdojo.logger模块的模块图如下所示。</p>
<p><img src="http://blog.oneforce.cn/images/20180419/log_level.png" alt></p>
<p>注意模块图中的循环依赖关系和未命名的模块。 它们是因为在本模块声明中使用的自动模块。com.jdojo.logger模块读取两个自动模块。 每个自动模块读取所有其他模块，可以在从log4j.code和log4j.api模块中的箭头中看到所有其他模块。 即使在模块图的显示中，此示例中没有任何未命名的模块。 在这个例子中，未命名的模块将不包含任何类型。 未命名的模块出现在图表中，因为自动模块读取所有其他模块，包括未命名的模块。</p>
<h3 id="4-添加Log4J配置文件"><a href="#4-添加Log4J配置文件" class="headerlink" title="4. 添加Log4J配置文件"></a>4. 添加Log4J配置文件</h3><p>如下显示了log4j2.xml的配置文件，它位于NetBeans项目源代码的根目录下。 换句话说，log4j2.xml文件放在一个未命名的包中。 此配置使Log4j将消息记录在当前目录下的logs/platform.log文件中。 有关此配置的更多信息，请参阅Log4j文档。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">"JdojoLogFile"</span> <span class="attr">fileName</span>=<span class="string">"logs/platform.log"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d %p %c [%t] %m%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Async</span> <span class="attr">name</span>=<span class="string">"Async"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"JdojoLogFile"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Async</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"info"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Async"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-创建系统记录器"><a href="#5-创建系统记录器" class="headerlink" title="5. 创建系统记录器"></a>5. 创建系统记录器</h3><p>需要创建一个系统记录器，它是一个实现System.Logger接口的类。 该接口包含以下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isLoggable</span><span class="params">(System.Logger.Level level)</span></span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, Object obj)</span></span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, String msg)</span></span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, String format, Object... params)</span></span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, String msg, Throwable thrown)</span></span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, Supplier&lt;String&gt; msgSupplier)</span></span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, Supplier&lt;String&gt; msgSupplier, Throwable thrown)</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, ResourceBundle bundle, String format, Object... params)</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">log</span><span class="params">(System.Logger.Level level, ResourceBundle bundle, String msg, Throwable thrown)</span></span></span><br></pre></td></tr></table></figure>
<p>需要在<code>System.Logger</code>接口中提供四种抽象方法的实现。 <code>getName()</code>方法返回记录器的名称。 可以任何你想要的名字。 如果记录器可以记录指定级别的消息，则<code>isLoggable()</code>方法返回true。 <code>log()</code>方法的两个版本方法用于记录消息，他们被其他默认<code>log()</code>方法所调用。</p>
<p><code>System.Logger.Level</code>枚举定义要记录的消息级别的常量。 级别具有名称和严重程度。 级别值为ALL，TRACE，DEBUG，INFO，WARNING，ERROR，OFF，按照严重程度增加。 可以使用其getName()和getSeverity()方法获取级别的名称和严重程度。</p>
<p>下面包含一个Log4jLogger类的代码，它实现了System.Logger接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Log4jLogger.java</span></span><br><span class="line"><span class="keyword">package</span> com.jdojo.logger;</span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Log4jLogger</span> <span class="keyword">implements</span> <span class="title">System</span>.<span class="title">Logger</span> </span>&#123;</span><br><span class="line">    <span class="comment">// The backend logger. Our logger will delegate all loggings</span></span><br><span class="line">    <span class="comment">// to this backend logger, which is Log4j</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Logger logger = LogManager.getLogger();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Log4jLogger"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLoggable</span><span class="params">(Level level)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Get the log4j level from System.Logger.Level</span></span><br><span class="line">        org.apache.logging.log4j.Level log4jLevel = toLog4jLevel(level);</span><br><span class="line">        <span class="comment">// Check if log4j can handle this level of logging and return the result</span></span><br><span class="line">        <span class="keyword">return</span> logger.isEnabled(log4jLevel);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(Level level, ResourceBundle bundle, String msg, Throwable thrown)</span> </span>&#123;                              </span><br><span class="line">        logger.log(toLog4jLevel(level), msg, thrown);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(Level level, ResourceBundle bundle, String format, Object... params)</span> </span>&#123;        </span><br><span class="line">        logger.printf(toLog4jLevel(level), format, params);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> org.apache.logging.log4j.<span class="function">Level <span class="title">toLog4jLevel</span><span class="params">(Level level)</span> </span>&#123;        </span><br><span class="line">          <span class="keyword">switch</span> (level) &#123;</span><br><span class="line">              <span class="keyword">case</span> ALL:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.ALL;</span><br><span class="line">              <span class="keyword">case</span> DEBUG:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.DEBUG;</span><br><span class="line">              <span class="keyword">case</span> ERROR:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.ERROR;</span><br><span class="line">              <span class="keyword">case</span> INFO:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.INFO;</span><br><span class="line">              <span class="keyword">case</span> OFF:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.OFF;</span><br><span class="line">              <span class="keyword">case</span> TRACE:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.TRACE;</span><br><span class="line">              <span class="keyword">case</span> WARNING:</span><br><span class="line">                  <span class="keyword">return</span> org.apache.logging.log4j.Level.WARN;</span><br><span class="line">              <span class="keyword">default</span>:</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Unknown Level: "</span> + level);</span><br><span class="line">          &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Log4jLogger的实例用作平台记录器来记录平台类的消息。它将所有日志记录工作委托给一个后端记录器，这是基础的Log4j。 logger实例变量保存对Log4j Logger实例的引用。</p>
<p>现在正在处理两个日志API，一个由<code>System.Logger</code>定义，另一个由Log4j定义。它们使用不同的日志级别，它们由两种不同的类型表示：<code>System.Logger.Leve</code>l和<code>org.apache.logging.log4j.Level</code>。要记录消息，JDK类将将System.Logger.Level传递给System.Logger接口的log()方法，该方法又需要将级别映射到Log4j级别。 toLog4jLevel（）方法执行此映射。它收到一个System.Logger.Level并返回一个相应的org.apache.logging.log4j.Level。<code>isLoggable()</code>方法将系统级别映射到Log4j级别，如果启用日志记录功能，则查询Log4j。可以使用其配置文件配置Log4j来启用任何级别的日志记录。</p>
<p>在本例中保持执行的两个log()方法逻辑简单。它们只是把他们的工作委托给Log4j。这些方法不使用ResourceBundle参数。如果要在记录之前本地化消息，则需要使用它。</p>
<p>现在已经写了平台记录器的主要逻辑，但还没有准备好测试。需要更多的工作才能看到它的实际效果。</p>
<h3 id="6-创建日志查找器（Finder）"><a href="#6-创建日志查找器（Finder）" class="headerlink" title="6. 创建日志查找器（Finder）"></a>6. 创建日志查找器（Finder）</h3><p>Java运行时需要找到平台记录器。 它使用服务定位器模式来查找它。 在模块声明中回想一下以下语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">provides java.lang.System.LoggerFinder</span><br><span class="line">        with com.jdojo.logger.Log4jLoggerFinder;</span><br></pre></td></tr></table></figure>
<p>在本节中，创建了Log4jLoggerFinder实现类，它实现服务接口System.LoggerFinder。 记住，服务接口不需要是Java接口。 它可以是一个抽象类。 在这种情况下，<code>System.LoggerFinder</code>是一个抽象类，Log4jLoggerFinder类将继承System.LoggerFinder类。 下面包含Log4jLoggerFinder类的代码，它作为服务接口 System.LoggerFinder的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Log4jLoggerFinder.java</span></span><br><span class="line"><span class="keyword">package</span> com.jdojo.logger;</span><br><span class="line"><span class="keyword">import</span> java.lang.System.LoggerFinder;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Log4jLoggerFinder</span> <span class="keyword">extends</span> <span class="title">LoggerFinder</span> </span>&#123;</span><br><span class="line">    <span class="comment">// A logger to be used as a platform logger</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Log4jLogger logger = <span class="keyword">new</span> Log4jLogger();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> System.<span class="function">Logger <span class="title">getLogger</span><span class="params">(String name, Module <span class="keyword">module</span>)</span> </span>&#123;        </span><br><span class="line">        System.out.printf(<span class="string">"Log4jLoggerFinder.getLogger(): "</span> +</span><br><span class="line">                          <span class="string">"[name=%s, module=%s]%n"</span>, name, <span class="keyword">module</span>.getName());</span><br><span class="line">        <span class="comment">// Use the same logger for all modules        </span></span><br><span class="line">        <span class="keyword">return</span> logger;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Log4jLoggerFinder</code>类创建了Log4jLogger类的实例，并将其引用保存在logger的实例变量中。 当JDK要求记录器时，getLogger()方法返回相同的记录器。 <code>getLogger()</code>方法中的名称和模块参数是请求的记录器和请求者的模块的名称。 例如，当<code>java.util.Currency</code>类需要记录消息时，它会请求一个名<code>java.util.Currency</code>的记录器，并且请求者模块是java.base模块。 如果要为每个模块使用单独的记录器，可以根据模块参数返回不同的记录器。 此示例为所有模块返回相同的记录器，因此所有消息都将记录到同一个位置。 在getLogger()方法中留下了<code>System.out.println()</code>语句，因此可以在运行此示例时看到名称和模块参数的值。</p>
<h3 id="7-测试平台记录器"><a href="#7-测试平台记录器" class="headerlink" title="7. 测试平台记录器"></a>7. 测试平台记录器</h3><p>下面包含PlatformLoggerTest类的代码，用于测试平台记录器。 你可能得到不同的输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PlatformLoggerTest.java</span></span><br><span class="line"><span class="keyword">package</span> com.jdojo.logger;</span><br><span class="line"><span class="keyword">import</span> java.lang.System.Logger;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.Logger.Level.TRACE;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.Logger.Level.ERROR;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.Logger.Level.INFO;</span><br><span class="line"><span class="keyword">import</span> java.util.Currency;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlatformLoggerTest</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String... args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Let us load all currencies  </span></span><br><span class="line">        Set&lt;Currency&gt; c = Currency.getAvailableCurrencies();</span><br><span class="line">        System.out.println(<span class="string">"# of currencies: "</span> + c.size());</span><br><span class="line">        <span class="comment">// Let us test the platform logger by logging a few messages</span></span><br><span class="line">        Logger logger = System.getLogger(<span class="string">"Log4jLogger"</span>);</span><br><span class="line">        logger.log(TRACE, <span class="string">"Entering application."</span>);</span><br><span class="line">        logger.log(ERROR, <span class="string">"An unknown error occurred."</span>);</span><br><span class="line">        logger.log(INFO, <span class="string">"FYI"</span>);</span><br><span class="line">        logger.log(TRACE, <span class="string">"Exiting application."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># of currencies: 225</span><br><span class="line">Log4jLoggerFinder.getLogger(): [name=javax.management.mbeanserver, module=java.management]</span><br><span class="line">Log4jLoggerFinder.getLogger(): [name=javax.management.misc, module=java.management]</span><br><span class="line">Log4jLoggerFinder.getLogger(): [name=Log4jLogger, module=com.jdojo.logger]</span><br></pre></td></tr></table></figure>
<p><code>main()</code>方法尝试获取可用的货币符号列表并打印货币符号数量。 这样做的目的是什么？ 稍后解释其目的。 现在，它只是<code>java.util.Currency</code>类中的一个方法调用。</p>
<p>即使不应该使用记录器来记录应用程序的消息，但可以这样做进行测试。 可以使用System.getLogger()方法获取平台记录器的引用，并开始记录消息。main()方法中的以下代码段执行此操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Logger logger = System.getLogger(<span class="string">"Log4jLogger"</span>);</span><br><span class="line">logger.log(TRACE, <span class="string">"Entering application."</span>);</span><br><span class="line">logger.log(ERROR, <span class="string">"An unknown error occurred."</span>);</span><br><span class="line">logger.log(INFO, <span class="string">"FYI"</span>);</span><br><span class="line">logger.log(TRACE, <span class="string">"Exiting application."</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tips</p>
<p>在JDK 9中，System类包含两个可用于获取平台日志录引用的静态方法。 方法是getLogger(String name)和getLogger(String name, ResourceBundle bundle)。 两种方法都返回System.Logger接口的实例。</p>
</blockquote>
<p>输出中不显示四条消息。 他们去哪儿了？ 回想一下，配置了Log4j将消息记录到当前目录下logs/platform.log的文件中。 当前目录取决于如何运行PlatformLoggerTest类。 如果从NetBeans运行它，项目的目录<code>C:\Java9Revealed\com.jdojo.logger</code>是当前目录。 如果从命令提示符运行它，则可以控制当前目录。 假设从NetBeans内部运行此类，将在<code>C:\Java9Revealed\com.jdojo.logger\logs\platform.log</code>中找到一个文件。 其内容如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2017-02-09 09:58:34,644 ERROR com.jdojo.logger.Log4jLogger [main] An unknown error occurred.</span><br><span class="line">2017-02-09 09:58:34,646 INFO com.jdojo.logger.Log4jLogger [main] FYI</span><br></pre></td></tr></table></figure>
<p>每次运行PlatformLoggerTest类时，Log4j都会将消息附加到logs\platform.log文件中。 可以在运行程序之前删除日志文件的内容，也可以删除日志文件，每次运行程序时都会重新创建该文件。</p>
<p>日志文件指示只记录了两个消息ERROR和INFO，丢弃了TRACE消息。 这与Log4j配置文件中的记录级别设置有关，如下所示。 已在记录器中启用INFO级别日志记录：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"info"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Async"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>每个记录器级别都有一个严重程度，它是一个整数。 如果启用具有级别x的记录器，则会记录其级别严重程度大于或等于x的所有消息。 下表显示了由System.Logger.Level枚举及其相关严重程度定义的所有级别的名称。 请注意，在示例中，正在使用Log4j记录器级别，而不是System.Logger.Level枚举定义的级别。 但是，Log4j定义的级别的相对值与下表所示的顺序相同。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALL</td>
<td>Integer.MIN_VALUE</td>
</tr>
<tr>
<td>TRACE</td>
<td>400</td>
</tr>
<tr>
<td>DEBUG</td>
<td>500</td>
</tr>
<tr>
<td>INFO</td>
<td>800</td>
</tr>
<tr>
<td>WARNING</td>
<td>900</td>
</tr>
<tr>
<td>ERROR</td>
<td>1000</td>
</tr>
<tr>
<td>OFF</td>
<td>Integer.MAX_VALUE</td>
</tr>
</tbody>
</table>
<p>如果启用记录器的级别INFO，记录器将记录在INFO，WARNING和ERROR级别上的所有消息。 如果要在各级记录消息，可以使用TRACE或ALL作为Log4j配置文件中的级别值。</p>
<p>请注意，输出中平台类通过调用Log4jLoggerFinder类的getLogger()方法请求记录器三次。前两次，请求由javax.management模块进行。第三个请求出现在输出中，因为从PlatformLoggerTest类的main()方法请求了一个记录器。</p>
<p>在日志中看到自己的消息，但没有从JDK类记录的任何消息。相信你好奇地看到日志中的JDK类的消息。如何知道将消息记录到平台记录器的JDK类的名称以及如何使其记录消息？没有简单直接的方式来知道这一点。查看JDK的源代码，并找到用于记录平台消息的sun.util.logging.PlatformLogger类的引用，发现javax.management模块记录了TRACE级别的消息。要查看这些消息，需要设置Log4j记录器的级别来跟踪并重新运行PlatformLoggerTest类。这在日志文件中记录大量消息。</p>
<p>让我们回到在PlatformLoggerTest类中使用Currency类。 用它来显示JDK类记录的消息，在这种情况下，这是java.util.Currency类。 当请求所有货币的列表时，JDK会读取其自身的货币列表（JDK内置的货币列表），以及位于JAVA_HOME\lib目录中的自定义currency.properties文件。 在这种情况下，正在使用JDK运行此示例，因此JAVA_HOME是指JDK_HOME。 创建一个文本文件，该文件的路径将是JDK_HOME\lib\currency.properties。 请注意，该文件只包含一个单词，即ABadCurrencyFile。 可以使用任何一个单词。</p>
<p>Currency类尝试将currency.properties文件加载为Java属性文件，该文件应包含j键值对。 此文件不是有效的属性文件。 当Currency类尝试加载它时，将抛出异常，并且该类向平台记录器记录错误消息。 现在，知道创建了无效的货币文件，因此可以通过JDK类查看平台记录器。</p>
<p>再次运行PlatformLoggerTest类，它提供以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Log4jLoggerFinder.getLogger(): [name=javax.management.mbeanserver, module=java.management]</span><br><span class="line">Log4jLoggerFinder.getLogger(): [name=javax.management.misc, module=java.management]</span><br><span class="line">Log4jLoggerFinder.getLogger(): [name=java.util.Currency, module=java.base]</span><br><span class="line"># of currencies: 225</span><br><span class="line">Log4jLoggerFinder.getLogger(): [name=Log4jLogger, module=com.jdojo.logger]</span><br></pre></td></tr></table></figure>
<p>输出表明java.base模块请求了java.util.Currency的平台记录器。 这是因为使用的无效的货币文件。 日志文件的内容如下所示，它显示了Currency类中记录的消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-02-09 10:45:52,413 INFO com.jdojo.logger.Log4jLogger [main] currency.properties entry for ABADCURRENCYFILE is ignored because of the invalid country code.</span><br><span class="line">2017-02-09 10:45:52,420 ERROR com.jdojo.logger.Log4jLogger [main] An unknown error occurred.</span><br><span class="line">2017-02-09 10:45:52,420 INFO com.jdojo.logger.Log4jLogger [main] FYI</span><br></pre></td></tr></table></figure>
<h3 id="8-进一步的工作"><a href="#8-进一步的工作" class="headerlink" title="8. 进一步的工作"></a>8. 进一步的工作</h3><p>展示了使用Log4j 2.0作为后端记录器配置平台记录器的示例。在生产环境中可以使用此示例之前，还有很多工作要做。其中一个改进是记录正在记录消息的类的名称。在上面的例子中，发现所有记录的消息使用相同的类名称，即com.jdojo.logger.Log4jLogger作为记录器的类，这是不正确的。从com.jdojo.logger.PlatformLoggerTest类中记录了两条消息，并从java.util.Currency类中记录了一条消息。怎么解决这个问题？</p>
<p>先来尝试理解这个问题。 Logger的类名由Log4j决定。它只是查看其log()方法的调用者，并将该类用作记录消息的那个类。在之前的例子中，两个log()方法调用Log4j的log()方法来委托日志记录工作。 Log4j将com.jdojo.logger.Log4jLogger类视为消息的记录器，并将其名称作为记录消息中的记录器类。</p>
<p>这里有两种方法来解决它：</p>
<ul>
<li>在Log4jLogger类中，使用使用添加到JDK 9的栈遍历API自己格式化消息。栈遍历API提供调用者的类名和其他详细信息。这将更改Log4j配置文件中的模式布局，因此Log4j不会在消息中确定并包含记录器的类名称。</li>
<li>可以等待下一个版本的Log4j，这可能会支持开箱即用的JDK 9平台记录器。</li>
</ul>
<h2 id="二-统一JVM日志"><a href="#二-统一JVM日志" class="headerlink" title="二. 统一JVM日志"></a>二. 统一JVM日志</h2><p>JDK 9添加了一个新的命令行选项-Xlog，它可以访问从JVM的所有组件记录的所有消息的单点访问。 该选项的使用语法有点复杂。 先解释一下已记录消息的详细信息。</p>
<blockquote>
<p>Tips</p>
<p>可以使用-Xlog:help选项与java命令打印-Xlog选项的描述。 该描述包含具有示例的所有选项的语法和值。</p>
</blockquote>
<p>当JVM记录消息或当正在寻找JVM记录的消息时，请记住以下几点：</p>
<ul>
<li>JVM需要确定消息所属的主题（或JVM组件）。 例如，如果消息与垃圾回收有关，那么消息应该被标记为这样。 消息可能属于多个主题。 例如，消息可能属于垃圾回收和堆管理。 因此，消息可以具有与其相关联的多个标签(（tag）。</li>
</ul>
<p>像任何其他日志记录工具一样，JVM日志可能会发生在不同的级别，如信息，警告等。</p>
<p>应该能够使用附加的上下文信息（如当前日期和时间，线程记录消息，消息使用的标签等）来装饰已记录的消息。</p>
<p>信息应该在哪里记录？ 他们应该记录到stdout，stderr，还是一个或多个文件？ 是否可以指定日志文件的选项策略，例如文件名，大小和文件轮换策略。</p>
<p>如果了解了这些要点，现在是学习用于描述JVM日志记录的以下术语的时候了：</p>
<ul>
<li>Tag（标签）</li>
<li>Level（级别）</li>
<li>Decoration（装饰）</li>
<li>Output（输出）</li>
</ul>
<p>以下是运行com.jdojo.Welcome类的示例，它使用标准输出上的严格级别为trace或以上的gc标签（tag）记录所有消息，其级别，时间和标签装饰。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Java9revealed&gt; java -Xlog:gc=trace:stdout:level,time,tags</span><br><span class="line">--module-path com.jdojo.intro\dist</span><br><span class="line">--module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[2017-02-10T12:50:11.412-0600][trace][gc] MarkStackSize: 4096k  MarkStackSizeMax: 16384k</span><br><span class="line">[2017-02-10T12:50:11.427-0600][debug][gc] ConcGCThreads: 1</span><br><span class="line">[2017-02-10T12:50:11.432-0600][debug][gc] ParallelGCThreads: 4</span><br><span class="line">[2017-02-10T12:50:11.433-0600][debug][gc] Initialize mark stack with 4096 chunks, maximum 16384</span><br><span class="line">[2017-02-10T12:50:11.436-0600][info ][gc] Using G1</span><br><span class="line">Welcome to the Module System.</span><br><span class="line">Module Name: com.jdojo.intro</span><br></pre></td></tr></table></figure>
<h3 id="1-消息标签"><a href="#1-消息标签" class="headerlink" title="1. 消息标签"></a>1. 消息标签</h3><p>每个日志的消息与一个或多个称为标签集的标签相关联。以下是所有可用标签的列表。此列表将来可能会更改。要获取支持的标签列表，使用-Xlog:help选项与java命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add, age, alloc, aot, annotation, arguments, attach, barrier, biasedlocking, blocks, bot, breakpoint, census, class, classhisto, cleanup, compaction, constraints, constantpool, coops, cpu, cset, data, defaultmethods, dump, ergo, exceptions, exit, fingerprint, freelist, gc, hashtables, heap, humongous, ihop, iklass, init, itables, jni, jvmti, liveness, load, loader, logging, mark, marking, methodcomparator, metadata, metaspace, mmu, modules, monitorinflation, monitormismatch, nmethod, normalize, objecttagging, obsolete, oopmap, os, pagesize, patch, path, phases, plab, promotion, preorder, protectiondomain, ref, redefine, refine, region, remset, purge, resolve, safepoint, scavenge, scrub, stacktrace, stackwalk, start, startuptime, state, stats, stringdedup, stringtable, stackmap, subclass, survivor, sweep, task, thread, tlab, time, timer, update, unload, verification, verify, vmoperation, vtables, workgang, jfr, system, parser, bytecode, setting, event</span><br></pre></td></tr></table></figure>
<p>如果有兴趣记录垃圾收集和启动的消息，则可以使用带有-Xlog选项的gc和startuptime标签。列表中的大多数标签都有深奥的名称，实际上它们适用于在JVM上工作的开发人员，而不是应用程序开发人员。</p>
<blockquote>
<p>Tips</p>
<p>可以使用-Xlog选项使用all这个特别标签，通知JVM记录所有消息，而不考虑与它们相关联的标记。 标签的默认值就是all。</p>
</blockquote>
<h3 id="2-消息级别"><a href="#2-消息级别" class="headerlink" title="2. 消息级别"></a>2. 消息级别</h3><p>级别是根据消息的严重程度确定要记录的消息日志的严重性级别。 级别具有以下严重性顺序的值：trace，debug，info，warning和error。 如果为严重级别S启用日志记录，则将记录严重级别为S和更大的所有消息。 例如，如果在info级别启用日志记录，将记录info，warning和error级别的所有消息。</p>
<blockquote>
<p>Tips</p>
<p>可以使用-Xlog选项命名的特殊严重成都级别off来禁用所有级别的日志记录。 级别的默认值为info。</p>
</blockquote>
<h3 id="3-消息装饰"><a href="#3-消息装饰" class="headerlink" title="3. 消息装饰"></a>3. 消息装饰</h3><p>记录JVM消息之前，可以增加其他信息。 这些额外的信息被称为装饰，它们是前面的消息。 每个装饰都在括号内——“[]”。 下表含所有具有长名称和短名称的装饰的列表。长名称或短名称与-Xlog选项 一起使用。</p>
<table>
<thead>
<tr>
<th>长名字</th>
<th>短名字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hostname</td>
<td>hn</td>
<td>计算机名称</td>
</tr>
<tr>
<td>level</td>
<td>l</td>
<td>消息的严重程度</td>
</tr>
<tr>
<td>pid</td>
<td>p</td>
<td>进程标识符</td>
</tr>
<tr>
<td>tags</td>
<td>tg</td>
<td>与消息相关联的所有标签</td>
</tr>
<tr>
<td>tid</td>
<td>ti</td>
<td>线程标识符</td>
</tr>
<tr>
<td>time</td>
<td>t</td>
<td>当前时间和日期为ISO-8601格式（例如：2017-02-10T18：42：58.418 + 0000）</td>
</tr>
<tr>
<td>timemillis</td>
<td>tm</td>
<td>当前时间以毫秒为单位，与System.currentTimeMillis()生成的值相同</td>
</tr>
<tr>
<td>timenanos</td>
<td>tn</td>
<td>当前时间以纳秒为单位，与System.nanoTime()生成的值相同</td>
</tr>
<tr>
<td>uptime</td>
<td>u</td>
<td>自JVM启动以来运行的时间，以秒和毫秒为单位（例如9.219s）</td>
</tr>
<tr>
<td>uptimemillis</td>
<td>um</td>
<td>自JVM启动以来运行的毫秒数</td>
</tr>
<tr>
<td>uptimenanos</td>
<td>un</td>
<td>自JVM启动以来运行的纳秒数</td>
</tr>
<tr>
<td>utctime</td>
<td>utc</td>
<td>UTC格式的当前时间和日期（例如：2017-02-10T12：42：58.418-0600）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tips</p>
<p>可以使用none的特殊装饰与-Xlog选项关闭装饰。 装饰的默认值为uptime，level和tag。</p>
</blockquote>
<h3 id="4-消息输出装饰"><a href="#4-消息输出装饰" class="headerlink" title="4. 消息输出装饰"></a>4. 消息输出装饰</h3><p>可以指定JVM日志发送的三个目的地：</p>
<ul>
<li>stdout</li>
<li>stderr</li>
<li>file=</li>
</ul>
<p>使用stdout和stderr值分别在标准输出和标准错误上打印JVM日志。 默认的输出目标是stdout。</p>
<p>使用文件值指定文本文件名将日志发送到文本文件。 可以在文件名中使用％p和％t，这将分别扩展到JVM的PID和启动时间。 例如，如果使用-Xlog选项指定<code>file=jvm%p_%t.log</code>作为输出目标，则对于每个JVM运行，消息将被记录到名称如下所示的文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jvm2348_2017-02-10_13-26-05.log</span><br><span class="line">jvm7292_2017-02-10_13-26-06.log</span><br></pre></td></tr></table></figure>
<p>每次启动JVM时，将创建一个类似于此列表中显示的日志文件。 这里，2348和7292是两个运行的JVM的PID。</p>
<blockquote>
<p>Tips</p>
<p>缺少stdout和stderr作为输出目的地表示输出目的地是一个文本文件。 代替使用file=jvm.log，可以简单地使用jvm.log作为输出目的地。</p>
</blockquote>
<p>可以指定用于将输出发送到文本文件的其他选项：</p>
<ul>
<li>filecount=</li>
<li>filesize=<br>这些选项用于控制每个日志文件的最大大小和最大日志文件数。 考虑以下选项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file=jvm.log::filesize=1M,filecount= 3</span><br></pre></td></tr></table></figure>
<p>注意使用两个连续的冒号（<code>::</code>）。 此选项使用jvm.log作为日志文件。 日志文件的最大大小为1M，日志文件的最大计数为3。它将创建四个日志文件：jvm.log，jvm.log.0，jvm.log.1和jvm.log0.2。 当前消息被记录到jvm.log文件，当前文件中记录的消息超过1MB时，其他三个文件轮换。 可以使用K指定千字节的文件大小，M表示兆字节。 如果在不包含K或M后缀的情况下指定文件大小，则该选项假定为字节。</p>
<h3 id="5-Xlog语法"><a href="#5-Xlog语法" class="headerlink" title="5. -Xlog语法"></a>5. -Xlog语法</h3><p>以下是使用-Xlog选项的语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xlog[:&lt;contents&gt;][:[&lt;output&gt;][:[&lt;decorators&gt;][:&lt;output-options&gt;]]]</span><br></pre></td></tr></table></figure>
<p>与-Xlog使用的选项用冒号（:)分隔。 所有选项都是可选的。 如果缺少-Xlog中的前一部分，则必须对该部分使用冒号。 例如，-Xlog :: stderr表示所有部分都是默认值，除了指定为stderr的<output>部分。</output></p>
<p>-Xlog的最简单的使用方法如下，将所有JVM消息记录到标准输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xlog --module-path com.jdojo.intro\dist --module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>有两个特殊的-XLog选项：help和disable，可以用作-Xlog：-Xlog:help打印-Xlog的帮助，-Xlog:disable禁用所有JVM日志。 你可能会认为，不是使用-Xlog:disable，你根本不会使用-Xlog选项。 你是对的。 但是，由于不同的原因存在disable选项。 -Xlog选项可以使用相同的命令多次使用。 如果多次出现-Xlog包含相同类型的设置，则最后一个-Xlog的设置将生效。 因此，可以指定-Xlog:disable作为第一个选项，并指定另一个-Xlog打开特定类型的日志记录。 这样，首先关闭所有默认值，然后指定你感兴趣的选项。</p>
<p><contents>部分指定要记录的消息的标签和严重程度级别。 其语法如下：</contents></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tag1[+tag2...][*][=level][,...]</span><br></pre></td></tr></table></figure>
<p><contents>部分中的“+”表示逻辑AND。例如，<code>gc + exit</code>表示记录其标签集完全包含两个tag——<code>gc</code>和<code>exit</code>的所有消息。标签名末尾的“<code>*</code>”用作通配符，这意味着“至少”。例如，<code>gc *</code>表示记录标签集至少包含gc的所有消息，它将使用标签集[gc]，[gc，exit]，[gc，remset，exit]等记录消息。如果使用<code>gc + exit *</code>，表示记录包含至少包含gc和exit标签的标签集的所有消息，它将使用标签集[gc，exit]，[gc，remset，exit]等记录消息。可以指定严重程度每个要记录的标签名称的级别。例如，gc = trace记录所有带有标签集的消息，其中只包含严重级别为trace或更高的gc。可以指定以逗号分隔的多个条件。例如，gc = trace,heap = error将使用gc标签集在trace或更高级别或使用heap标签集在错误级别记录所有消息。</contents></p>
<p>运行这些命令时可能会得到不同的输出。以下命令将gc和startuptime指定为标签，将其他设置保留为默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Java9Revealed&gt;java -Xlog:gc,startuptime --module-path com.jdojo.intro\dist</span><br><span class="line">--module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>输出结果为；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[0.017s][info][startuptime] StubRoutines generation 1, 0.0002258 secs</span><br><span class="line">[0.022s][info][gc         ] Using G1</span><br><span class="line">[0.022s][info][startuptime] Genesis, 0.0045639 secs</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>使用<code>-Xlog与-Xlog:all=info:stdout:uptime,level,tags</code>相同。 它记录严重级别info或更高级别的所有信息，并包括带有装饰器的uptime，level和tag。 以下命令显示如何使用默认设置获取JVM日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Java9Revealed&gt;java -Xlog --module-path com.jdojo.intro\dist</span><br><span class="line">--module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>显示部分输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[0.015s][info][os] SafePoint Polling address: 0x000001195fae0000</span><br><span class="line">[0.015s][info][os] Memory Serialize Page address: 0x000001195fdb0000</span><br><span class="line">[0.018s][info][biasedlocking] Aligned thread 0x000001195fb37f40 to 0x000001195fb38000</span><br><span class="line">[0.019s][info][class,path   ] bootstrap loader class path=C:\java9\lib\modules</span><br><span class="line">[0.019s][info][class,path   ] classpath:</span><br><span class="line">[0.020s][info][class,path   ] opened: C:\java9\lib\modules</span><br><span class="line">[0.020s][info][class,load   ] opened: C:\java9\lib\modules</span><br><span class="line">[0.027s][info][os,thread    ] Thread is alive (tid: 17724).</span><br><span class="line">[0.027s][info][os,thread    ] Thread is alive (tid: 6436).</span><br><span class="line">[0.033s][info][gc           ] Using G1</span><br><span class="line">[0.034s][info][startuptime  ] Genesis, 0.0083975 secs</span><br><span class="line">[0.038s][info][class,load   ] java.lang.Object source: jrt:/java.base</span><br><span class="line">[0.226s][info][os,thread               ] Thread finished (tid: 7584).</span><br><span class="line">[0.226s][info][gc,heap,exit            ] Heap</span><br><span class="line">[0.226s][info][gc,heap,exit            ]  Metaspace       used 6398K, capacity 6510K,</span><br><span class="line">[0.226s][info][safepoint,cleanup       ] mark nmethods, 0.0000057 secs</span><br><span class="line">[0.226s][info][os,thread               ] Thread finished (tid: 3660).</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>以下命令将所有具有至少gc严重级别debug或更高标记的消息记录到当前目录中具有时间装饰器的gc.log的文件。 请注意，该命令在标准输出上打印两行消息，这些消息来自Welcome类的main()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\java9revealed&gt;java -Xlog:gc*=trace:file=gc.log:time --module-path com.jdojo.intro\dist</span><br><span class="line">--module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>但是，显示了gc.log文件的部分输出，而不是标准输出上打印的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[2017-02-11T08:40:23.942-0600]   Maximum heap size 2113804288</span><br><span class="line">[2017-02-11T08:40:23.942-0600]   Initial heap size 132112768</span><br><span class="line">[2017-02-11T08:40:23.942-0600]   Minimum heap size 6815736</span><br><span class="line">[2017-02-11T08:40:23.942-0600] MarkStackSize: 4096k  MarkStackSizeMax: 16384k</span><br><span class="line">[2017-02-11T08:40:23.966-0600] Heap region size: 1M</span><br><span class="line">[2017-02-11T08:40:23.966-0600] WorkerManager::add_workers() : created_workers: 4</span><br><span class="line">[2017-02-11T08:40:23.966-0600] Initialize Card Live Data</span><br><span class="line">[2017-02-11T08:40:23.966-0600] ParallelGCThreads: 4</span><br><span class="line">[2017-02-11T08:40:23.966-0600] WorkerManager::add_workers() : created_workers: 1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>以下命令记录与上一个命令相同的消息，除了它记录没有任何装饰的消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\java9revealed&gt;java -Xlog:gc*=trace:file=gc.log:none --module-path com.jdojo.intro\dist</span><br><span class="line">--module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>输出的部分消息为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Maximum heap size 2113804288</span><br><span class="line">   Initial heap size 132112768</span><br><span class="line">   Minimum heap size 6815736</span><br><span class="line">MarkStackSize: 4096k  MarkStackSizeMax: 16384k</span><br><span class="line">Heap region size: 1M</span><br><span class="line">WorkerManager::add_workers() : created_workers: 4</span><br><span class="line">Initialize Card Live Data</span><br><span class="line">ParallelGCThreads: 4</span><br><span class="line">WorkerManager::add_workers() : created_workers: 1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>以下命令记录与上一个命令相同的消息，除了它使用有10个文件的轮换文件集，大小为5MB，基本名称为gc.log：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Java9Revealed&gt;java -Xlog:gc*=trace:file=gc.log:none:filesize=m,filecount=10</span><br><span class="line">--module-path com.jdojo.intro\dist --module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>以下命令记录包含严重级别为debug或更高版本的gc标签的所有消息。 它关闭所有包含exit标签的消息。 它不会记录包含gc和exit标签的消息。 消息以默认装饰输出在stdout上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Java9Revealed&gt;java -Xlog:gc*=debug,exit*=off --module-path com.jdojo.intro\dist</span><br><span class="line">--module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>以下显示部分输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[0.015s][info][gc,heap] Heap region size: 1M</span><br><span class="line">[0.015s][debug][gc,heap] Minimum heap 8388608  Initial heap 132120576  Maximum heap 2113929216</span><br><span class="line">[0.015s][debug][gc,ergo,refine] Initial Refinement Zones: green: 4, yellow: 12, red: 20, min yellow size: 8</span><br><span class="line">[0.016s][debug][gc,marking,start] Initialize Card Live Data</span><br><span class="line">[0.016s][debug][gc,marking      ] Initialize Card Live Data 0.024ms</span><br><span class="line">[0.016s][debug][gc              ] ConcGCThreads: 1</span><br><span class="line">[0.018s][debug][gc,ihop         ] Target occupancy update: old: 0B, new: 132120576B</span><br><span class="line">[0.019s][info ][gc              ] Using G1</span><br><span class="line">[0.182s][debug][gc,metaspace,freelist]    space @ 0x000001e7dbeb8260 704K,  99% used [0x000001e7fe880000, 0x000001e7fedf8400, 0x000001e7fee00000, 0x000001e7ff080000)</span><br><span class="line">[0.191s][debug][gc,refine            ] Stopping 0</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>以下命令记录startuptime标签的信息，同时使用了hostname，uptime，level 和tag的装饰器。 所有其他设置都保留为默认设置。 它在info级别或更高级别记录消息，并将它们记录到stdout。 注意在命令中使用两个连续的冒号（：:）。 它们是必需的，因为没有指定输出目的地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Java9Revealed&gt;java -Xlog:startuptime::hostname,uptime,level,tags</span><br><span class="line">--module-path com.jdojo.intro\dist --module com.jdojo.intro/com.jdojo.intro.Welcome</span><br></pre></td></tr></table></figure>
<p>输出信息为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[0.015s][kishori][info][startuptime] StubRoutines generation 1, 0.0002574 secs</span><br><span class="line">[0.019s][kishori][info][startuptime] Genesis, 0.0038339 secs</span><br><span class="line">[0.019s][kishori][info][startuptime] TemplateTable initialization, 0.0000081 secs</span><br><span class="line">[0.020s][kishori][info][startuptime] Interpreter generation, 0.0010698 secs</span><br><span class="line">[0.032s][kishori][info][startuptime] StubRoutines generation 2, 0.0001518 secs</span><br><span class="line">[0.032s][kishori][info][startuptime] MethodHandles adapters generation, 0.0000229 secs</span><br><span class="line">[0.033s][kishori][info][startuptime] Start VMThread, 0.0001491 secs</span><br><span class="line">[0.055s][kishori][info][startuptime] Initialize java.lang classes, 0.0224295 secs</span><br><span class="line">[0.058s][kishori][info][startuptime] Initialize java.lang.invoke classes, 0.0015945 secs</span><br><span class="line">[0.162s][kishori][info][startuptime] Create VM, 0.1550707 secs</span><br><span class="line">Welcome to the Module System.</span><br><span class="line">Module Name: com.jdojo.intro</span><br></pre></td></tr></table></figure>
<h2 id="三-总结"><a href="#三-总结" class="headerlink" title="三. 总结"></a>三. 总结</h2><p>JDK 9已经对平台类（JDK类）和JVM组件的日志系统进行了大修。有一个新的API可以指定所选择的日志记录框架作为从平台类记录消息的日志后端。还有一个新的命令行选项，可让从所有JVM组件访问消息。</p>
<p>平台日志API允许指定将由所有平台类用于记录其消息的自定义记录器。可以使用现有的日志记录框架，如Log4j作为记录器。该API由java.lang.System.LoggerFinder类和java.lang.System.Logger接口组成。</p>
<p>System.Logger接口的实例代表平台记录器。 System.LogFinder类是一个服务接口。需要为此服务接口提供一个实现，该接口返回System.Logger接口的实例。可以使用java.lang.System类中的getLogger()方法获取System.Logger。应用程序中的一个模块必须包含一个表示System.LogFinder服务接口实现的provides语句。否则，将使用默认记录器。</p>
<p>JDK 9允许使用-Xlog的单个选项从所有组件记录所有JVM消息。该选项允许指定消息的类型，消息的严重程度级别，日志目标，记录消息的装饰和日志文件属性。消息由一组标签标识。System.Logger.Level枚举的常量指定消息的严重程度级别。日志目标可以是stdout，stderr或一个文件。</p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/Java/Java 9 Revealed/Chapter 19 平台和JVM日志.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/Java9/">Java9</a><a href="/tags/long/">long</a></div><div class="post-nav"><a class="pre" href="/2018/04/19/Java/Java 9 Revealed/Chapter 20 JDK 9中API层次的改变/">JDK 9中API层次的改变</a><a class="next" href="/2018/04/19/Java/Java 9 Revealed/Chapter 18 Streams API 更新/">Streams API 更新</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>