<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>私募投资基金监督管理暂行办法 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">私募投资基金监督管理暂行办法</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">私募投资基金监督管理暂行办法</h1><div class="post-meta">Aug 30, 2014<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法/" href="/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-总则"><span class="toc-text">第一章 总则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-登记备案"><span class="toc-text">第二章 登记备案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-合格投资者"><span class="toc-text">第三章 合格投资者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-资金募集"><span class="toc-text">第四章 资金募集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-投资运作"><span class="toc-text">第五章 投资运作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-行业自律"><span class="toc-text">第六章 行业自律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-监督管理"><span class="toc-text">第七章 监督管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-关于创业投资基金的特别规定-关于创业投资基金的特别规定-关于创业投资基金的特别规定-关于创业投资基金的特别规定"><span class="toc-text">第八章 关于创业投资基金的特别规定 关于创业投资基金的特别规定 关于创业投资基金的特别规定 关于创业投资基金的特别规定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九章-法律责任"><span class="toc-text">第九章 法律责任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十章-附则"><span class="toc-text">第十章 附则</span></a></li></ol></div></div><div class="post-content"><p><a href="http://www.csrc.gov.cn/zjhpublic/zjh/201408/P020140822492061875501.pdf" target="_blank" rel="noopener">证监会-原文地址</a></p>
<h2 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章 总则"></a>第一章 总则</h2><p><strong>第一条</strong> 为了规范私募投资基金活动，保护投资者及相关当事人的合法权益，促进私募投资基金行业健康发展，根据《证券投资基金法》、《国务院关于进一步促进资本市场健康发展的若干意见》，制定本办法。</p>
<p><strong>第二条</strong> 本办法所称私募投资基金（以下简称私募基金），是指在中华人民共和国境内，以非公开方式向投资者募集资金设立的投资基金。</p>
<p>私募基金财产的投资包括买卖股票、股权、债券、期货、期权、基金份额及投资合同约定的其他投资标的。非公开募集资金，以进行投资活动为目的设立的公司或者合伙企业，资产由基金管理人或者普通合伙人管理的，其登记备案、资金募集和投资运作适用本办法。证券公司、基金管理公司、期货公司及其子公司从事私募基金业务适用本办法，其他法律法规和中国证券监督管理委员会（以下简称中国证监会）有关规定对上述机构从事私募基金业务另有规定的，适用其规定。</p>
<p><strong>第三条</strong> 从事私募基金业务，应当遵循自愿、公平、诚实信用原则，维护投资者合法权益，不得损害国家利益和社会公共利益。</p>
<p><strong>第四条</strong> 私募基金管理人和从事私募基金托管业务的机构（以下简称私募基金托管人）管理、运用私募基金财产，从事私募基金销售业务的机构（以下简称私募基金销售机构）及其他私募服务机构从事私募基金服务活动，应当恪尽职守，履行诚实信用、谨慎勤勉的义务。私募基金从业人员应当遵守法律、行政法规，恪守职业道德和行为规范。</p>
<p><strong>第五条</strong> 中国证监会及其派出机构依照《证券投资基金法》、本办法和中国证监会的其他有关规定，对私募基金业务活动实施监督管理。设立私募基金管理机构和发行私募基金不设行政审批，允许各类发行主体在依法合规的基础上，向累计不超过法律规定数量的投资者发行私募基金。建立健全私募基金发行监管制度，切实强化事中事后监管，依法严厉打击以私募基金为名的各类非法集资活动。建立促进经营机构规范开展私募基金业务的风险控制和自律管理制度，以及各类私募基金的统一监测系统。</p>
<p><strong>第六条</strong> 中国证券投资基金业协会（以下简称基金业协会）依照《证券投资基金法》、本办法、中国证监会其他有关规定和基金业协会自律规则，对私募基金业开展行业自律，协调行业关系，提供行业服务，促进行业发展。</p>
<h2 id="第二章-登记备案"><a href="#第二章-登记备案" class="headerlink" title="第二章 登记备案"></a>第二章 登记备案</h2><p><strong>第七条</strong> 各类私募基金管理人应当根据基金业协会的规定，向基金业协会申请登记，报送以下基本信息：</p>
<ul>
<li>（一）工商登记和营业执照正副本复印件;</li>
<li>（二）公司章程或者合伙协议；</li>
<li>（三）主要股东或者合伙人名单；</li>
<li>（四）高级管理人员的基本信息；</li>
<li>（五）基金业协会规定的其他信息。</li>
</ul>
<p>基金业协会应当在私募基金管理人登记材料齐备后的 20 个工作日内，通过网站公告私募基金管理人名单及其基本情况的方式，为私募基金管理人办结登记手续。</p>
<p><strong>第八条</strong> 各类私募基金募集完毕，私募基金管理人应当根据基金业协会的规定，办理基金备案手续，报送以下基本信息：</p>
<ul>
<li>（一）主要投资方向及根据主要投资方向注明的基金类别；</li>
<li>（二）基金合同、公司章程或者合伙协议。资金募集过程中向投资者提供基金招募说明书的，应当报送基金招募说明书。以公司、合伙等企业形式设立的私募基金，还应当报送工商登记和营业执照正副本复印件；</li>
<li>（三）采取委托管理方式的，应当报送委托管理协议。委托托管机构托管基金财产的，还应当报送托管协议；</li>
<li>（四）基金业协会规定的其他信息。</li>
</ul>
<p>基金业协会应当在私募基金备案材料齐备后的 20 个工作日内，通过网站公告私募基金名单及其基本情况的方式，为私募基金办结备案手续。</p>
<p><strong>第九条</strong> 基金业协会为私募基金管理人和私募基金办理登记备案不构成对私募基金管理人投资能力、持续合规情况的认可；不作为对基金财产安全的保证。</p>
<p><strong>第十条</strong> 私募基金管理人依法解散、被依法撤销、或者被依法宣告破产的，其法定代表人或者普通合伙人应当在 20 个工作日内向基金业协会报告，基金业协会应当及时注销基金管理人登记并通过网站公告。</p>
<h2 id="第三章-合格投资者"><a href="#第三章-合格投资者" class="headerlink" title="第三章 合格投资者"></a>第三章 合格投资者</h2><p><strong>第十一条</strong> 私募基金应当向合格投资者募集，单只私募基金的投资者人数累计不得超过《证券投资基金法》、《公司法》、《合伙企业法》等法律规定的特定数量。投资者转让基金份额的，受让人应当为合格投资者且基金份额受让后投资者人数应当符合前款规定。</p>
<p><strong>第十二条</strong> 私募基金的合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于 100 万元且符合下列相关标准的单位和个人：</p>
<ul>
<li>（一）净资产不低于 1000 万元的单位；</li>
<li>（二）金融资产不低于 300 万元或者最近三年个人年均收入不低于 50 万元的个人。<br>前款所称金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。</li>
</ul>
<p><strong>第十三条</strong> 下列投资者视为合格投资者：</p>
<ul>
<li>（一）社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；</li>
<li>（二）依法设立并在基金业协会备案的投资计划；</li>
<li>（三）投资于所管理私募基金的私募基金管理人及其从业人员；</li>
<li>（四）中国证监会规定的其他投资者。</li>
</ul>
<p>以合伙企业、契约等非法人形式，通过汇集多数投资者的资金直接或者间接投资于私募基金的，私募基金管理人或者私募基金销售机构应当穿透核查最终投资者是否为合格投资者，并合并计算投资者人数。但是，符合本条第（一）、（二）、（四）项规定的投资者投资私募基金的，不再穿透核查最终投资者是否为合格投资者和合并计算投资者人数。</p>
<h2 id="第四章-资金募集"><a href="#第四章-资金募集" class="headerlink" title="第四章 资金募集"></a>第四章 资金募集</h2><p><strong>第十四条</strong> 私募基金管理人、私募基金销售机构不得向合格投资者之外的单位和个人募集资金，不得通过报刊、电台、电视、互联网等公众传播媒体或者讲座、报告会、分析会和布告、传单、手机短信、微信、博客和电子邮件等方式，向不特定对象宣传推介。</p>
<p><strong>第十五条</strong> 私募基金管理人、私募基金销售机构不得向投资者承诺投资本金不受损失或者承诺最低收益。</p>
<p><strong>第十六条</strong> 私募基金管理人自行销售私募基金的，应当采取问卷调查等方式，对投资者的风险识别能力和风险承担能力进行评估，由投资者书面承诺符合合格投资者条件；应当制作风险揭示书，由投资者签字确认。私募基金管理人委托销售机构销售私募基金的，私募基金销售机构应当采取前款规定的评估、确认等措施。投资者风险识别能力和承担能力问卷及风险揭示书的内容与格式指引，由基金业协会按照不同类别私募基金的特点制定。</p>
<p><strong>第十七条</strong> 私募基金管理人自行销售或者委托销售机构销售私募基金，应当自行或者委托第三方机构对私募基金进行风险评级，向风险识别能力和风险承担能力相匹配的投资者推介私募基金。</p>
<p><strong>第十八条</strong> 投资者应当如实填写风险识别能力和承担能力问卷，如实承诺资产或者收入情况，并对其真实性、准确性和完整性负责。填写虚假信息或者提供虚假承诺文件的，应当承担相应责任。</p>
<p><strong>第十九条</strong> 投资者应当确保投资资金来源合法，不得非法汇集他人资金投资私募基金。</p>
<h2 id="第五章-投资运作"><a href="#第五章-投资运作" class="headerlink" title="第五章 投资运作"></a>第五章 投资运作</h2><p><strong>第二十条</strong> 募集私募证券基金，应当制定并签订基金合同、公司章程或者合伙协议（以下统称基金合同）。基金合同应当符合《证券投资基金法》第九十三条、第九十四条规定。募集其他种类私募基金，基金合同应当参照《证券投资基金法》第九十三条、第九十四条规定，明确约定各方当事人的权利、义务和相关事宜。</p>
<p><strong>第二十一条</strong> 除基金合同另有约定外，私募基金应当由基金托管人托管。基金合同约定私募基金不进行托管的，应当在基金合同中明确保障私募基金财产安全的制度措施和纠纷解决机制。</p>
<p><strong>第二十二条</strong> 同一私募基金管理人管理不同类别私募基金的，应当坚持专业化管理原则；管理可能导致利益输送或者利益冲突的不同私募基金的，应当建立防范利益输送和利益冲突的机制。</p>
<p><strong>第二十三条</strong> 私募基金管理人、私募基金托管人、私募基金销售机构及其他私募服务机构及其从业人员从事私募基金业务，<br>不得有以下行为：</p>
<ul>
<li>（一）将其固有财产或者他人财产混同于基金财产从事投资活动；</li>
<li>（二）不公平地对待其管理的不同基金财产；</li>
<li>（三）利用基金财产或者职务之便，为本人或者投资者以外的人牟取利益，进行利益输送；</li>
<li>（四）侵占、挪用基金财产；</li>
<li>（五）泄露因职务便利获取的未公开信息，利用该信息从事或者明示、暗示他人从事相关的交易活动；</li>
<li>（六）从事损害基金财产和投资者利益的投资活动；</li>
<li>（七）玩忽职守，不按照规定履行职责；</li>
<li>（八）从事内幕交易、操纵交易价格及其他不正当交易活动；</li>
<li>（九）法律、行政法规和中国证监会规定禁止的其他行为。</li>
</ul>
<p><strong>第二十四条</strong> 私募基金管理人、私募基金托管人应当按照合同约定，如实向投资者披露基金投资、资产负债、投资收益分配、基金承担的费用和业绩报酬、可能存在的利益冲突情况以及可能影响投资者合法权益的其他重大信息，不得隐瞒或者提供虚假信息。信息披露规则由基金业协会另行制定。</p>
<p><strong>第二十五条</strong> 私募基金管理人应当根据基金业协会的规定，及时填报并定期更新管理人及其从业人员的有关信息、所管理私募基金的投资运作情况和杠杆运用情况，保证所填报内容真实、准确、完整。发生重大事项的，应当在 10 个工作日内向基金业协会报告。私募基金管理人应当于每个会计年度结束后的 4 个月内，向基金业协会报送经会计师事务所审计的年度财务报告和所管理私募基金年度投资运作基本情况。</p>
<p><strong>第二十六条</strong> 私募基金管理人、私募基金托管人及私募基金销售机构应当妥善保存私募基金投资决策、交易和投资者适当性<br>管理等方面的记录及其他相关资料，保存期限自基金清算终止之日起不得少于 10 年。</p>
<h2 id="第六章-行业自律"><a href="#第六章-行业自律" class="headerlink" title="第六章 行业自律"></a>第六章 行业自律</h2><p><strong>第二十七条</strong> 基金业协会应当建立私募基金管理人登记、私募基金备案管理信息系统。基金业协会应当对私募基金管理人和私募基金信息严格保密。除法律法规另有规定外，不得对外披露。</p>
<p><strong>第二十八条</strong> 基金业协会应当建立与中国证监会及其派出机构和其他相关机构的信息共享机制，定期汇总分析私募基金情况，及时提供私募基金相关信息。</p>
<p><strong>第二十九条</strong> 基金业协会应当制定和实施私募基金行业自律规则，监督、检查会员及其从业人员的执业行为。会员及其从业人员违反法律、行政法规、本办法规定和基金业协会自律规则的，基金业协会可以视情节轻重，采取自律管理措施，并通过网站公开相关违法违规信息。会员及其从业人员涉嫌违法违规的，基金业协会应当及时报告中国证监会。</p>
<p><strong>第三十条</strong> 基金业协会应当建立投诉处理机制，受理投资者投诉，进行纠纷调解。</p>
<h2 id="第七章-监督管理"><a href="#第七章-监督管理" class="headerlink" title="第七章 监督管理"></a>第七章 监督管理</h2><p><strong>第三十一条</strong> 中国证监会及其派出机构依法对私募基金管理人、私募基金托管人、私募基金销售机构及其他私募服务机构开展私募基金业务情况进行统计监测和检查，依照《证券投资基金法》第一百一十四条规定采取有关措施。</p>
<p><strong>第三十二条</strong> 中国证监会将私募基金管理人、私募基金托管人、私募基金销售机构及其他私募服务机构及其从业人员诚信信息记入证券期货市场诚信档案数据库；根据私募基金管理人的信用状况，实施差异化监管。</p>
<p><strong>第三十三条</strong> 私募基金管理人、私募基金托管人、私募基金销售机构及其他私募服务机构及其从业人员违反法律、行政法规及本办法规定，中国证监会及其派出机构可以对其采取责令改正、监管谈话、出具警示函、公开谴责等行政监管措施。</p>
<h2 id="第八章-关于创业投资基金的特别规定-关于创业投资基金的特别规定-关于创业投资基金的特别规定-关于创业投资基金的特别规定"><a href="#第八章-关于创业投资基金的特别规定-关于创业投资基金的特别规定-关于创业投资基金的特别规定-关于创业投资基金的特别规定" class="headerlink" title="第八章 关于创业投资基金的特别规定 关于创业投资基金的特别规定 关于创业投资基金的特别规定 关于创业投资基金的特别规定"></a>第八章 关于创业投资基金的特别规定 关于创业投资基金的特别规定 关于创业投资基金的特别规定 关于创业投资基金的特别规定</h2><p><strong>第三十四条</strong> 本办法所称创业投资基金，是指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的股权投资基金。</p>
<p><strong>第三十五条</strong> 鼓励和引导创业投资基金投资创业早期的小微企业。享受国家财政税收扶持政策的创业投资基金，其投资范围应当符合国家相关规定。</p>
<p><strong>第三十六条</strong> 基金业协会在基金管理人登记、基金备案、投资情况报告要求和会员管理等环节，对创业投资基金采取区别于其他私募基金的差异化行业自律，并提供差异化会员服务。</p>
<p><strong>第三十七条</strong> 中国证监会及其派出机构对创业投资基金在投资方向检查等环节，采取区别于其他私募基金的差异化监督管理；在账户开立、发行交易和投资退出等方面，为创业投资基金提供便利服务。</p>
<h2 id="第九章-法律责任"><a href="#第九章-法律责任" class="headerlink" title="第九章 法律责任"></a>第九章 法律责任</h2><p><strong>第三十八条</strong> 私募基金管理人、私募基金托管人、私募基金销售机构及其他私募服务机构及其从业人员违反本办法第七条、第八条、第十一条、第十四条至第十七条、第二十四条至第二十六条规定的，以及有本办法第二十三条第一项至第七项和第九项所列行为之一的，责令改正，给予警告并处三万元以下罚款；对直接负责的主管人员和其他直接责任人员，给予警告并处三万元以下罚款；有本办法第二十三条第八项行为的，按照《证券法》和《期货交易管理条例》的有关规定处罚；构成犯罪的，依法移交司法机关追究刑事责任。</p>
<p><strong>第三十九条</strong> 私募基金管理人、私募基金托管人、私募基金销售机构及其他私募服务机构及其从业人员违反法律法规和本办法规定，情节严重的，中国证监会可以依法对有关责任人员采取市场禁入措施。</p>
<p><strong>第四十条</strong> 私募证券基金管理人及其从业人员违反《证券投资基金法》有关规定的，按照《证券投资基金法》有关规定处罚。</p>
<h2 id="第十章-附则"><a href="#第十章-附则" class="headerlink" title="第十章 附则"></a>第十章 附则</h2><p><strong>第四十一条</strong> 本办法自公布之日起施行。</p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/私募基金/私募投资基金监督管理暂行办法.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/证监会/">证监会</a><a href="/tags/私募基金/">私募基金</a></div><div class="post-nav"><a class="pre" href="/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法-解读/">私募投资基金监督管理暂行办法-解读</a><a class="next" href="/2008/01/01/汽车/二手车管理办法/">二手车流通管理办法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法/';
var disqus_title = '私募投资基金监督管理暂行办法';
var disqus_url = 'https://oneforce.github.io/2014/08/30/金融/私募基金/私募投资基金监督管理暂行办法/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>