<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>上海市网络借贷电子合同存证业务指引 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">上海市网络借贷电子合同存证业务指引</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">上海市网络借贷电子合同存证业务指引</h1><div class="post-meta">Jun 10, 2017<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/06/10/金融/上海市网络借贷电子合同存证业务指引/" href="/2017/06/10/金融/上海市网络借贷电子合同存证业务指引/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-总-则"><span class="toc-text">第一章 总  则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一条-为规范网络借贷电子合同存证业务活动，促进网络借贷行业健康发展，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》和《关于促进互联网金融健康发展的指导意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指引。"><span class="toc-text">第一条 为规范网络借贷电子合同存证业务活动，促进网络借贷行业健康发展，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》和《关于促进互联网金融健康发展的指导意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指引。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二条-本指引所称网络借贷电子合同存证业务，是指第三方电子合同服务企业作为存证人，接受网络借贷信息中介机构的委托，按照法律法规规定和合同约定，为网络借贷业务提供电子合同存证、出证等服务。存证人开展网络借贷电子合同存证业务，不对网络借贷交易行为提供保证或担保，不承担借贷违约责任。"><span class="toc-text">第二条 本指引所称网络借贷电子合同存证业务，是指第三方电子合同服务企业作为存证人，接受网络借贷信息中介机构的委托，按照法律法规规定和合同约定，为网络借贷业务提供电子合同存证、出证等服务。存证人开展网络借贷电子合同存证业务，不对网络借贷交易行为提供保证或担保，不承担借贷违约责任。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三条-本指引所称网络借贷电子合同，是指借款人、出借人、担保人等网络借贷各参与方之间，通过网络借贷平台电子信息网络以电子的形式达成的设立、变更、终止网络借贷民事权利义务关系的法律文件。其中本指引所称电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据，本指引所称数据电文，是指以电子、光学、磁或者类似手段生成、发送、接收或者储存的信息。"><span class="toc-text">第三条 本指引所称网络借贷电子合同，是指借款人、出借人、担保人等网络借贷各参与方之间，通过网络借贷平台电子信息网络以电子的形式达成的设立、变更、终止网络借贷民事权利义务关系的法律文件。其中本指引所称电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据，本指引所称数据电文，是指以电子、光学、磁或者类似手段生成、发送、接收或者储存的信息。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四条-本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。"><span class="toc-text">第四条 本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五条-本指引所称存证人，是指为网络借贷业务提供电子合同存证、出证等服务的第三方电子合同服务企业。"><span class="toc-text">第五条 本指引所称存证人，是指为网络借贷业务提供电子合同存证、出证等服务的第三方电子合同服务企业。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六条-委托人委托存证人开展网络借贷电子合同存证业务应当遵循“平等自愿、诚实履约、公正守法、安全规范”的原则。"><span class="toc-text">第六条 委托人委托存证人开展网络借贷电子合同存证业务应当遵循“平等自愿、诚实履约、公正守法、安全规范”的原则。</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-委托人"><span class="toc-text">第二章 委托人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第七条-在网络借贷电子合同存证业务中，委托人应履行以下职责："><span class="toc-text">第七条 在网络借贷电子合同存证业务中，委托人应履行以下职责：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-存证人"><span class="toc-text">第三章 存证人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第八条-在网络借贷电子合同存证业务中，作为存证人的第三方电子合同服务企业应符合以下要求"><span class="toc-text">第八条 在网络借贷电子合同存证业务中，作为存证人的第三方电子合同服务企业应符合以下要求:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九条-存证人的网络借贷电子合同存证业务系统应当满足以下条件："><span class="toc-text">第九条 存证人的网络借贷电子合同存证业务系统应当满足以下条件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十条-在网络借贷电子合同存证业务中，存证人应履行以下职责："><span class="toc-text">第十条 在网络借贷电子合同存证业务中，存证人应履行以下职责：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-业务规范"><span class="toc-text">第四章 业务规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第十一条-在网络借贷电子合同存证业务中，存证人进行存证的内容至少应包括如下原始信息："><span class="toc-text">第十一条 在网络借贷电子合同存证业务中，存证人进行存证的内容至少应包括如下原始信息：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十二条-在网络借贷电子合同存证业务中，存证人提供的出证报告至少应包括以下内容："><span class="toc-text">第十二条 在网络借贷电子合同存证业务中，存证人提供的出证报告至少应包括以下内容：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十三条-委托人开展网络借贷电子合同存证业务，应指定唯一一家存证人作为电子合同存证机构。"><span class="toc-text">第十三条 委托人开展网络借贷电子合同存证业务，应指定唯一一家存证人作为电子合同存证机构。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十四条-存证合同至少应包括以下内容："><span class="toc-text">第十四条 存证合同至少应包括以下内容：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十五条-委托人和存证人应共同制定供双方业务系统遵守的接口规范，并在上线前组织系统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。"><span class="toc-text">第十五条 委托人和存证人应共同制定供双方业务系统遵守的接口规范，并在上线前组织系统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十六条-按照有关法律法规规定，监管部门在必要时可依法对委托人的电子合同存证内容进行监督检查，委托人和存证人应予以配合。"><span class="toc-text">第十六条 按照有关法律法规规定，监管部门在必要时可依法对委托人的电子合同存证内容进行监督检查，委托人和存证人应予以配合。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十七条-委托人需向存证人提供真实准确的网络借贷电子合同以及与电子合同签订密切相关的电子数据。存证人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷交易数据的真实性、准确性和完整性负责，因委托人故意欺诈、伪造数据、数据错误或流程不当导致的业务风险和损失，由委托人承担相应责任。"><span class="toc-text">第十七条 委托人需向存证人提供真实准确的网络借贷电子合同以及与电子合同签订密切相关的电子数据。存证人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷交易数据的真实性、准确性和完整性负责，因委托人故意欺诈、伪造数据、数据错误或流程不当导致的业务风险和损失，由委托人承担相应责任。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十八条-在网络借贷电子合同存证业务中，除必要的披露及监管要求外，委托人不得用“存证人”做营销宣传。"><span class="toc-text">第十八条 在网络借贷电子合同存证业务中，除必要的披露及监管要求外，委托人不得用“存证人”做营销宣传。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十九条-存证人应根据电子合同的存证数量、存证期限、存证空间、服务内容等因素，与委托人平等协商确定存证服务费，不得以开展存证业务为由进行捆绑销售或变相收取不合理费用。"><span class="toc-text">第十九条 存证人应根据电子合同的存证数量、存证期限、存证空间、服务内容等因素，与委托人平等协商确定存证服务费，不得以开展存证业务为由进行捆绑销售或变相收取不合理费用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-附-则"><span class="toc-text">第五章 附  则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十条-存证人为网络借贷信息中介机构提供网络借贷电子合同存证服务，应当依据《网络借贷信息中介机构业务活动管理暂行办法》及本指引，接受有关监管部门的监督和管理。"><span class="toc-text">第二十条 存证人为网络借贷信息中介机构提供网络借贷电子合同存证服务，应当依据《网络借贷信息中介机构业务活动管理暂行办法》及本指引，接受有关监管部门的监督和管理。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十一条-本指引应根据上海市辖区管理范围内针对网络借贷信息中介机构业务活动的相关最新管理规定进行修订调整。"><span class="toc-text">第二十一条 本指引应根据上海市辖区管理范围内针对网络借贷信息中介机构业务活动的相关最新管理规定进行修订调整。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十二条-上海市互联网金融行业协会依据本指引及其他有关法律法规、自律规则，对所属会员单位开展网络借贷电子合同存证业务进行自律管理。"><span class="toc-text">第二十二条 上海市互联网金融行业协会依据本指引及其他有关法律法规、自律规则，对所属会员单位开展网络借贷电子合同存证业务进行自律管理。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十三条-本指引公布前已经开展网络借贷电子合同存证业务且存在不符合本指引要求情形的，应根据本指引进行整改，整改期自本指引公布之日起不超过6个月。"><span class="toc-text">第二十三条 本指引公布前已经开展网络借贷电子合同存证业务且存在不符合本指引要求情形的，应根据本指引进行整改，整改期自本指引公布之日起不超过6个月。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十四条-本指引由上海市互联网金融行业协会负责解释。"><span class="toc-text">第二十四条 本指引由上海市互联网金融行业协会负责解释。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十五条-本指引自公布之日起施行。"><span class="toc-text">第二十五条 本指引自公布之日起施行。</span></a></li></ol></li></div></div><div class="post-content"><h2 id="第一章-总-则"><a href="#第一章-总-则" class="headerlink" title="第一章 总  则"></a>第一章 总  则</h2><h4 id="第一条-为规范网络借贷电子合同存证业务活动，促进网络借贷行业健康发展，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》和《关于促进互联网金融健康发展的指导意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指引。"><a href="#第一条-为规范网络借贷电子合同存证业务活动，促进网络借贷行业健康发展，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》和《关于促进互联网金融健康发展的指导意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指引。" class="headerlink" title="第一条 为规范网络借贷电子合同存证业务活动，促进网络借贷行业健康发展，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》和《关于促进互联网金融健康发展的指导意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指引。"></a>第一条 为规范网络借贷电子合同存证业务活动，促进网络借贷行业健康发展，根据《中华人民共和国合同法》、《中华人民共和国电子签名法》和《关于促进互联网金融健康发展的指导意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指引。</h4><h4 id="第二条-本指引所称网络借贷电子合同存证业务，是指第三方电子合同服务企业作为存证人，接受网络借贷信息中介机构的委托，按照法律法规规定和合同约定，为网络借贷业务提供电子合同存证、出证等服务。存证人开展网络借贷电子合同存证业务，不对网络借贷交易行为提供保证或担保，不承担借贷违约责任。"><a href="#第二条-本指引所称网络借贷电子合同存证业务，是指第三方电子合同服务企业作为存证人，接受网络借贷信息中介机构的委托，按照法律法规规定和合同约定，为网络借贷业务提供电子合同存证、出证等服务。存证人开展网络借贷电子合同存证业务，不对网络借贷交易行为提供保证或担保，不承担借贷违约责任。" class="headerlink" title="第二条 本指引所称网络借贷电子合同存证业务，是指第三方电子合同服务企业作为存证人，接受网络借贷信息中介机构的委托，按照法律法规规定和合同约定，为网络借贷业务提供电子合同存证、出证等服务。存证人开展网络借贷电子合同存证业务，不对网络借贷交易行为提供保证或担保，不承担借贷违约责任。"></a>第二条 本指引所称网络借贷电子合同存证业务，是指第三方电子合同服务企业作为存证人，接受网络借贷信息中介机构的委托，按照法律法规规定和合同约定，为网络借贷业务提供电子合同存证、出证等服务。存证人开展网络借贷电子合同存证业务，不对网络借贷交易行为提供保证或担保，不承担借贷违约责任。</h4><h4 id="第三条-本指引所称网络借贷电子合同，是指借款人、出借人、担保人等网络借贷各参与方之间，通过网络借贷平台电子信息网络以电子的形式达成的设立、变更、终止网络借贷民事权利义务关系的法律文件。其中本指引所称电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据，本指引所称数据电文，是指以电子、光学、磁或者类似手段生成、发送、接收或者储存的信息。"><a href="#第三条-本指引所称网络借贷电子合同，是指借款人、出借人、担保人等网络借贷各参与方之间，通过网络借贷平台电子信息网络以电子的形式达成的设立、变更、终止网络借贷民事权利义务关系的法律文件。其中本指引所称电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据，本指引所称数据电文，是指以电子、光学、磁或者类似手段生成、发送、接收或者储存的信息。" class="headerlink" title="第三条 本指引所称网络借贷电子合同，是指借款人、出借人、担保人等网络借贷各参与方之间，通过网络借贷平台电子信息网络以电子的形式达成的设立、变更、终止网络借贷民事权利义务关系的法律文件。其中本指引所称电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据，本指引所称数据电文，是指以电子、光学、磁或者类似手段生成、发送、接收或者储存的信息。"></a>第三条 本指引所称网络借贷电子合同，是指借款人、出借人、担保人等网络借贷各参与方之间，通过网络借贷平台电子信息网络以电子的形式达成的设立、变更、终止网络借贷民事权利义务关系的法律文件。其中本指引所称电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据，本指引所称数据电文，是指以电子、光学、磁或者类似手段生成、发送、接收或者储存的信息。</h4><h4 id="第四条-本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。"><a href="#第四条-本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。" class="headerlink" title="第四条 本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。"></a>第四条 本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。</h4><h4 id="第五条-本指引所称存证人，是指为网络借贷业务提供电子合同存证、出证等服务的第三方电子合同服务企业。"><a href="#第五条-本指引所称存证人，是指为网络借贷业务提供电子合同存证、出证等服务的第三方电子合同服务企业。" class="headerlink" title="第五条 本指引所称存证人，是指为网络借贷业务提供电子合同存证、出证等服务的第三方电子合同服务企业。"></a>第五条 本指引所称存证人，是指为网络借贷业务提供电子合同存证、出证等服务的第三方电子合同服务企业。</h4><h4 id="第六条-委托人委托存证人开展网络借贷电子合同存证业务应当遵循“平等自愿、诚实履约、公正守法、安全规范”的原则。"><a href="#第六条-委托人委托存证人开展网络借贷电子合同存证业务应当遵循“平等自愿、诚实履约、公正守法、安全规范”的原则。" class="headerlink" title="第六条 委托人委托存证人开展网络借贷电子合同存证业务应当遵循“平等自愿、诚实履约、公正守法、安全规范”的原则。"></a>第六条 委托人委托存证人开展网络借贷电子合同存证业务应当遵循“平等自愿、诚实履约、公正守法、安全规范”的原则。</h4><h2 id="第二章-委托人"><a href="#第二章-委托人" class="headerlink" title="第二章 委托人"></a>第二章 委托人</h2><h4 id="第七条-在网络借贷电子合同存证业务中，委托人应履行以下职责："><a href="#第七条-在网络借贷电子合同存证业务中，委托人应履行以下职责：" class="headerlink" title="第七条 在网络借贷电子合同存证业务中，委托人应履行以下职责："></a>第七条 在网络借贷电子合同存证业务中，委托人应履行以下职责：</h4><ol>
<li>负责网络借贷平台技术系统的持续开发及安全运营；</li>
<li>采用电子签名技术进行网络借贷电子合同的签署，在符合相关法律法规规定的基础上及时、充分地记录并向存证人提交电子合同以及与电子合同签订密切相关的电子数据，确保提交的数据真实、准确； </li>
<li>向存证人提交电子合同各签署方的真实身份信息，配合存证人进行身份认证；</li>
<li>妥善保管网络借贷电子合同存证业务活动的电子合同以及与电子合同签订密切相关的电子数据，相关电子合同及数据应当经由委托人自行保存的同时委托存证人保存，保存期限为借贷合同到期后5年以上；</li>
<li>同意并授权存证人根据有关监管要求向监管部门提供数据；</li>
<li>法律、行政法规、规章及其他规范性文件的规定和网络借贷电子合同存证业务合同（以下简称存证合同）约定的其他职责。</li>
</ol>
<h2 id="第三章-存证人"><a href="#第三章-存证人" class="headerlink" title="第三章 存证人"></a>第三章 存证人</h2><h4 id="第八条-在网络借贷电子合同存证业务中，作为存证人的第三方电子合同服务企业应符合以下要求"><a href="#第八条-在网络借贷电子合同存证业务中，作为存证人的第三方电子合同服务企业应符合以下要求" class="headerlink" title="第八条 在网络借贷电子合同存证业务中，作为存证人的第三方电子合同服务企业应符合以下要求:"></a>第八条 在网络借贷电子合同存证业务中，作为存证人的第三方电子合同服务企业应符合以下要求:</h4><ol>
<li>在中华人民共和国境内依法设立并取得企业法人资格；</li>
<li>具备完善的信息安全管理制度和独立的信息安全团队，存证人须取得ISO27001信息安全管理体系认证，系统应符合国家信息安全等级保护制度的第三级要求并通过相应测评；</li>
<li>明确负责网络借贷电子合同存证业务管理与运营的一级部门，部门设置能够保障存证业务运营的完整与独立；</li>
<li>具有自主管理、自主运营且安全高效的网络借贷电子合同存证业务技术系统；</li>
<li>具有完善的内部业务管理、运营操作、信息安全管理等相关制度；</li>
<li>具备在全国范围内为用户提供网络借贷电子合同存证服务的能力；</li>
<li>具有良好的信用记录，未被列入企业经营异常名录和严重违法失信企业名单；</li>
<li>监管部门要求的其他条件。</li>
</ol>
<h4 id="第九条-存证人的网络借贷电子合同存证业务系统应当满足以下条件："><a href="#第九条-存证人的网络借贷电子合同存证业务系统应当满足以下条件：" class="headerlink" title="第九条 存证人的网络借贷电子合同存证业务系统应当满足以下条件："></a>第九条 存证人的网络借贷电子合同存证业务系统应当满足以下条件：</h4><ol>
<li>具备完善的电子合同存证业务体系和对接网络借贷信息中介机构系统的数据接口，能够完整记录电子合同以及与电子合同签订密切相关的电子数据并提供完善的存证信息查询功能；</li>
<li>具备完善的鉴权机制和身份认证功能,能够对委托人、委托人的客户（包括出借人、借款人及担保人等）及其他授权用户的身份真实性进行认证，并能够完整记录用户操作日志以备审计；</li>
<li>具备保证存证数据完整性、机密性的技术机制，综合运用哈希校验、电子签名、密码加密等技术手段防止存证数据被篡改，确保存证数据在存储、传输过程中的安全保密； </li>
<li>系统具备高可用性（99.99%以上），应通过同城双活、异地容灾等机制保障业务连续性，应制定完善的应急预案并定期演练；具备防御大流量DDoS攻击的带宽资源；传输存证数据时应通过SSL 256位加密通道；具备可靠的异地容灾备份机制，存证数据至少在异地保存2个副本；</li>
<li>具备安全高效稳定运行的能力，能够支撑高并发条件下的电子合同存证、查询等各类峰值操作；</li>
<li>监管部门要求的其他条件。</li>
</ol>
<h4 id="第十条-在网络借贷电子合同存证业务中，存证人应履行以下职责："><a href="#第十条-在网络借贷电子合同存证业务中，存证人应履行以下职责：" class="headerlink" title="第十条 在网络借贷电子合同存证业务中，存证人应履行以下职责："></a>第十条 在网络借贷电子合同存证业务中，存证人应履行以下职责：</h4><ol>
<li>对申请接入的网络借贷信息中介机构，设置相应的系统接入标准，并为其系统接入提供技术支持；</li>
<li>为委托人、委托人的客户（包括出借人、借款人及担保人等）登录存证平台查询、下载已签署的电子合同提供支持，安全保管客户账户信息，确保各账户关联的数字证书由账户所有人专有；</li>
<li>根据法律、法规规定或存证合同约定，向授权对象提供电子合同存证出证报告；</li>
<li>妥善保管网络借贷电子合同存证数据及相关业务档案，保存期限为借贷合同到期后5年以上；</li>
<li>对存证数据履行安全保管责任，采取各项措施防止数据被窃取、篡改、破坏或丢失，不应外包或委托其他机构代理开展存证业务；</li>
<li>加强信息管理和客户信息保护，确保存证平台信息采集、处理及使用的合法性、安全性、保密性，不得将委托人及其客户信息出售或者非法提供给他人；</li>
<li>法律、行政法规、规章及其他规范性文件的规定或存证合同约定的其他职责。</li>
</ol>
<h2 id="第四章-业务规范"><a href="#第四章-业务规范" class="headerlink" title="第四章 业务规范"></a>第四章 业务规范</h2><h4 id="第十一条-在网络借贷电子合同存证业务中，存证人进行存证的内容至少应包括如下原始信息："><a href="#第十一条-在网络借贷电子合同存证业务中，存证人进行存证的内容至少应包括如下原始信息：" class="headerlink" title="第十一条 在网络借贷电子合同存证业务中，存证人进行存证的内容至少应包括如下原始信息："></a>第十一条 在网络借贷电子合同存证业务中，存证人进行存证的内容至少应包括如下原始信息：</h4><ol>
<li>网络借贷业务各参与方通过网络借贷平台签订的网络借贷电子合同；</li>
<li>网络借贷电子合同各签署方的身份信息；</li>
<li>网络借贷电子合同各签署方签订电子合同的时间信息；</li>
<li>网络借贷电子合同各签署方签订电子合同的网络地址信息；</li>
<li>其他与电子合同签订密切相关的基本信息。</li>
</ol>
<h4 id="第十二条-在网络借贷电子合同存证业务中，存证人提供的出证报告至少应包括以下内容："><a href="#第十二条-在网络借贷电子合同存证业务中，存证人提供的出证报告至少应包括以下内容：" class="headerlink" title="第十二条 在网络借贷电子合同存证业务中，存证人提供的出证报告至少应包括以下内容："></a>第十二条 在网络借贷电子合同存证业务中，存证人提供的出证报告至少应包括以下内容：</h4><ol>
<li>电子合同各签署方的身份认证信息，分为个人身份认证信息和企业实名认证信息：<ul>
<li>个人身份认证信息应至少包含个人姓名、通过实名认证时间、CA证书序列号、CA证书主题、CA证书颁发机构、CA证书有效期。除此以外，可根据存证人采取的认证方式不同，采集不同的个人身份认证信息。</li>
<li>企业实名认证信息应至少包含企业名称、企业证照图像、企业证照号码、法定代表人或代理人姓名、通过实名认证的时间、CA证书序列号、CA文件哈希值。</li>
</ul>
</li>
<li>电子合同验证信息，应包含电子合同编号、文档名称、最近签约时间、所有签约人账号信息、电子合同签署前后的哈希值等内容。</li>
<li>行为审计信息，应包含各签署方签署电子合同的账户登录时间与登录IP地址、各签署方的签署时间与签署IP地址等内容。</li>
<li>结论信息应包含各签署主体之间签署电子合同的事实、所有签署主体的电子签名信息是否真实、已签署的电子合同是否被篡改等内容。</li>
<li>存证报告中应包含委托人或相关方申请出证的已签署的网络借贷电子合同。</li>
</ol>
<h4 id="第十三条-委托人开展网络借贷电子合同存证业务，应指定唯一一家存证人作为电子合同存证机构。"><a href="#第十三条-委托人开展网络借贷电子合同存证业务，应指定唯一一家存证人作为电子合同存证机构。" class="headerlink" title="第十三条 委托人开展网络借贷电子合同存证业务，应指定唯一一家存证人作为电子合同存证机构。"></a>第十三条 委托人开展网络借贷电子合同存证业务，应指定唯一一家存证人作为电子合同存证机构。</h4><h4 id="第十四条-存证合同至少应包括以下内容："><a href="#第十四条-存证合同至少应包括以下内容：" class="headerlink" title="第十四条 存证合同至少应包括以下内容："></a>第十四条 存证合同至少应包括以下内容：</h4><ol>
<li>当事人的基本信息；</li>
<li>当事人的权利和义务；</li>
<li>网络借贷电子合同存证业务接入方的网站域名；</li>
<li>电子合同存证账户的开立和管理；</li>
<li>存证人为网络借贷信息中介机构提供的服务内容；</li>
<li>电子合同存证、出证的条件和方式；</li>
<li>存证业务服务费及费用支付方式；</li>
<li>存证业务合同期限和终止条件；</li>
<li>风险提示；</li>
<li>违约责任和争议解决方式；</li>
<li>其他约定事项。</li>
</ol>
<h4 id="第十五条-委托人和存证人应共同制定供双方业务系统遵守的接口规范，并在上线前组织系统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。"><a href="#第十五条-委托人和存证人应共同制定供双方业务系统遵守的接口规范，并在上线前组织系统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。" class="headerlink" title="第十五条 委托人和存证人应共同制定供双方业务系统遵守的接口规范，并在上线前组织系统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。"></a>第十五条 委托人和存证人应共同制定供双方业务系统遵守的接口规范，并在上线前组织系统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。</h4><h4 id="第十六条-按照有关法律法规规定，监管部门在必要时可依法对委托人的电子合同存证内容进行监督检查，委托人和存证人应予以配合。"><a href="#第十六条-按照有关法律法规规定，监管部门在必要时可依法对委托人的电子合同存证内容进行监督检查，委托人和存证人应予以配合。" class="headerlink" title="第十六条 按照有关法律法规规定，监管部门在必要时可依法对委托人的电子合同存证内容进行监督检查，委托人和存证人应予以配合。"></a>第十六条 按照有关法律法规规定，监管部门在必要时可依法对委托人的电子合同存证内容进行监督检查，委托人和存证人应予以配合。</h4><h4 id="第十七条-委托人需向存证人提供真实准确的网络借贷电子合同以及与电子合同签订密切相关的电子数据。存证人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷交易数据的真实性、准确性和完整性负责，因委托人故意欺诈、伪造数据、数据错误或流程不当导致的业务风险和损失，由委托人承担相应责任。"><a href="#第十七条-委托人需向存证人提供真实准确的网络借贷电子合同以及与电子合同签订密切相关的电子数据。存证人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷交易数据的真实性、准确性和完整性负责，因委托人故意欺诈、伪造数据、数据错误或流程不当导致的业务风险和损失，由委托人承担相应责任。" class="headerlink" title="第十七条 委托人需向存证人提供真实准确的网络借贷电子合同以及与电子合同签订密切相关的电子数据。存证人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷交易数据的真实性、准确性和完整性负责，因委托人故意欺诈、伪造数据、数据错误或流程不当导致的业务风险和损失，由委托人承担相应责任。"></a>第十七条 委托人需向存证人提供真实准确的网络借贷电子合同以及与电子合同签订密切相关的电子数据。存证人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷交易数据的真实性、准确性和完整性负责，因委托人故意欺诈、伪造数据、数据错误或流程不当导致的业务风险和损失，由委托人承担相应责任。</h4><h4 id="第十八条-在网络借贷电子合同存证业务中，除必要的披露及监管要求外，委托人不得用“存证人”做营销宣传。"><a href="#第十八条-在网络借贷电子合同存证业务中，除必要的披露及监管要求外，委托人不得用“存证人”做营销宣传。" class="headerlink" title="第十八条 在网络借贷电子合同存证业务中，除必要的披露及监管要求外，委托人不得用“存证人”做营销宣传。"></a>第十八条 在网络借贷电子合同存证业务中，除必要的披露及监管要求外，委托人不得用“存证人”做营销宣传。</h4><h4 id="第十九条-存证人应根据电子合同的存证数量、存证期限、存证空间、服务内容等因素，与委托人平等协商确定存证服务费，不得以开展存证业务为由进行捆绑销售或变相收取不合理费用。"><a href="#第十九条-存证人应根据电子合同的存证数量、存证期限、存证空间、服务内容等因素，与委托人平等协商确定存证服务费，不得以开展存证业务为由进行捆绑销售或变相收取不合理费用。" class="headerlink" title="第十九条 存证人应根据电子合同的存证数量、存证期限、存证空间、服务内容等因素，与委托人平等协商确定存证服务费，不得以开展存证业务为由进行捆绑销售或变相收取不合理费用。"></a>第十九条 存证人应根据电子合同的存证数量、存证期限、存证空间、服务内容等因素，与委托人平等协商确定存证服务费，不得以开展存证业务为由进行捆绑销售或变相收取不合理费用。</h4><h2 id="第五章-附-则"><a href="#第五章-附-则" class="headerlink" title="第五章 附  则"></a>第五章 附  则</h2><h4 id="第二十条-存证人为网络借贷信息中介机构提供网络借贷电子合同存证服务，应当依据《网络借贷信息中介机构业务活动管理暂行办法》及本指引，接受有关监管部门的监督和管理。"><a href="#第二十条-存证人为网络借贷信息中介机构提供网络借贷电子合同存证服务，应当依据《网络借贷信息中介机构业务活动管理暂行办法》及本指引，接受有关监管部门的监督和管理。" class="headerlink" title="第二十条 存证人为网络借贷信息中介机构提供网络借贷电子合同存证服务，应当依据《网络借贷信息中介机构业务活动管理暂行办法》及本指引，接受有关监管部门的监督和管理。"></a>第二十条 存证人为网络借贷信息中介机构提供网络借贷电子合同存证服务，应当依据《网络借贷信息中介机构业务活动管理暂行办法》及本指引，接受有关监管部门的监督和管理。</h4><h4 id="第二十一条-本指引应根据上海市辖区管理范围内针对网络借贷信息中介机构业务活动的相关最新管理规定进行修订调整。"><a href="#第二十一条-本指引应根据上海市辖区管理范围内针对网络借贷信息中介机构业务活动的相关最新管理规定进行修订调整。" class="headerlink" title="第二十一条 本指引应根据上海市辖区管理范围内针对网络借贷信息中介机构业务活动的相关最新管理规定进行修订调整。"></a>第二十一条 本指引应根据上海市辖区管理范围内针对网络借贷信息中介机构业务活动的相关最新管理规定进行修订调整。</h4><h4 id="第二十二条-上海市互联网金融行业协会依据本指引及其他有关法律法规、自律规则，对所属会员单位开展网络借贷电子合同存证业务进行自律管理。"><a href="#第二十二条-上海市互联网金融行业协会依据本指引及其他有关法律法规、自律规则，对所属会员单位开展网络借贷电子合同存证业务进行自律管理。" class="headerlink" title="第二十二条 上海市互联网金融行业协会依据本指引及其他有关法律法规、自律规则，对所属会员单位开展网络借贷电子合同存证业务进行自律管理。"></a>第二十二条 上海市互联网金融行业协会依据本指引及其他有关法律法规、自律规则，对所属会员单位开展网络借贷电子合同存证业务进行自律管理。</h4><h4 id="第二十三条-本指引公布前已经开展网络借贷电子合同存证业务且存在不符合本指引要求情形的，应根据本指引进行整改，整改期自本指引公布之日起不超过6个月。"><a href="#第二十三条-本指引公布前已经开展网络借贷电子合同存证业务且存在不符合本指引要求情形的，应根据本指引进行整改，整改期自本指引公布之日起不超过6个月。" class="headerlink" title="第二十三条 本指引公布前已经开展网络借贷电子合同存证业务且存在不符合本指引要求情形的，应根据本指引进行整改，整改期自本指引公布之日起不超过6个月。"></a>第二十三条 本指引公布前已经开展网络借贷电子合同存证业务且存在不符合本指引要求情形的，应根据本指引进行整改，整改期自本指引公布之日起不超过6个月。</h4><h4 id="第二十四条-本指引由上海市互联网金融行业协会负责解释。"><a href="#第二十四条-本指引由上海市互联网金融行业协会负责解释。" class="headerlink" title="第二十四条 本指引由上海市互联网金融行业协会负责解释。"></a>第二十四条 本指引由上海市互联网金融行业协会负责解释。</h4><h4 id="第二十五条-本指引自公布之日起施行。"><a href="#第二十五条-本指引自公布之日起施行。" class="headerlink" title="第二十五条 本指引自公布之日起施行。"></a>第二十五条 本指引自公布之日起施行。</h4><p><a href="http://www.asifi.com.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=27&amp;id=771" target="_blank" rel="noopener">《上海市网络借贷电子合同存证业务指引》</a><br><a href="http://www.asifi.com.cn" target="_blank" rel="noopener">上海市互联网金融行业协会</a></p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/上海市网络借贷电子合同存证业务指引.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/上海市互联网金融行业协会/">上海市互联网金融行业协会</a><a href="/tags/指引/">指引</a><a href="/tags/电子合同存证/">电子合同存证</a></div><div class="post-nav"><a class="pre" href="/2017/11/17/金融/关于规范金融机构资产管理业务的指导意见/">关于规范金融机构资产管理业务的指导意见(征求意见稿)</a><a class="next" href="/2017/06/01/金融/上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）/">上海市网络借贷信息中介机构业务管理实施办法 （征求意见稿）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2017/06/10/金融/上海市网络借贷电子合同存证业务指引/';
var disqus_title = '上海市网络借贷电子合同存证业务指引';
var disqus_url = 'https://oneforce.github.io/2017/06/10/金融/上海市网络借贷电子合同存证业务指引/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>