<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>信用国家标准、工程标准和人民银行发布的主要征信标准一览 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">信用国家标准、工程标准和人民银行发布的主要征信标准一览</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">信用国家标准、工程标准和人民银行发布的主要征信标准一览</h1><div class="post-meta">Mar 27, 2019<span> | </span><span class="category"><a href="/categories/征信/">征信</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/03/27/征信/信用国家标准、工程标准和人民银行发布的主要征信标准一览/" href="/2019/03/27/征信/信用国家标准、工程标准和人民银行发布的主要征信标准一览/#disqus_thread"></a><div class="post-content"><p>2005年5月，国家标准化管理委员会批准成立“全国信用标准化技术工作组”，工作组由三十多位专家组成，负责基础类、通用性和综合性信用类的国家标准制定和修订工作，并对口国际标准化组织的相应的组织机构，参与信用相关的国际标准制定工作。2008年12月，国家标准化管理委员会又批准成立了“全国社会信用标准化技术委员会商业信用分技术委员会”和“全国社会信用标准化技术委员会质量信用分技术委员会”。</p>
<p>2016年7月15日，全国社会信用标准化技术委员会在北京成立。编号为SAC/TC470，英文名称为National Technical Committee 470 on Social Credit of Standardization Administration of China。第一届全国社会信用标准化技术委员会由75名委员组成，连维良任主任委员，李斌、张根大、周红、崔钢、宿忠民任副主任委员，汤万金任委员兼秘书长，李慧、王俊山、周钢任委员兼副秘书长，秘书处承担单位为中国标准化研究院。全国社会信用标准化技术委员会主要负责社会信用领域国家标准制修订工作。</p>
<p>2017年3月16日，“国家标准全文公开系统”正式上线运行。所有公开信息全部免费在线阅读，不收取任何费用，方便社会公众快捷获取国家标准信息。</p>
<p>根据系统说明，该系统对质检总局、国家标准委自2017年1月1日后新发布的国家标准，将在《国家标准批准发布公告》发布后20个工作日内公开标准文本。系统公开了质检总局、国家标准委2017年1月1日前已批准发布的所有强制性国家标准、基础类、方法类、管理类、安全类、环保类、卫生类推荐性国家标准（非采标），其他推荐性国家标准(非采标)也已完成公开。</p>
<p>截至目前，这个系统中，和信用相关的国家标准共计约50项，其中强制性1项，即统一信用代码标准。目录如下</p>
<h3 id="国家标准"><a href="#国家标准" class="headerlink" title="国家标准"></a>国家标准</h3><table>
<thead>
<tr>
<th>序号</th>
<th>标准号</th>
<th>标准名称</th>
<th>状态</th>
<th>发布日期</th>
<th>实施日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>GB/T 36107-2018</td>
<td>法人和其他组织统一社会信用代码数据交换接口</td>
<td>即将实施</td>
<td>2018/3/15</td>
<td>2018/7/1</td>
</tr>
<tr>
<td>2</td>
<td>GB/T 36106-2018</td>
<td>法人和其他组织统一社会信用代码数据管理规范</td>
<td>即将实施</td>
<td>2018/3/15</td>
<td>2018/7/1</td>
</tr>
<tr>
<td>3</td>
<td>GB/T 36105-2018</td>
<td>法人和其他组织统一社会信用代码赋码操作规范</td>
<td>即将实施</td>
<td>2018/3/15</td>
<td>2018/7/1</td>
</tr>
<tr>
<td>4</td>
<td>GB/T 36104-2018</td>
<td>法人和其他组织统一社会信用代码基础数据元</td>
<td>即将实施</td>
<td>2018/3/15</td>
<td>2018/7/1</td>
</tr>
<tr>
<td>5</td>
<td>GB/T 35431-2017</td>
<td>信用标准体系总体架构</td>
<td>即将实施</td>
<td>2017/12/29</td>
<td>2018/4/1</td>
</tr>
<tr>
<td>6</td>
<td>GB/T 35434-2017</td>
<td>商贸物流企业信用评价指标</td>
<td>即将实施</td>
<td>2017/12/29</td>
<td>2018/4/1</td>
</tr>
<tr>
<td>7</td>
<td>GB/T 22119-2017</td>
<td>信用服务机构 诚信评价业务规范</td>
<td>现行</td>
<td>2017/11/1</td>
<td>2018/2/1</td>
</tr>
<tr>
<td>8</td>
<td>GB/T 34827-2017</td>
<td>电子商务信用 第三方网络零售平台交易纠纷处理通则</td>
<td>现行</td>
<td>2017/11/1</td>
<td>2018/2/1</td>
</tr>
<tr>
<td>9</td>
<td>GB/T 34830.1-2017</td>
<td>信用信息征集规范 第1部分：总则</td>
<td>现行</td>
<td>2017/11/1</td>
<td>2018/2/1</td>
</tr>
<tr>
<td>10</td>
<td>GB/T 23793-2017</td>
<td>合格供应商信用评价规范</td>
<td>现行</td>
<td>2017/7/31</td>
<td>2017/11/1</td>
</tr>
<tr>
<td>11</td>
<td>GB/T 34056-2017</td>
<td>电子商务信用 网络零售信用评价指标体系</td>
<td>现行</td>
<td>2017/7/31</td>
<td>2017/11/1</td>
</tr>
<tr>
<td>12</td>
<td>GB/T 34057-2017</td>
<td>电子商务信用 网络零售信用基本要求 消费品零售</td>
<td>现行</td>
<td>2017/7/31</td>
<td>2018/2/1</td>
</tr>
<tr>
<td>13</td>
<td>GB/T 34058-2017</td>
<td>电子商务信用 B2B网络交易卖方信用评价指标</td>
<td>现行</td>
<td>2017/7/31</td>
<td>2018/2/1</td>
</tr>
<tr>
<td>14</td>
<td>GB/T 33717-2017</td>
<td>电子商务信用 B2B第三方交易平台信用规范</td>
<td>现行</td>
<td>2017/5/12</td>
<td>2017/12/1</td>
</tr>
<tr>
<td>15</td>
<td>GB/T 33718-2017</td>
<td>企业合同信用指标指南</td>
<td>现行</td>
<td>2017/5/12</td>
<td>2017/12/1</td>
</tr>
<tr>
<td>16</td>
<td>GB/T 31864-2016</td>
<td>职业经理人信用评价指标</td>
<td>现行</td>
<td>2016/4/25</td>
<td>2016/8/1</td>
</tr>
<tr>
<td>17</td>
<td>GB/T 23794-2015</td>
<td>企业信用评价指标</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>18</td>
<td>GB/T 31867-2015</td>
<td>社会组织信用评价指标</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>19</td>
<td>GB/T 31951-2015</td>
<td>电子商务信用 网络交易信用主体分类</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>20</td>
<td>GB/T 31952-2015</td>
<td>企业信用档案信息规范</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>21</td>
<td>GB/T 31953-2015</td>
<td>企业信用评估报告编制指南</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>22</td>
<td>GB/T 31870-2015</td>
<td>企业质量信用报告编写指南</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>23</td>
<td>GB/T 31863-2015</td>
<td>企业质量信用评价指标</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>24</td>
<td>GB 32100-2015</td>
<td>法人和其他组织统一社会信用代码编码规则</td>
<td>现行</td>
<td>2015/9/17</td>
<td>2015/10/1</td>
</tr>
<tr>
<td>25</td>
<td>GB/T 30345-2013</td>
<td>国际物流企业信用管理规范</td>
<td>现行</td>
<td>2013/12/31</td>
<td>2014/7/1</td>
</tr>
<tr>
<td>26</td>
<td>GB/T 27202-2013</td>
<td>认证执业人员信用评价准则</td>
<td>现行</td>
<td>2013/9/6</td>
<td>2013/12/1</td>
</tr>
<tr>
<td>27</td>
<td>GB/T 27201-2013</td>
<td>认证机构信用评价准则</td>
<td>现行</td>
<td>2013/9/6</td>
<td>2013/12/1</td>
</tr>
<tr>
<td>28</td>
<td>GB/T 29622-2013</td>
<td>电子商务信用 卖方交易信用信息披露规范</td>
<td>现行</td>
<td>2013/7/19</td>
<td>2013/11/30</td>
</tr>
<tr>
<td>29</td>
<td>GB/T 28836-2012</td>
<td>国际物流企业信用评价指标要素</td>
<td>现行</td>
<td>2012/11/5</td>
<td>2012/12/1</td>
</tr>
<tr>
<td>30</td>
<td>GB/T 28041-2011</td>
<td>基于电子商务活动的交易主体 个人信用评价指标体系及表示规范</td>
<td>现行</td>
<td>2011/10/31</td>
<td>2012/2/1</td>
</tr>
<tr>
<td>31</td>
<td>GB/T 28042-2011</td>
<td>基于电子商务活动的交易主体 个人信用档案规范</td>
<td>现行</td>
<td>2011/10/31</td>
<td>2012/2/1</td>
</tr>
<tr>
<td>32</td>
<td>GB/T 26817-2011</td>
<td>企业信用调查报告格式规范 基本信息报告、普通调查报告、深度调查报告</td>
<td>现行</td>
<td>2011/7/29</td>
<td>2011/12/1</td>
</tr>
<tr>
<td>33</td>
<td>GB/T 26818-2011</td>
<td>个人信用调查报告格式规范 基本信息报告</td>
<td>现行</td>
<td>2011/7/29</td>
<td>2011/12/1</td>
</tr>
<tr>
<td>34</td>
<td>GB/T 26819-2011</td>
<td>信用主体标识规范</td>
<td>现行</td>
<td>2011/7/29</td>
<td>2011/12/1</td>
</tr>
<tr>
<td>35</td>
<td>GB/T 26841-2011</td>
<td>基于电子商务活动的交易主体 企业信用档案规范</td>
<td>现行</td>
<td>2011/7/29</td>
<td>2011/12/1</td>
</tr>
<tr>
<td>36</td>
<td>GB/T 26842-2011</td>
<td>基于电子商务活动的交易主体 企业信用评价指标与等级表示规范</td>
<td>现行</td>
<td>2011/7/29</td>
<td>2011/12/1</td>
</tr>
<tr>
<td>37</td>
<td>GB/T 26823-2011</td>
<td>基于信用原则控制检出质量的零接收数计数抽样检验系统</td>
<td>现行</td>
<td>2011/7/29</td>
<td>2011/12/1</td>
</tr>
<tr>
<td>38</td>
<td>GB/T 23791-2009</td>
<td>企业质量信用等级划分通则</td>
<td>现行</td>
<td>2009/5/6</td>
<td>2009/11/1</td>
</tr>
<tr>
<td>39</td>
<td>GB/T 23792-2009</td>
<td>信用标准化工作指南</td>
<td>现行</td>
<td>2009/5/6</td>
<td>2009/11/1</td>
</tr>
<tr>
<td>40</td>
<td>GB/T 23793-2009</td>
<td>合格供应商信用评价规范</td>
<td>现行</td>
<td>2009/5/6</td>
<td>2009/11/1</td>
</tr>
<tr>
<td>41</td>
<td>GB/T 23794-2009</td>
<td>企业信用评价指标体系分类及代码</td>
<td>废止</td>
<td>2009/5/6</td>
<td>2009/11/1</td>
</tr>
<tr>
<td>42</td>
<td>GB/T 22116-2008</td>
<td>企业信用等级表示方法</td>
<td>现行</td>
<td>2008/6/30</td>
<td>2008/11/1</td>
</tr>
<tr>
<td>43</td>
<td>GB/T 22117-2008</td>
<td>信用 基本术语</td>
<td>现行</td>
<td>2008/6/30</td>
<td>2008/11/1</td>
</tr>
<tr>
<td>44</td>
<td>GB/T 22118-2008</td>
<td>企业信用信息采集、处理和提供规范</td>
<td>现行</td>
<td>2008/6/30</td>
<td>2008/11/1</td>
</tr>
<tr>
<td>45</td>
<td>GB/T 22119-2008</td>
<td>信用中介组织评价服务规范 信用评级机构</td>
<td>现行</td>
<td>2008/6/30</td>
<td>2008/11/1</td>
</tr>
<tr>
<td>46</td>
<td>GB/T 22120-2008</td>
<td>企业信用数据项规范</td>
<td>现行</td>
<td>2008/6/30</td>
<td>2008/11/1</td>
</tr>
<tr>
<td>47</td>
<td>GB/T 33300-2016</td>
<td>食品工业企业诚信管理体系</td>
<td>现行</td>
<td>2016/12/13</td>
<td>2017/7/1</td>
</tr>
<tr>
<td>48</td>
<td>GB/T 31950-2015</td>
<td>企业诚信管理体系</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2016/1/1</td>
</tr>
<tr>
<td>49</td>
<td>GB/T 31880-2015</td>
<td>检验检测机构诚信基本要求</td>
<td>现行</td>
<td>2015/9/21</td>
<td>2015/11/1</td>
</tr>
<tr>
<td>50</td>
<td>GB/T 29467-2012</td>
<td>企业质量诚信管理实施规范</td>
<td>现行</td>
<td>2012/12/31</td>
<td>2013/7/31</td>
</tr>
</tbody>
</table>
<h3 id="工程标准"><a href="#工程标准" class="headerlink" title="工程标准"></a>工程标准</h3><p>2018年3月2日，财金司网站发布国家发展改革委办公厅关于印发实施《公共信用信息标准体系框架》等六项工程标准的通知。六项工程标准分别是：</p>
<p>1.《公共信用信息标准体系框架》<br>1.《公共信用信息分类与编码规范》<br>1.《公共信用信息资源目录编制指南》<br>1.《公共信用信息基础数据项规范》<br>1.《公共信用信息交换方式及接口规范》<br>1.《公共信用信息公示规范》</p>
<h3 id="人民银行发布的主要征信标准"><a href="#人民银行发布的主要征信标准" class="headerlink" title="人民银行发布的主要征信标准"></a>人民银行发布的主要征信标准</h3><p>征信业标准的管理由金融行业标准化归口单位（全国金融标准化技术委员会）统一规划与管理，征信标准的制定、组织，管理活动是在全国金融标准化技术委员会的统一指导下开展的。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>主要内容</th>
<th>适用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>《征信数据元 数据元设计与管理》</td>
<td>规定了征信数据元的基本概念和结构、征信数据元的表示规范以及设计规则和方法等,并给出了征信数据元的动态维护管理机制</td>
<td>适用于与征信业务有关的机构进行数据元设计与管理，并为建立征信数据元的注册与维护管理机制提供指导</td>
</tr>
<tr>
<td>2</td>
<td>《征信数据元 个人征信数据元》</td>
<td>规定了与个人征信业务有关的机构使用的数据元</td>
<td>适用于从事个人征信业务的机构与相关机构间的个人征信信息交换与共享。</td>
</tr>
<tr>
<td>3</td>
<td>《征信数据元 信用评级数据元》</td>
<td>规定了与信用评级相有关的数据元</td>
<td>适用于对信用评级机构及金融机构内部评估系统的评级结果进行质量评价，以及相关机构间的信用评级信息交换与共享</td>
</tr>
<tr>
<td>4</td>
<td>《征信数据交换格式 信用评级违约率数据采集格式》</td>
<td>规定了信用评级违约率数据采集业务中对数据的要求、数据采集对象和来源、数据采集指标体系、数据采集报文的结构以及数据采集流程和方式</td>
<td>适用于从事信用评级违约率数据采集业务的机构与相关数据报送机构间的信用评级违约率数据的交换与共享</td>
</tr>
<tr>
<td>5</td>
<td>《信贷市场和银行间债券市场信用评级规范信用评级主体规范》</td>
<td>规定了在信贷市场和银行间债券市场从事信用评级的机构进入和退出该市场的程序、从事信用评级业务的基本原则及要求</td>
<td>适用于信贷市场和银行间债券市场中从事信用评级业务的主体</td>
</tr>
<tr>
<td>6</td>
<td>《信贷市场和银行间债券市场信用评级规范 信用评级业务规范》</td>
<td>规定了信用评级业务中信用评级程序、信用等级符号及含义、信用评级报告内容等</td>
<td>适用于信用评级机构进行信用评级时的业务操作</td>
</tr>
<tr>
<td>7</td>
<td>《信贷市场和银行间债券市场信用评级规范 信用评级业务管理规范》</td>
<td>规定了开展信用评级业务准则、信用评级的跟踪与检验、信用评级业务的质量检查和信用评级业务数据的管理与统计等内容</td>
<td>适用于信用评级市场信用评级业务的管理和控制</td>
</tr>
<tr>
<td>8</td>
<td>《金融信用信息基础数据库用户管理规范》</td>
<td>规范金融信用信息基础数据库的各类用户</td>
<td>适用范围为中国人民银行征信中心、包括商业银行在内的从事信贷业务的机构、人民银行各级查询网点以及金融监管部门等机构</td>
</tr>
<tr>
<td>9</td>
<td>《征信机构信息安全规范》</td>
<td>规范征信机构的信息安全</td>
<td>适用范围为从事个人或企业征信业务的征信机构</td>
</tr>
</tbody>
</table>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/征信/信用国家标准、工程标准和人民银行发布的主要征信标准一览.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/征信/">征信</a></div><div class="post-nav"><a class="pre" href="/2019/05/09/技术杂项/全面了解mysql中utf8和utf8mb4的区别/">全面了解mysql中utf8和utf8mb4 的区别</a><a class="next" href="/2019/03/14/笔记/《走进2050:注意力,互联网和人工智能》/">《走进2050:注意力,互联网和人工智能》读书笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>