<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>上海市网络借贷信息中介机构备案登记法律意见书编写指引 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">上海市网络借贷信息中介机构备案登记法律意见书编写指引</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">上海市网络借贷信息中介机构备案登记法律意见书编写指引</h1><div class="post-meta">Jan 8, 2018<span> | </span><span class="category"><a href="/categories/金融法规/">金融法规</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/01/08/金融/上海市网络借贷信息中介机构备案登记法律意见书编写指引/" href="/2018/01/08/金融/上海市网络借贷信息中介机构备案登记法律意见书编写指引/#disqus_thread"></a><div class="post-content"><h3 id="一、在本市注册经营的网络借贷信息中介机构（以下简称”网贷机构”）中请办理畚案登记的，应当根据《中华人民共和国律师法》等相关法律法规，聘请在本市注册登记的中国律师事务所按照本指引出具”网络借贷信息中介机构备案登记法律意见书”（以下简称”法律意见书”-。"><a href="#一、在本市注册经营的网络借贷信息中介机构（以下简称”网贷机构”）中请办理畚案登记的，应当根据《中华人民共和国律师法》等相关法律法规，聘请在本市注册登记的中国律师事务所按照本指引出具”网络借贷信息中介机构备案登记法律意见书”（以下简称”法律意见书”-。" class="headerlink" title="一、在本市注册经营的网络借贷信息中介机构（以下简称”网贷机构”）中请办理畚案登记的，应当根据《中华人民共和国律师法》等相关法律法规，聘请在本市注册登记的中国律师事务所按照本指引出具”网络借贷信息中介机构备案登记法律意见书”（以下简称”法律意见书”)。"></a>一、在本市注册经营的网络借贷信息中介机构（以下简称”网贷机构”）中请办理畚案登记的，应当根据《中华人民共和国律师法》等相关法律法规，聘请在本市注册登记的中国律师事务所按照本指引出具”网络借贷信息中介机构备案登记法律意见书”（以下简称”法律意见书”)。</h3><h3 id="二、经办执业律师及律师事务所应当勤勉尽责，根据相关法律法规，在尽职调查的基础上对本指引规定的内容发表明确的法律意见，制作工作底稿并留存，独立、客观、公正地出具”法律意见书”，保证”法律意见书”不存在虚假记载，误导性陈述及重大遗漏。"><a href="#二、经办执业律师及律师事务所应当勤勉尽责，根据相关法律法规，在尽职调查的基础上对本指引规定的内容发表明确的法律意见，制作工作底稿并留存，独立、客观、公正地出具”法律意见书”，保证”法律意见书”不存在虚假记载，误导性陈述及重大遗漏。" class="headerlink" title="二、经办执业律师及律师事务所应当勤勉尽责，根据相关法律法规，在尽职调查的基础上对本指引规定的内容发表明确的法律意见，制作工作底稿并留存，独立、客观、公正地出具”法律意见书”，保证”法律意见书”不存在虚假记载，误导性陈述及重大遗漏。"></a>二、经办执业律师及律师事务所应当勤勉尽责，根据相关法律法规，在尽职调查的基础上对本指引规定的内容发表明确的法律意见，制作工作底稿并留存，独立、客观、公正地出具”法律意见书”，保证”法律意见书”不存在虚假记载，误导性陈述及重大遗漏。</h3><h3 id="三、”法律意见书”应当山两名执业律师签名，加盖律师事务所印章，并签署日期。”法律意见书”报送后，网贷机构不得修改其提交的”法律意见书”；如确需补充或更正，应由原经办律师事务所另行出具”法律意见书补正说明”"><a href="#三、”法律意见书”应当山两名执业律师签名，加盖律师事务所印章，并签署日期。”法律意见书”报送后，网贷机构不得修改其提交的”法律意见书”；如确需补充或更正，应由原经办律师事务所另行出具”法律意见书补正说明”" class="headerlink" title="三、”法律意见书”应当山两名执业律师签名，加盖律师事务所印章，并签署日期。”法律意见书”报送后，网贷机构不得修改其提交的”法律意见书”；如确需补充或更正，应由原经办律师事务所另行出具”法律意见书补正说明”"></a>三、”法律意见书”应当山两名执业律师签名，加盖律师事务所印章，并签署日期。”法律意见书”报送后，网贷机构不得修改其提交的”法律意见书”；如确需补充或更正，应由原经办律师事务所另行出具”法律意见书补正说明”</h3><h3 id="四、”法律意见书”的结论应明晰。对不符合相关法律法规，或已勤勉尽责仍不能对其法律性质或其合法性做出准确判断的事项，经办执业律师及律师事务所应发表保留意见，并说明相应的理由。"><a href="#四、”法律意见书”的结论应明晰。对不符合相关法律法规，或已勤勉尽责仍不能对其法律性质或其合法性做出准确判断的事项，经办执业律师及律师事务所应发表保留意见，并说明相应的理由。" class="headerlink" title="四、”法律意见书”的结论应明晰。对不符合相关法律法规，或已勤勉尽责仍不能对其法律性质或其合法性做出准确判断的事项，经办执业律师及律师事务所应发表保留意见，并说明相应的理由。"></a>四、”法律意见书”的结论应明晰。对不符合相关法律法规，或已勤勉尽责仍不能对其法律性质或其合法性做出准确判断的事项，经办执业律师及律师事务所应发表保留意见，并说明相应的理由。</h3><h3 id="五、”法律意见书”适用的主要法律依裾参考如下："><a href="#五、”法律意见书”适用的主要法律依裾参考如下：" class="headerlink" title="五、”法律意见书”适用的主要法律依裾参考如下："></a>五、”法律意见书”适用的主要法律依裾参考如下：</h3><ol>
<li>网络借贷信息中介机构业务活动管理暂行办法(中国银监会令2016年第1号);</li>
<li>网络借贷信息中介机构备案登记管理指引(银监办发〔2016〕160号);</li>
<li>网络借贷资金存管业务指引(银监办发[2017]21号);</li>
<li>网络借贷信息中介机构业务活动信息披露指引(银监办发[2017]113号);</li>
<li>关于进一步加强校园贷规范管理工作的通知(银监[2017]26号);</li>
<li>关于规范整顿”现金贷”业务的通知(整治办函[2017]141号);</li>
<li>关于做好P2P网络借贷风险专项整治整改验收工作的通知及其附件(整治办函(2017)57号);</li>
<li>上海市网络借贷信息中介机构合规审核与整改验收工作指引表(沪金融办[2017]226号，含相关细化监管要求)等文件。</li>
<li>国家及本市其他相关政策法规、监管规定、司法解释等．</li>
</ol>
<h3 id="六，经办执业律师及律师事务所应当根据相关政策法规、监管规定，在”法律意见书”中就下述事项逐项发表明确的法律意见："><a href="#六，经办执业律师及律师事务所应当根据相关政策法规、监管规定，在”法律意见书”中就下述事项逐项发表明确的法律意见：" class="headerlink" title="六，经办执业律师及律师事务所应当根据相关政策法规、监管规定，在”法律意见书”中就下述事项逐项发表明确的法律意见："></a>六，经办执业律师及律师事务所应当根据相关政策法规、监管规定，在”法律意见书”中就下述事项逐项发表明确的法律意见：</h3><h4 id="一-网贷机构提交的备案登记申请材料是否齐备，相关材料的内容是否真实、准确、完整"><a href="#一-网贷机构提交的备案登记申请材料是否齐备，相关材料的内容是否真实、准确、完整" class="headerlink" title="(一)网贷机构提交的备案登记申请材料是否齐备，相关材料的内容是否真实、准确、完整;"></a>(一)网贷机构提交的备案登记申请材料是否齐备，相关材料的内容是否真实、准确、完整;</h4><blockquote>
<p> <strong>解读</strong>：该部分主要涉及网贷机构备案需同时提交的文件，按照《网络借贷信息中介机构备案登记管理指引》及《编写指引》的要求，网贷机构需提交至金融办的备案登记材料，如信息披露报告、平台基本信息、经营发展战略及规划等文件。具体需要根据上海市金融办开放备案通道后核实。</p>
</blockquote>
<h4 id="二-网贷机构是否在《网络借贷信息中介机构业务活动管理暂行办法》发布前依法设立、上线运营并有效存续"><a href="#二-网贷机构是否在《网络借贷信息中介机构业务活动管理暂行办法》发布前依法设立、上线运营并有效存续" class="headerlink" title="(二)网贷机构是否在《网络借贷信息中介机构业务活动管理暂行办法》发布前依法设立、上线运营并有效存续;"></a>(二)网贷机构是否在《网络借贷信息中介机构业务活动管理暂行办法》发布前依法设立、上线运营并有效存续;</h4><blockquote>
<p> <strong>解读</strong>：该部分要对网贷机构的运营时间，即核查平台以2016年8月24日为时间节点的运作时间，重点核查的内容包括：平台服务器运营时间、网站备案时间等。</p>
</blockquote>
<h4 id="三-网贷机构的股权结构及股东情况、实际控制人情况-若有，应说明实际控制人的身份或工商注册信息"><a href="#三-网贷机构的股权结构及股东情况、实际控制人情况-若有，应说明实际控制人的身份或工商注册信息" class="headerlink" title="(三)网贷机构的股权结构及股东情况、实际控制人情况(若有，应说明实际控制人的身份或工商注册信息);"></a>(三)网贷机构的股权结构及股东情况、实际控制人情况(若有，应说明实际控制人的身份或工商注册信息);</h4><blockquote>
<p> <strong>解读</strong>：该部分主要核查网贷机构的股权架构，并且穿透至实际控制人，需要要求公司出具股权架构图、及或有的股权/代持协议等文件，对实际控制人进行披露。</p>
</blockquote>
<h4 id="四-网贷机构运营的从业人员及运营条件情况，包括高管人员从业经验及其他从业人员情况，注册资本及实缴资本情况，注册地及实际经营地、分支机构情况等"><a href="#四-网贷机构运营的从业人员及运营条件情况，包括高管人员从业经验及其他从业人员情况，注册资本及实缴资本情况，注册地及实际经营地、分支机构情况等" class="headerlink" title="(四)网贷机构运营的从业人员及运营条件情况，包括高管人员从业经验及其他从业人员情况，注册资本及实缴资本情况，注册地及实际经营地、分支机构情况等;"></a>(四)网贷机构运营的从业人员及运营条件情况，包括高管人员从业经验及其他从业人员情况，注册资本及实缴资本情况，注册地及实际经营地、分支机构情况等;</h4><blockquote>
<p> <strong>解读</strong>：该部分主要核查的部分主要包括：</p>
<ol>
<li>从业人员数量及背景、高管从业经历及背景;</li>
<li>注册资本及实缴资本，尽管相关文件并未对注册资本及实缴情况进行明确限定，但是作为需要明确披露的内容，笔者认为平台应实缴到位;</li>
<li>注册地与实际经营地情况，根据《整改指引表》，网贷机构需对注册地与实际经营地不一致情况进行整改，即如注册在上海的，则应迁回至上海市内进行实际经营。</li>
<li>分支机构设立情况。</li>
</ol>
</blockquote>
<h4 id="五-网贷机构是否已制定符合其业务模式及相关监管要求的各项风险管理和内部控制制度，包括但不限于信息披露制度，客户身份识别制度，出借人评估及分类制度，客户身份资料和交易记录保存制度，融资项目审核制度等相关制度"><a href="#五-网贷机构是否已制定符合其业务模式及相关监管要求的各项风险管理和内部控制制度，包括但不限于信息披露制度，客户身份识别制度，出借人评估及分类制度，客户身份资料和交易记录保存制度，融资项目审核制度等相关制度" class="headerlink" title="(五)网贷机构是否已制定符合其业务模式及相关监管要求的各项风险管理和内部控制制度，包括但不限于信息披露制度，客户身份识别制度，出借人评估及分类制度，客户身份资料和交易记录保存制度，融资项目审核制度等相关制度;"></a>(五)网贷机构是否已制定符合其业务模式及相关监管要求的各项风险管理和内部控制制度，包括但不限于信息披露制度，客户身份识别制度，出借人评估及分类制度，客户身份资料和交易记录保存制度，融资项目审核制度等相关制度;</h4><blockquote>
<p> <strong>解读</strong>：该部分要求网贷机构应建立的制度包括：1. </p>
<ol>
<li>内控制度;</li>
<li>风险管理制度;</li>
<li>信息安全制度;</li>
<li>客户保护制度;</li>
<li>财务管理制度;</li>
<li>客户分类管理制度;</li>
<li>客户投诉处理制度;</li>
<li>信息披露制度;</li>
<li>项目审核评估制度;</li>
<li>防欺诈制度;</li>
<li>网络安全及灾备制度等。</li>
</ol>
</blockquote>
<blockquote>
<p>前述制度均无行业模板可循，网贷机构需要结合公司自身情况制定该等制度，必要时需要律师协助完成。</p>
</blockquote>
<h4 id="六-网贷机构的主要业务模式说明是否符合现有法律规定，申请机构从事的业务是否为个体网络借贷信息中介机构，是否兼营发售银行理财、券商资管、基金、保险或信托产品等业务，是否兼营股权众筹、实物众筹等业务，是否兼营非金融业务"><a href="#六-网贷机构的主要业务模式说明是否符合现有法律规定，申请机构从事的业务是否为个体网络借贷信息中介机构，是否兼营发售银行理财、券商资管、基金、保险或信托产品等业务，是否兼营股权众筹、实物众筹等业务，是否兼营非金融业务" class="headerlink" title="(六)网贷机构的主要业务模式说明是否符合现有法律规定，申请机构从事的业务是否为个体网络借贷信息中介机构，是否兼营发售银行理财、券商资管、基金、保险或信托产品等业务，是否兼营股权众筹、实物众筹等业务，是否兼营非金融业务;"></a>(六)网贷机构的主要业务模式说明是否符合现有法律规定，申请机构从事的业务是否为个体网络借贷信息中介机构，是否兼营发售银行理财、券商资管、基金、保险或信托产品等业务，是否兼营股权众筹、实物众筹等业务，是否兼营非金融业务;</h4><blockquote>
<p> <strong>解读</strong>：该部分要对网贷机构的业务经营模式是否合规发表意见，主要根据《整改验收表》的168项整改验收内容，对其业务进行核查，具体核查内容包括：</p>
<ol>
<li>网贷机构产品说明，包括借款标的限额、募集期、担保情况、底层资产、收费项目情况等;</li>
<li>关的借款/出借合同签署及实际履行情况;</li>
<li>底层资产及资金来源说明，是否涉及银行理财、券商资管、基金、保险或信托产品等业务，是否兼营股权众筹、实物众筹、现金贷、校园贷、首付贷等。 </li>
</ol>
</blockquote>
<h4 id="七-网贷机构客户资金存管、电子数据第三方存证及与外部机构开展业务合作等相关情况，外部合作机构包括但不限于客户导流合作方、融资担保及保证保险业务合作方、第三方信用信息服务合作方、贷后管理及逾期借款催收合作方等"><a href="#七-网贷机构客户资金存管、电子数据第三方存证及与外部机构开展业务合作等相关情况，外部合作机构包括但不限于客户导流合作方、融资担保及保证保险业务合作方、第三方信用信息服务合作方、贷后管理及逾期借款催收合作方等" class="headerlink" title="(七)网贷机构客户资金存管、电子数据第三方存证及与外部机构开展业务合作等相关情况，外部合作机构包括但不限于客户导流合作方、融资担保及保证保险业务合作方、第三方信用信息服务合作方、贷后管理及逾期借款催收合作方等;"></a>(七)网贷机构客户资金存管、电子数据第三方存证及与外部机构开展业务合作等相关情况，外部合作机构包括但不限于客户导流合作方、融资担保及保证保险业务合作方、第三方信用信息服务合作方、贷后管理及逾期借款催收合作方等;</h4><blockquote>
<p> <strong>解读</strong>：该部分主要对网贷机构的业务合作情况进行核查，主要包括：</p>
<ol>
<li>落实资金存管情况，即是否依据《网络借贷资金存管业务指引》、《整改验收表》规定，建立银行存管，并实际上完成客户资金和自有资金的隔离;</li>
<li>第三方存证情况，应当对第三方数字认证机构进行定期评估，保证有关认证安全可靠并具有独立性;</li>
<li>征信机构及金融基础数据支持，网贷平台按照要求接入征信机构或金融信用信息基础数据库运行机构;</li>
<li>保证业务情况，根据《整改指引表》，网贷机构自身及无资质的关联方不得提供融资担保、保险服务;</li>
<li>贷后管理情况，网贷机构需对自身或委托第三方机构的合作方式、催收情况等进行说明。</li>
</ol>
</blockquote>
<h4 id="八-网贷机构及其股东、董事、监事、高级管理人员，以及相关人员配偶的信用状况及合法合规情况。包括申请机构及其股东、关联企业、董事、监事、高级管理人员，以及申请机构的个人股东及其董事、监事、高级管理人员的配偶是否被列入失信被执行人名单-是否被列入全国企业信用信息公示系统的经营异常名录或严重违法企业名录-是否有刑事犯罪、行政处罚记录及涉诉、涉及仲裁等情况，以及相关诉讼、仲裁进展情况"><a href="#八-网贷机构及其股东、董事、监事、高级管理人员，以及相关人员配偶的信用状况及合法合规情况。包括申请机构及其股东、关联企业、董事、监事、高级管理人员，以及申请机构的个人股东及其董事、监事、高级管理人员的配偶是否被列入失信被执行人名单-是否被列入全国企业信用信息公示系统的经营异常名录或严重违法企业名录-是否有刑事犯罪、行政处罚记录及涉诉、涉及仲裁等情况，以及相关诉讼、仲裁进展情况" class="headerlink" title="(八)网贷机构及其股东、董事、监事、高级管理人员，以及相关人员配偶的信用状况及合法合规情况。包括申请机构及其股东、关联企业、董事、监事、高级管理人员，以及申请机构的个人股东及其董事、监事、高级管理人员的配偶是否被列入失信被执行人名单;是否被列入全国企业信用信息公示系统的经营异常名录或严重违法企业名录;是否有刑事犯罪、行政处罚记录及涉诉、涉及仲裁等情况，以及相关诉讼、仲裁进展情况;"></a>(八)网贷机构及其股东、董事、监事、高级管理人员，以及相关人员配偶的信用状况及合法合规情况。包括申请机构及其股东、关联企业、董事、监事、高级管理人员，以及申请机构的个人股东及其董事、监事、高级管理人员的配偶是否被列入失信被执行人名单;是否被列入全国企业信用信息公示系统的经营异常名录或严重违法企业名录;是否有刑事犯罪、行政处罚记录及涉诉、涉及仲裁等情况，以及相关诉讼、仲裁进展情况;</h4><blockquote>
<p> <strong>解读</strong>：该部分要求网贷机构的股东及高管、关联企业的信用情况进行核查，主要通过公开渠道，如失信被执行人网站、银行征信、全国企业公示系统、无犯罪记录证明等。</p>
</blockquote>
<h4 id="九-网贷机构关联方交易情况，包括关联方交易事项的内容及其合法性、交易定价合理性情况-网贷机构关联方指持有-控制-其5-以上股份-表决权-的股东、实际控制人，网贷机构的董事、监事、高级管理人员及其近亲属，网贷机构投资参股的企业，以及与网贷机构受同一实际控制人控制的企业等"><a href="#九-网贷机构关联方交易情况，包括关联方交易事项的内容及其合法性、交易定价合理性情况-网贷机构关联方指持有-控制-其5-以上股份-表决权-的股东、实际控制人，网贷机构的董事、监事、高级管理人员及其近亲属，网贷机构投资参股的企业，以及与网贷机构受同一实际控制人控制的企业等" class="headerlink" title="(九)网贷机构关联方交易情况，包括关联方交易事项的内容及其合法性、交易定价合理性情况;网贷机构关联方指持有(控制)其5%以上股份(表决权)的股东、实际控制人，网贷机构的董事、监事、高级管理人员及其近亲属，网贷机构投资参股的企业，以及与网贷机构受同一实际控制人控制的企业等;"></a>(九)网贷机构关联方交易情况，包括关联方交易事项的内容及其合法性、交易定价合理性情况;网贷机构关联方指持有(控制)其5%以上股份(表决权)的股东、实际控制人，网贷机构的董事、监事、高级管理人员及其近亲属，网贷机构投资参股的企业，以及与网贷机构受同一实际控制人控制的企业等;</h4><blockquote>
<p> <strong>解读</strong>：该部分主要对网贷机构关联方、董监高等关联交易情况的合法合理性进行核查，重点核查是否存在自融、变相自融、交易真实性等。</p>
</blockquote>
<h4 id="十-网贷机构是否仍然存在违反本指引第五项所列相关政策法规、监管规定的经营行为-如仍然存在相关违规经营行为，或相关经营行为虽然已经停止但仍然有相应的存量违规业务没有压降至零的，应逐项说明并发表法律意见"><a href="#十-网贷机构是否仍然存在违反本指引第五项所列相关政策法规、监管规定的经营行为-如仍然存在相关违规经营行为，或相关经营行为虽然已经停止但仍然有相应的存量违规业务没有压降至零的，应逐项说明并发表法律意见" class="headerlink" title="(十)网贷机构是否仍然存在违反本指引第五项所列相关政策法规、监管规定的经营行为;如仍然存在相关违规经营行为，或相关经营行为虽然已经停止但仍然有相应的存量违规业务没有压降至零的，应逐项说明并发表法律意见;"></a>(十)网贷机构是否仍然存在违反本指引第五项所列相关政策法规、监管规定的经营行为;如仍然存在相关违规经营行为，或相关经营行为虽然已经停止但仍然有相应的存量违规业务没有压降至零的，应逐项说明并发表法律意见;</h4><blockquote>
<p> <strong>解读</strong>：该部分要求对网贷机构现有业务情况进行核查，如未完成整改的，应对存量业务进行说明，因此，如网贷机构计划申请备案登记的，应严格根据《整改验收表》内容，彻底完成各项业务的整改。</p>
</blockquote>
<h4 id="十一-网贷机构根据注册地所在区整治办-金融办-等监管部门整改要求进行整改的情况，包括但不限于彻底停止新增各项违规业务的时间，存量违规业务是否压降至零-未压降至零的应说明违规业务余额及后续整改计划-，整改期间-自收到整改通知以来-总体业务规模-余额-变化等情况等"><a href="#十一-网贷机构根据注册地所在区整治办-金融办-等监管部门整改要求进行整改的情况，包括但不限于彻底停止新增各项违规业务的时间，存量违规业务是否压降至零-未压降至零的应说明违规业务余额及后续整改计划-，整改期间-自收到整改通知以来-总体业务规模-余额-变化等情况等" class="headerlink" title="(十一)网贷机构根据注册地所在区整治办(金融办)等监管部门整改要求进行整改的情况，包括但不限于彻底停止新增各项违规业务的时间，存量违规业务是否压降至零(未压降至零的应说明违规业务余额及后续整改计划)，整改期间(自收到整改通知以来)总体业务规模(余额)变化等情况等;"></a>(十一)网贷机构根据注册地所在区整治办(金融办)等监管部门整改要求进行整改的情况，包括但不限于彻底停止新增各项违规业务的时间，存量违规业务是否压降至零(未压降至零的应说明违规业务余额及后续整改计划)，整改期间(自收到整改通知以来)总体业务规模(余额)变化等情况等;</h4><blockquote>
<p> <strong>解读</strong>：该部分要求在上海市注册的网贷机构应在收到整改通知后，出具相应的整改计划，并对整改计划落实情况进行说明。法律意见书则主要根据整改历史数据及现有情况进行说明，对是否达到整改要求出具法律意见。</p>
</blockquote>
<h4 id="十二-可能对网贷的客户、股东及其他利益相关方带来负面影响，经办执业律师及律师事务所认为需要说明的其他事项。"><a href="#十二-可能对网贷的客户、股东及其他利益相关方带来负面影响，经办执业律师及律师事务所认为需要说明的其他事项。" class="headerlink" title="(十二)可能对网贷的客户、股东及其他利益相关方带来负面影响，经办执业律师及律师事务所认为需要说明的其他事项。"></a>(十二)可能对网贷的客户、股东及其他利益相关方带来负面影响，经办执业律师及律师事务所认为需要说明的其他事项。</h4><blockquote>
<p> <strong>解读</strong>：除上述内容外，《指引》明确出具时间，即申请备案登记的前3个月之内，并要求律所需”在备案登记当年剩余时间及其后1个完整年度内履行持续督导责任”，要求律所和网贷机构按照法律法规政策严格执行，真正落实57号文的整改验收工作目标：”一家一策、整改验收合格一家、备案一家。”</p>
</blockquote>
<h3 id="七、经办执业律师及律师事务所在出具”法律意见书”过程中如引用或使用其他中介机构结论性意见的，应当对其真实性（是否确实为相关机构依真实出具）进行必要核查。"><a href="#七、经办执业律师及律师事务所在出具”法律意见书”过程中如引用或使用其他中介机构结论性意见的，应当对其真实性（是否确实为相关机构依真实出具）进行必要核查。" class="headerlink" title="七、经办执业律师及律师事务所在出具”法律意见书”过程中如引用或使用其他中介机构结论性意见的，应当对其真实性（是否确实为相关机构依真实出具）进行必要核查。"></a>七、经办执业律师及律师事务所在出具”法律意见书”过程中如引用或使用其他中介机构结论性意见的，应当对其真实性（是否确实为相关机构依真实出具）进行必要核查。</h3><h3 id="八、”法律意见书”的出具时间一般应当在网络借贷信息中介机构中请备案登记的前3个月之内。"><a href="#八、”法律意见书”的出具时间一般应当在网络借贷信息中介机构中请备案登记的前3个月之内。" class="headerlink" title="八、”法律意见书”的出具时间一般应当在网络借贷信息中介机构中请备案登记的前3个月之内。"></a>八、”法律意见书”的出具时间一般应当在网络借贷信息中介机构中请备案登记的前3个月之内。</h3><h3 id="九、网贷机构取得备案登记的，经办律事务所应当在取得备登记当年剩余时间及其后1个完整年度内履行持续督导责任，督导网贷机构依法合规经营，并持续关注本指引第六条所涉事项的变化情况。如发生可能对网贷机构的客户、股东及其他利益相关方带来负面影响的重大变化的，经办律帅事务所应在发现之日起15个工作日内独立发表意见、并书面告知网贷机构注册地所在区监管部门。"><a href="#九、网贷机构取得备案登记的，经办律事务所应当在取得备登记当年剩余时间及其后1个完整年度内履行持续督导责任，督导网贷机构依法合规经营，并持续关注本指引第六条所涉事项的变化情况。如发生可能对网贷机构的客户、股东及其他利益相关方带来负面影响的重大变化的，经办律帅事务所应在发现之日起15个工作日内独立发表意见、并书面告知网贷机构注册地所在区监管部门。" class="headerlink" title="九、网贷机构取得备案登记的，经办律事务所应当在取得备登记当年剩余时间及其后1个完整年度内履行持续督导责任，督导网贷机构依法合规经营，并持续关注本指引第六条所涉事项的变化情况。如发生可能对网贷机构的客户、股东及其他利益相关方带来负面影响的重大变化的，经办律帅事务所应在发现之日起15个工作日内独立发表意见、并书面告知网贷机构注册地所在区监管部门。"></a>九、网贷机构取得备案登记的，经办律事务所应当在取得备登记当年剩余时间及其后1个完整年度内履行持续督导责任，督导网贷机构依法合规经营，并持续关注本指引第六条所涉事项的变化情况。如发生可能对网贷机构的客户、股东及其他利益相关方带来负面影响的重大变化的，经办律帅事务所应在发现之日起15个工作日内独立发表意见、并书面告知网贷机构注册地所在区监管部门。</h3><h3 id="十、网贷机构申请整改验收、办理备案登记过程中及取得备案登记后，经办律师事务所出具的相关”法律意见书”、书面意见将与其他备案登记信息将一并向社会公示，相关材料如存在虚假记载、误导性陈述或重大遗漏的，监管部门可就有关情况向社会公众告知，必要时将移送有关行业主管部门、相关行业自律组织进行处理．"><a href="#十、网贷机构申请整改验收、办理备案登记过程中及取得备案登记后，经办律师事务所出具的相关”法律意见书”、书面意见将与其他备案登记信息将一并向社会公示，相关材料如存在虚假记载、误导性陈述或重大遗漏的，监管部门可就有关情况向社会公众告知，必要时将移送有关行业主管部门、相关行业自律组织进行处理．" class="headerlink" title="十、网贷机构申请整改验收、办理备案登记过程中及取得备案登记后，经办律师事务所出具的相关”法律意见书”、书面意见将与其他备案登记信息将一并向社会公示，相关材料如存在虚假记载、误导性陈述或重大遗漏的，监管部门可就有关情况向社会公众告知，必要时将移送有关行业主管部门、相关行业自律组织进行处理．"></a>十、网贷机构申请整改验收、办理备案登记过程中及取得备案登记后，经办律师事务所出具的相关”法律意见书”、书面意见将与其他备案登记信息将一并向社会公示，相关材料如存在虚假记载、误导性陈述或重大遗漏的，监管部门可就有关情况向社会公众告知，必要时将移送有关行业主管部门、相关行业自律组织进行处理．</h3></div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/金融/上海市网络借贷信息中介机构备案登记法律意见书编写指引.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/合规/">合规</a><a href="/tags/上海/">上海</a><a href="/tags/网络借贷/">网络借贷</a><a href="/tags/金融办/">金融办</a><a href="/tags/2018/">2018</a><a href="/tags/指引/">指引</a></div><div class="post-nav"><a class="pre" href="/2018/01/12/金融/私募基金/私募投资基金备案须知/">私募投资基金备案须知</a><a class="next" href="/2018/01/05/金融/银监会/商业银行委托贷款管理办法/">商业银行委托贷款管理办法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2018/01/08/金融/上海市网络借贷信息中介机构备案登记法律意见书编写指引/';
var disqus_title = '上海市网络借贷信息中介机构备案登记法律意见书编写指引';
var disqus_url = 'https://oneforce.github.io/2018/01/08/金融/上海市网络借贷信息中介机构备案登记法律意见书编写指引/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>