<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>搭建个人的科学上网工具 | oneforce blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css"><script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113549521-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建个人的科学上网工具</h1><a id="logo" href="/.">oneforce blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">搭建个人的科学上网工具</h1><div class="post-meta">Feb 8, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/02/08/Java/搭建个人的科学上网工具/" href="/2018/02/08/Java/搭建个人的科学上网工具/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在开始你的java之旅时，请首先，学会科学上网"><span class="toc-text">在开始你的java之旅时，请首先，学会科学上网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册AWS"><span class="toc-text">注册AWS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开通ECS服务"><span class="toc-text">开通ECS服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开通服务"><span class="toc-text">开通服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动虚拟机"><span class="toc-text">启动虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-1-选择一个-Amazon-系统映像-AMI"><span class="toc-text">步骤 1: 选择一个 Amazon 系统映像(AMI)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-2-选择一个实例类型"><span class="toc-text">步骤 2: 选择一个实例类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-3-配置实例详细信息（默认）"><span class="toc-text">步骤 3: 配置实例详细信息（默认）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-4-添加存储（默认）"><span class="toc-text">步骤 4: 添加存储（默认）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-5-添加标签（默认）"><span class="toc-text">步骤 5: 添加标签（默认）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-6-配置安全组"><span class="toc-text">步骤 6: 配置安全组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤-7-核查实例，启动"><span class="toc-text">步骤 7: 核查实例，启动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登陆aws"><span class="toc-text">登陆aws</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shadowsocks-部分"><span class="toc-text">shadowsocks 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动服务"><span class="toc-text">启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地设备连接到Shadowsocks服务器"><span class="toc-text">本地设备连接到Shadowsocks服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置你的shadowsocks-客户端"><span class="toc-text">配置你的shadowsocks 客户端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><h2 id="在开始你的java之旅时，请首先，学会科学上网"><a href="#在开始你的java之旅时，请首先，学会科学上网" class="headerlink" title="在开始你的java之旅时，请首先，学会科学上网"></a>在开始你的java之旅时，请首先，学会科学上网</h2><blockquote>
<p>作为程序员，用Google比用百度更节省时间。</p>
</blockquote>
<p>如何科学上网，我这里推荐的是使用aws+shadowsock代理服务，基本上可以保证自己日常工作可以使用。</p>
<blockquote>
<p>aws是免费12个月,15G每月的流量套餐，请不要使用aws来看youkute视频。（关于aws 12个月免费计划，请查考<a href="https://aws.amazon.com/cn/free/faqs/" target="_blank" rel="noopener">AWS 免费使用套餐常见问题</a></p>
</blockquote>
<blockquote>
<p>请到了12个月，一定要记得关闭你的server。</p>
</blockquote>
<blockquote>
<p>由于aws使用的是后付费模式，且绑定了你的信用卡，请保护好你的账号信息，否则出现了<a href="https://www.zhihu.com/question/36474094" target="_blank" rel="noopener">悲剧</a>。如果出现这样的情况，请好好和amazon的沟通。</p>
</blockquote>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>一个可以打通的手机号码</li>
<li>一个未在amazonaws.com上注册过的邮件账号</li>
<li>一张可以扣费的银联信用卡</li>
<li>可以登陆的ssh客户端（macOS可以使用系统自带的terminal，windows需要安装<a href="https://www.putty.org/" target="_blank" rel="noopener">PuTTy</a>)</li>
</ol>
<h2 id="注册AWS"><a href="#注册AWS" class="headerlink" title="注册AWS"></a>注册AWS</h2><p><a href="https://aws.amazon.com/cn/free/" target="_blank" rel="noopener">注册AWS免费计划账号</a></p>
<p><img src="http://blog.oneforce.cn/images/amazon_register1.png" alt></p>
<p>到AWS进行注册。注册过程中需要绑定信用卡，会扣$1(预授权)。这笔钱会后续返还你的信用卡。注册过程中，需要填写手机号，会有国际长途打进来，告诉你验证码，接通电话后，输入验证码就可以了</p>
<h2 id="开通ECS服务"><a href="#开通ECS服务" class="headerlink" title="开通ECS服务"></a>开通ECS服务</h2><h3 id="开通服务"><a href="#开通服务" class="headerlink" title="开通服务"></a>开通服务</h3><p>请按照服务-&gt;EC2 点击</p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs1.png" alt></p>
<p>如果出现下图</p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs2.png" alt></p>
<p>请耐心等待后台审核，我的在1个小时内就审核通过了。</p>
<p>如果出现了下面了界面，恭喜你，可以继续了</p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs_pass.png" alt></p>
<h3 id="启动虚拟机"><a href="#启动虚拟机" class="headerlink" title="启动虚拟机"></a>启动虚拟机</h3><p>访问<a href="https://console.aws.amazon.com/ec2/v2/home" target="_blank" rel="noopener">你的首页</a>，启动实例<br><img src="http://blog.oneforce.cn/images/amazon_ecs_start_vm1.png" alt></p>
<p>这里需要自己注意下，请记住自己的区域，否则相关的EC服务你可能会找不到<br><img src="http://blog.oneforce.cn/images/amazon_ecs_area.png" alt></p>
<h4 id="步骤-1-选择一个-Amazon-系统映像-AMI"><a href="#步骤-1-选择一个-Amazon-系统映像-AMI" class="headerlink" title="步骤 1: 选择一个 Amazon 系统映像(AMI)"></a>步骤 1: 选择一个 Amazon 系统映像(AMI)</h4><p>注意，这里需要点选<code>仅免费套餐</code>,否则可能会学错扣费</p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs_select_vm.png" alt></p>
<h4 id="步骤-2-选择一个实例类型"><a href="#步骤-2-选择一个实例类型" class="headerlink" title="步骤 2: 选择一个实例类型"></a>步骤 2: 选择一个实例类型</h4><p>注意绿色的字<br><img src="http://blog.oneforce.cn/images/amazon_ecs_select_redhat642.png" alt></p>
<h4 id="步骤-3-配置实例详细信息（默认）"><a href="#步骤-3-配置实例详细信息（默认）" class="headerlink" title="步骤 3: 配置实例详细信息（默认）"></a>步骤 3: 配置实例详细信息（默认）</h4><p><img src="http://blog.oneforce.cn/images/amazon_ecs_select_redhat64_disk.png" alt></p>
<h4 id="步骤-4-添加存储（默认）"><a href="#步骤-4-添加存储（默认）" class="headerlink" title="步骤 4: 添加存储（默认）"></a>步骤 4: 添加存储（默认）</h4><p><img src="http://blog.oneforce.cn/images/amazon_ecs_select_redhat64_4.png" alt></p>
<h4 id="步骤-5-添加标签（默认）"><a href="#步骤-5-添加标签（默认）" class="headerlink" title="步骤 5: 添加标签（默认）"></a>步骤 5: 添加标签（默认）</h4><p><img src="http://blog.oneforce.cn/images/amazon_ecs_select_redhat64_5.png" alt></p>
<h4 id="步骤-6-配置安全组"><a href="#步骤-6-配置安全组" class="headerlink" title="步骤 6: 配置安全组"></a>步骤 6: 配置安全组</h4><p>这里需要配置下，由于我们会使用了shadowsocks，所以需要开通账号。如果你的账号仅你一个人使用，你可以配置一个独立的端口如<code>7887</code>（注意不要使用8388，不要使用任何默认的配置，不安全）</p>
<p>如果需要开通给其他人使用（不推荐），可以按上面的方式开通<code>7000-8000</code></p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs_select_redhat64_6.png" alt></p>
<h4 id="步骤-7-核查实例，启动"><a href="#步骤-7-核查实例，启动" class="headerlink" title="步骤 7: 核查实例，启动"></a>步骤 7: 核查实例，启动</h4><p>注意是否是免费的</p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs_select_redhat64_7.png" alt></p>
<p>这里会让你下载保存一个密钥文件，请妥善保管这个文件，它是登陆你的EC2的唯一凭证。</p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs_create_scret.png" alt></p>
<p><strong>如果出现在下图，你的实例就启动好了</strong></p>
<p><img src="http://blog.oneforce.cn/images/amazon_ecs_running.png" alt></p>
<p>这里请记住相关的ip，后续命令需要使用</p>
<h3 id="登陆aws"><a href="#登陆aws" class="headerlink" title="登陆aws"></a>登陆aws</h3><p>如果机器已经准备就绪，那么就可以登陆你的EC2了，相关命令（请替换<code>################</code> 为你的IP地址, <code>$$$$$$$$$$$$$$$$$$$$$$</code> 之前下载的pem文件的全路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ec2-user@################ -i $$$$$$$$$$$$$$$$$$$$$$.pem</span><br></pre></td></tr></table></figure>
<p>登陆成功就可以开始你安装shadowsocks了</p>
<h2 id="shadowsocks-部分"><a href="#shadowsocks-部分" class="headerlink" title="shadowsocks 部分"></a>shadowsocks 部分</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>登陆你的EC2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install python-setuptools</span><br><span class="line">sudo easy_install pip</span><br><span class="line">sudo yum -y install wget</span><br><span class="line">sudo pip install shadowsocks</span><br><span class="line">sudo wget http://t.cn/R8srLTi -O  /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>这里如果你擅长使用VI，可以一使用<code>vi  /etc/shadowsocks.json</code> 修改密码。如果不会，就用下面的命令修改你的密码</p>
<p>请替换掉<code>#################</code>成你自己的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed  -i &apos;s/yourpassword/#################/&apos; /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>关于/etc/shadowsocks.json的配置说明</p>
<table>
<thead>
<tr>
<th>配置字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>服务端监听地址(IPv4或IPv6)</td>
</tr>
<tr>
<td>server_port</td>
<td>服务端端口，一般为443</td>
</tr>
<tr>
<td>local_address</td>
<td>本地监听地址，缺省为127.0.0.1</td>
</tr>
<tr>
<td>local_port</td>
<td>本地监听端口，一般为1080</td>
</tr>
<tr>
<td>password</td>
<td>用以加密的密匙</td>
</tr>
<tr>
<td>timeout</td>
<td>超时时间（秒）</td>
</tr>
<tr>
<td>method</td>
<td>加密方法，默认为aes-256-cfb，更多请查阅Encryption</td>
</tr>
<tr>
<td>fast_open</td>
<td>是否启用TCP-Fast-Open，true或者false</td>
</tr>
<tr>
<td>workers</td>
<td>worker数量</td>
</tr>
</tbody>
</table>
<p>补充说明下，如果你相将你的shadowsocks给别人分享，那么可以使用多个端口的配置（注意修改下配置安全组的入口规则，把对应的端口也打开，具体可以参考 <strong>步骤 6: 配置安全组</strong></p>
<p>多个端口的配置，可以参考<code>https://gist.github.com/oneforce/c1bab47f99c7b7eeb74a437128bc6323</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;port_password&quot;:&#123;</span><br><span class="line">        &quot;7788&quot;:&quot;youpassword&quot;,</span><br><span class="line">        &quot;7789&quot;:&quot;youpassword&quot;,</span><br><span class="line">        &quot;7790&quot;:&quot;youpassword&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;fast_open&quot;:false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><ul>
<li>启动：<code>sudo ssserver -c /etc/shadowsocks.json -d start</code></li>
<li>停止：<code>sudo ssserver -c /etc/shadowsocks.json -d stop</code></li>
<li>重启：<code>sudo ssserver -c /etc/shadowsocks.json -d restart</code></li>
</ul>
<h3 id="本地设备连接到Shadowsocks服务器"><a href="#本地设备连接到Shadowsocks服务器" class="headerlink" title="本地设备连接到Shadowsocks服务器"></a>本地设备连接到Shadowsocks服务器</h3><p>到GitHub下载最新的客户端：</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">Windows客户端下载地址</a> </li>
<li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="noopener">macOS客户端下载地址</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-qt5/releases" target="_blank" rel="noopener">Linux客户端下载地址</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener"><img src="http://blog.oneforce.cn/images/shadowsock_andorid_qr.png" alt="android客户端下载地址"></a></li>
</ul>
<h3 id="配置你的shadowsocks-客户端"><a href="#配置你的shadowsocks-客户端" class="headerlink" title="配置你的shadowsocks 客户端"></a>配置你的shadowsocks 客户端</h3><p><img src="http://blog.oneforce.cn/images/ss_client_config.png" alt></p>
<p>然后就可以用你的浏览器访问 <a href="https://www.google.com" target="_blank" rel="noopener">google</a>，看看是否可以正常工作了。</p>
<p>至此，我们的科学上网之旅就可以开始了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>aws是免费12个月，每月15的流量，超出部分需要额外收费，请注意。到了12个月后，需要重新来一遍这个流程</li>
<li>如果需要临时开发账号给其他人，一定开放你的端口给其他人，这样不影响你自己的端口使用，也可以快速的关闭其他人的账号</li>
<li>建议可以购买下服务器，这样就没有流量的限制了。可以使用各个厂商的，但是一定要注意，部署在国外，或者可以在服务上使用 <code>ping www.google.com</code>的命令，看看能否开通</li>
<li>shadowsocks的日志文件在<code>/var/log/shadowsocks.log</code></li>
<li>如果你的账号快要到期了，请即时注销你的账号，不要造成不必要的麻烦</li>
</ol>
<p>关注微信<code>java不要碰</code>，里面有更多的java相关资料<br><img src="http://blog.oneforce.cn/images/java_wx_qr.png" alt="java不要碰"></p>
</div><p class="readmore"><a href="http://blog.oneforce.cn/online-markdown/?path=https://raw.githubusercontent.com/oneforce/oneforce.github.io/blog/source/_posts/Java/搭建个人的科学上网工具.md">在微信markdown中展示</a></p><div class="tags"><a href="/tags/入门系列/">入门系列</a></div><div class="post-nav"><a class="pre" href="/2018/02/08/Java/Java SPI机制初探/">Java SPI 机制初探</a><a class="next" href="/2018/02/08/Java/Java 9 Revealed/Chapter 12 Process API/">Java 9 Revealed Chapter 12 Process API</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'oneforce-github-io';
var disqus_identifier = '2018/02/08/Java/搭建个人的科学上网工具/';
var disqus_title = '搭建个人的科学上网工具';
var disqus_url = 'https://oneforce.github.io/2018/02/08/Java/搭建个人的科学上网工具/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//oneforce-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://oneforce.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-9-Revealed/">Java 9 Revealed</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Revealed/">Java Revealed</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot2/">SpringBoot2</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/参考文档/">参考文档</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/征信/">征信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私募基金/">私募基金</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资产管理/">资产管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融法规/">金融法规</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/入门系列/" style="font-size: 15px;">入门系列</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/合规/" style="font-size: 15px;">合规</a> <a href="/tags/征信/" style="font-size: 15px;">征信</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/utf8/" style="font-size: 15px;">utf8</a> <a href="/tags/字符集/" style="font-size: 15px;">字符集</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/汽车/" style="font-size: 15px;">汽车</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/金融/" style="font-size: 15px;">金融</a> <a href="/tags/上海市互联网金融行业协会/" style="font-size: 15px;">上海市互联网金融行业协会</a> <a href="/tags/网络借贷/" style="font-size: 15px;">网络借贷</a> <a href="/tags/P2P/" style="font-size: 15px;">P2P</a> <a href="/tags/金融办/" style="font-size: 15px;">金融办</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/指引/" style="font-size: 15px;">指引</a> <a href="/tags/电子合同存证/" style="font-size: 15px;">电子合同存证</a> <a href="/tags/金融科技/" style="font-size: 15px;">金融科技</a> <a href="/tags/银监会/" style="font-size: 15px;">银监会</a> <a href="/tags/资产管理/" style="font-size: 15px;">资产管理</a> <a href="/tags/现金贷/" style="font-size: 15px;">现金贷</a> <a href="/tags/Java9/" style="font-size: 15px;">Java9</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/Spring-Boot-2/" style="font-size: 15px;">Spring Boot 2</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/原则/" style="font-size: 15px;">原则</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/央行/" style="font-size: 15px;">央行</a> <a href="/tags/代收/" style="font-size: 15px;">代收</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/证监会/" style="font-size: 15px;">证监会</a> <a href="/tags/私募基金/" style="font-size: 15px;">私募基金</a> <a href="/tags/PE/" style="font-size: 15px;">PE</a> <a href="/tags/委托贷款/" style="font-size: 15px;">委托贷款</a> <a href="/tags/私募/" style="font-size: 15px;">私募</a> <a href="/tags/jshell/" style="font-size: 15px;">jshell</a> <a href="/tags/collection/" style="font-size: 15px;">collection</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/http-2/" style="font-size: 15px;">http/2</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/fabric/" style="font-size: 15px;">fabric</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/说明文档/" style="font-size: 15px;">说明文档</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/金融/促进金融科技发展 支持上海建设金融科技中心/">金融/促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/技术杂项/字符集和字符编码/">技术杂项/字符集和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/说明/常用正则/">常用正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/技术杂项/架构/架构在做什么1/">架构在做什么1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务 的通知（征求意见稿）》主要问题说明/">《中国人民银行关于规范代收业务的通知（征求意见稿）》主要问题说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/金融/中国人民银行/中国人民银行关于规范代收业务的通知/">中国人民银行关于规范代收业务的通知 (征求意见稿)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/找书途径及下载方法/">找书途径及下载方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/金融/促进金融科技发展支持上海建设金融科技中心/">促进金融科技发展 支持上海建设金融科技中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/技术杂项/spring/设置context-path不能被服务发现的问题/">设置context-path不能被服务发现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/金融/关于办理非法放贷刑事案件若干问题的意见/">关于办理非法放贷刑事案件若干问题的意见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//oneforce-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">oneforce blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + '718da94a7cf34af2eac95661ab1fc06f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function () {
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>